
image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: hamster (22.82%) | guinea pig (12.54%) | carton (11.18%) | mousetrap (7.49%) | space heater (5.10%)
average-time: 847.902 ms 
start-end: 1562873254.948 1562873263.427

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3329.bmp
loops: 10
top-5: West Highland white terrier (30.97%) | miniature schnauzer (19.90%) | standard schnauzer (7.13%) | tabby (3.23%) | Shih-Tzu (2.75%)
average-time: 837.852 ms 
start-end: 1562873263.473 1562873271.851

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3152.bmp
loops: 10
top-5: Persian cat (99.99%)
average-time: 842.426 ms 
start-end: 1562873271.901 1562873280.325

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6048.bmp
loops: 10
top-5: lighter (30.19%) | electric guitar (7.36%) | laptop (6.92%) | cleaver (6.11%) | strainer (5.65%)
average-time: 840.553 ms 
start-end: 1562873280.375 1562873288.781

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1292.bmp
loops: 10
top-5: Persian cat (92.31%) | Angora (6.39%) | Lhasa (0.33%) | Pomeranian (0.19%) | lion (0.14%)
average-time: 844.531 ms 
start-end: 1562873288.826 1562873297.272

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5905.bmp
loops: 10
top-5: space heater (58.03%) | mouse (8.19%) | bucket (6.35%) | washbasin (4.83%) | washer (4.62%)
average-time: 841.642 ms 
start-end: 1562873297.324 1562873305.740

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6099.bmp
loops: 10
top-5: Pomeranian (41.66%) | Persian cat (36.72%) | teddy (6.83%) | Siamese cat (5.76%) | guinea pig (2.24%)
average-time: 842.223 ms 
start-end: 1562873305.785 1562873314.207

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1826.bmp
loops: 10
top-5: Persian cat (92.66%) | lynx (5.57%) | lion (0.79%) | tabby (0.18%) | Lhasa (0.12%)
average-time: 840.648 ms 
start-end: 1562873314.256 1562873322.663

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3786.bmp
loops: 10
top-5: Persian cat (51.65%) | computer keyboard (4.61%) | Siamese cat (3.63%) | ping-pong ball (2.45%) | cup (2.26%)
average-time: 844.764 ms 
start-end: 1562873322.713 1562873331.160

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_511.bmp
loops: 10
top-5: tabby (36.26%) | Egyptian cat (26.33%) | Persian cat (5.08%) | tiger cat (3.39%) | bow tie (2.20%)
average-time: 844.875 ms 
start-end: 1562873331.207 1562873339.656

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1310.bmp
loops: 10
top-5: Persian cat (48.90%) | guinea pig (32.56%) | Pomeranian (4.96%) | Siamese cat (2.60%) | hamster (2.39%)
average-time: 844.957 ms 
start-end: 1562873339.705 1562873348.155

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_513.bmp
loops: 10
top-5: Persian cat (19.98%) | feather boa (15.56%) | tarantula (14.54%) | fur coat (5.42%) | tabby (4.04%)
average-time: 848.105 ms 
start-end: 1562873348.205 1562873356.686

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_731.bmp
loops: 10
top-5: Persian cat (57.32%) | Egyptian cat (15.82%) | tabby (10.67%) | ping-pong ball (4.45%) | tiger cat (3.77%)
average-time: 843.162 ms 
start-end: 1562873356.732 1562873365.163

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10157.jpeg.bmp
loops: 10
top-5: jack-o'-lantern (80.39%) | prairie chicken (5.91%) | toucan (3.66%) | bald eagle (2.36%) | ping-pong ball (1.21%)
average-time: 842.827 ms 
start-end: 1562873365.210 1562873373.638

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3183.bmp
loops: 10
top-5: Persian cat (49.92%) | doormat (8.69%) | weasel (4.80%) | Pomeranian (4.70%) | lynx (3.33%)
average-time: 845.723 ms 
start-end: 1562873373.684 1562873382.141

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4299.bmp
loops: 10
top-5: umbrella (12.61%) | bubble (9.27%) | mask (5.43%) | screen (3.72%) | bathtub (3.62%)
average-time: 849.477 ms 
start-end: 1562873382.186 1562873390.681

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3179.bmp
loops: 10
top-5: Angora (22.29%) | great white shark (10.63%) | sleeping bag (7.96%) | wig (6.70%) | mask (6.53%)
average-time: 845.03 ms 
start-end: 1562873390.730 1562873399.181

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10136.bmp
loops: 10
top-5: Persian cat (36.83%) | tennis ball (6.26%) | computer keyboard (5.63%) | refrigerator (5.34%) | colobus (2.73%)
average-time: 849.26 ms 
start-end: 1562873399.232 1562873407.724

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9083.bmp
loops: 10
top-5: Persian cat (53.64%) | Egyptian cat (27.12%) | tabby (8.73%) | Arctic fox (3.54%) | tiger cat (2.01%)
average-time: 842.501 ms 
start-end: 1562873407.774 1562873416.199

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_619.bmp
loops: 10
top-5: Persian cat (22.94%) | space heater (11.48%) | tabby (11.30%) | carton (11.05%) | computer keyboard (6.61%)
average-time: 841.189 ms 
start-end: 1562873416.246 1562873424.658

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5938.bmp
loops: 10
top-5: Persian cat (99.14%) | scale (0.21%) | space heater (0.11%)
average-time: 841.955 ms 
start-end: 1562873424.704 1562873433.123

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1814.bmp
loops: 10
top-5: tabby (74.42%) | Persian cat (7.08%) | tiger cat (5.92%) | great grey owl (4.33%) | safety pin (3.54%)
average-time: 846.156 ms 
start-end: 1562873433.173 1562873441.635

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1594.bmp
loops: 10
top-5: Persian cat (58.99%) | Angora (34.11%) | Pomeranian (4.55%) | Arctic fox (1.12%) | Siamese cat (0.35%)
average-time: 845.778 ms 
start-end: 1562873441.681 1562873450.138

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6265.bmp
loops: 10
top-5: bonnet (19.41%) | soccer ball (13.56%) | conch (10.93%) | mask (8.93%) | hair slide (6.02%)
average-time: 847.368 ms 
start-end: 1562873450.184 1562873458.658

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2227.bmp
loops: 10
top-5: ping-pong ball (24.47%) | capuchin (17.98%) | guinea pig (17.51%) | window screen (11.11%) | computer keyboard (2.99%)
average-time: 851.898 ms 
start-end: 1562873458.708 1562873467.227

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7008.bmp
loops: 10
top-5: West Highland white terrier (36.79%) | Pomeranian (7.00%) | scale (3.96%) | Siamese cat (3.49%) | computer keyboard (3.33%)
average-time: 849.84 ms 
start-end: 1562873467.272 1562873475.770

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1286.bmp
loops: 10
top-5: Persian cat (73.32%) | Welsh springer spaniel (3.30%) | West Highland white terrier (3.12%) | English setter (2.31%) | Lhasa (2.08%)
average-time: 843.726 ms 
start-end: 1562873475.815 1562873484.252

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5921.bmp
loops: 10
top-5: Persian cat (85.37%) | marmoset (4.43%) | lens cap (2.96%) | strainer (1.49%) | syringe (1.40%)
average-time: 843.411 ms 
start-end: 1562873484.298 1562873492.732

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3889.bmp
loops: 10
top-5: Persian cat (62.67%) | washbasin (4.76%) | ping-pong ball (3.71%) | fountain (2.76%) | piggy bank (1.80%)
average-time: 843.332 ms 
start-end: 1562873492.778 1562873501.211

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3225.bmp
loops: 10
top-5: harmonica (21.99%) | computer keyboard (17.92%) | tabby (4.30%) | mouse (3.95%) | laptop (3.82%)
average-time: 843.851 ms 
start-end: 1562873501.261 1562873509.699

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2788.bmp
loops: 10
top-5: langur (20.76%) | marmoset (19.76%) | guinea pig (8.77%) | titi (6.36%) | weasel (5.51%)
average-time: 847.114 ms 
start-end: 1562873509.744 1562873518.215

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8212.bmp
loops: 10
top-5: Persian cat (6.62%) | running shoe (5.25%) | computer keyboard (3.88%) | tabby (3.26%) | pineapple (3.25%)
average-time: 847.722 ms 
start-end: 1562873518.265 1562873526.742

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2457.bmp
loops: 10
top-5: coil (25.74%) | syringe (11.10%) | tabby (9.74%) | safety pin (4.07%) | reel (3.16%)
average-time: 848.432 ms 
start-end: 1562873526.789 1562873535.273

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4385.bmp
loops: 10
top-5: Persian cat (79.92%) | ostrich (5.96%) | great grey owl (3.42%) | corn (1.47%) | Arctic fox (1.06%)
average-time: 845.816 ms 
start-end: 1562873535.318 1562873543.776

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2969.bmp
loops: 10
top-5: Persian cat (99.87%)
average-time: 843.897 ms 
start-end: 1562873543.821 1562873552.260

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4713.bmp
loops: 10
top-5: Persian cat (26.02%) | feather boa (19.60%) | ski mask (7.61%) | teddy (5.01%) | tabby (4.87%)
average-time: 844.176 ms 
start-end: 1562873552.307 1562873560.749

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1914.bmp
loops: 10
top-5: Persian cat (92.49%) | teddy (1.94%) | Angora (1.16%) | computer keyboard (0.99%) | hamper (0.64%)
average-time: 849.806 ms 
start-end: 1562873560.801 1562873569.299

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2545.bmp
loops: 10
top-5: Persian cat (85.97%) | Shih-Tzu (2.23%) | tabby (1.39%) | silky terrier (1.35%) | West Highland white terrier (1.09%)
average-time: 846.511 ms 
start-end: 1562873569.345 1562873577.810

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2721.bmp
loops: 10
top-5: cup (12.24%) | computer keyboard (6.61%) | microphone (3.26%) | syringe (3.22%) | notebook (3.04%)
average-time: 845.548 ms 
start-end: 1562873577.860 1562873586.315

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_240.bmp
loops: 10
top-5: fountain (21.88%) | tarantula (5.52%) | skunk (2.59%) | borzoi (2.28%) | fur coat (2.09%)
average-time: 848.269 ms 
start-end: 1562873586.365 1562873594.848

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8172.bmp
loops: 10
top-5: Persian cat (96.67%) | Pomeranian (1.17%) | marmoset (1.02%) | Angora (0.23%) | langur (0.22%)
average-time: 845.85 ms 
start-end: 1562873594.893 1562873603.352

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2555.bmp
loops: 10
top-5: hair spray (14.07%) | space heater (11.22%) | seat belt (4.73%) | fountain (4.34%) | feather boa (2.79%)
average-time: 844.66 ms 
start-end: 1562873603.398 1562873611.845

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4712.bmp
loops: 10
top-5: broccoli (40.44%) | Egyptian cat (18.42%) | computer keyboard (7.43%) | Persian cat (7.12%) | tabby (3.17%)
average-time: 846.517 ms 
start-end: 1562873611.890 1562873620.355

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3014.bmp
loops: 10
top-5: sock (18.11%) | bath towel (15.63%) | trilobite (11.27%) | mitten (5.08%) | silky terrier (4.32%)
average-time: 844.33 ms 
start-end: 1562873620.403 1562873628.846

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3808.bmp
loops: 10
top-5: bath towel (70.70%) | bow tie (6.08%) | quilt (5.01%) | running shoe (1.77%) | sock (1.40%)
average-time: 840.34 ms 
start-end: 1562873628.893 1562873637.296

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1307.bmp
loops: 10
top-5: Persian cat (41.13%) | keeshond (16.03%) | mousetrap (9.61%) | bucket (7.52%) | rule (6.60%)
average-time: 842.703 ms 
start-end: 1562873637.346 1562873645.773

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6551.bmp
loops: 10
top-5: Persian cat (61.42%) | cocker spaniel (13.20%) | chow (3.79%) | Egyptian cat (2.96%) | tiger cat (2.54%)
average-time: 845.202 ms 
start-end: 1562873645.818 1562873654.270

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2131.bmp
loops: 10
top-5: Persian cat (88.28%) | Pomeranian (8.51%) | Egyptian cat (0.85%) | carton (0.71%) | broccoli (0.44%)
average-time: 844.373 ms 
start-end: 1562873654.317 1562873662.760

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2562.bmp
loops: 10
top-5: Persian cat (97.56%) | tabby (1.21%) | tiger cat (0.49%) | Egyptian cat (0.45%)
average-time: 845.634 ms 
start-end: 1562873662.806 1562873671.262

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2507.bmp
loops: 10
top-5: computer keyboard (10.37%) | bubble (9.33%) | ping-pong ball (8.24%) | coil (5.82%) | fountain (5.25%)
average-time: 842.54 ms 
start-end: 1562873671.312 1562873679.737

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5407.bmp
loops: 10
top-5: mask (16.13%) | carton (13.11%) | fountain (9.35%) | syringe (5.86%) | ping-pong ball (5.77%)
average-time: 837.933 ms 
start-end: 1562873679.787 1562873688.166

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5638.bmp
loops: 10
top-5: Persian cat (68.74%) | tabby (17.32%) | tiger cat (4.22%) | rule (2.56%) | Egyptian cat (2.34%)
average-time: 847.577 ms 
start-end: 1562873688.216 1562873696.691

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8696.bmp
loops: 10
top-5: cup (15.99%) | carton (12.63%) | harmonica (5.74%) | ping-pong ball (5.51%) | computer keyboard (5.06%)
average-time: 845.023 ms 
start-end: 1562873696.743 1562873705.193

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2554.bmp
loops: 10
top-5: monitor (50.47%) | home theater (8.82%) | vacuum (8.10%) | laptop (7.60%) | lighter (6.11%)
average-time: 842.068 ms 
start-end: 1562873705.243 1562873713.664

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2080.bmp
loops: 10
top-5: washbasin (30.96%) | tabby (25.54%) | Persian cat (9.20%) | guinea pig (5.97%) | Siamese cat (4.73%)
average-time: 852.342 ms 
start-end: 1562873713.709 1562873722.233

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_234.bmp
loops: 10
top-5: bib (20.17%) | bath towel (5.90%) | apron (4.54%) | shower cap (4.16%) | buckle (3.67%)
average-time: 845.822 ms 
start-end: 1562873722.282 1562873730.741

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10355.bmp
loops: 10
top-5: Persian cat (96.17%) | Siamese cat (1.73%) | rule (0.29%) | Egyptian cat (0.26%) | carton (0.23%)
average-time: 843.686 ms 
start-end: 1562873730.786 1562873739.223

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4085.bmp
loops: 10
top-5: Persian cat (98.40%) | Egyptian cat (0.86%) | tabby (0.22%) | ping-pong ball (0.17%)
average-time: 842.383 ms 
start-end: 1562873739.268 1562873747.692

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1024.bmp
loops: 10
top-5: bald eagle (69.51%) | Persian cat (29.87%) | lion (0.20%) | great grey owl (0.18%) | lynx (0.11%)
average-time: 841.805 ms 
start-end: 1562873747.741 1562873756.159

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2504.bmp
loops: 10
top-5: space heater (45.01%) | washer (22.49%) | dishwasher (14.28%) | lens cap (2.56%) | printer (2.44%)
average-time: 846.909 ms 
start-end: 1562873756.212 1562873764.681

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_169.bmp
loops: 10
top-5: Persian cat (38.54%) | Arctic fox (30.56%) | tabby (17.79%) | Egyptian cat (8.57%) | tiger cat (1.37%)
average-time: 846.011 ms 
start-end: 1562873764.727 1562873773.187

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3307.bmp
loops: 10
top-5: Egyptian cat (27.63%) | ping-pong ball (23.19%) | computer keyboard (8.28%) | tabby (6.05%) | lynx (6.02%)
average-time: 845.888 ms 
start-end: 1562873773.235 1562873781.694

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4650.bmp
loops: 10
top-5: radiator (12.22%) | feather boa (5.93%) | fountain (4.75%) | church (3.37%) | palace (3.27%)
average-time: 852.258 ms 
start-end: 1562873781.743 1562873790.266

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6875.bmp
loops: 10
top-5: Persian cat (64.43%) | marmoset (8.76%) | Pekinese (5.32%) | gibbon (2.14%) | langur (1.56%)
average-time: 847.532 ms 
start-end: 1562873790.315 1562873798.791

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9020.bmp
loops: 10
top-5: Persian cat (37.45%) | Pomeranian (16.08%) | Pekinese (15.61%) | Chihuahua (4.82%) | Siamese cat (3.68%)
average-time: 851.13 ms 
start-end: 1562873798.840 1562873807.351

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3756.bmp
loops: 10
top-5: Persian cat (58.14%) | Lhasa (8.71%) | Angora (7.32%) | Pekinese (2.47%) | tennis ball (2.28%)
average-time: 844.772 ms 
start-end: 1562873807.399 1562873815.846

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5914.bmp
loops: 10
top-5: radiator (32.00%) | accordion (15.15%) | West Highland white terrier (6.06%) | computer keyboard (5.30%) | microphone (2.38%)
average-time: 845.292 ms 
start-end: 1562873815.896 1562873824.349

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1333.bmp
loops: 10
top-5: radiator (23.94%) | quilt (17.63%) | plastic bag (16.65%) | carton (9.23%) | harmonica (1.78%)
average-time: 840.266 ms 
start-end: 1562873824.400 1562873832.802

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6376.bmp
loops: 10
top-5: weasel (70.89%) | black-footed ferret (6.31%) | Pomeranian (2.28%) | lens cap (2.27%) | polecat (1.99%)
average-time: 843.554 ms 
start-end: 1562873832.852 1562873841.288

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_702.bmp
loops: 10
top-5: Persian cat (99.94%)
average-time: 848.209 ms 
start-end: 1562873841.337 1562873849.819

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7113.bmp
loops: 10
top-5: titi (71.27%) | Persian cat (10.64%) | langur (9.03%) | marmoset (7.65%) | broccoli (0.46%)
average-time: 848.68 ms 
start-end: 1562873849.869 1562873858.356

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8852.bmp
loops: 10
top-5: Persian cat (99.91%)
average-time: 850.851 ms 
start-end: 1562873858.407 1562873866.915

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2431.bmp
loops: 10
top-5: hamper (24.37%) | bath towel (13.29%) | teddy (8.50%) | carton (7.99%) | computer keyboard (4.34%)
average-time: 848.89 ms 
start-end: 1562873866.966 1562873875.455

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7813.bmp
loops: 10
top-5: Persian cat (26.58%) | guenon (18.42%) | langur (14.15%) | indri (7.72%) | gibbon (7.33%)
average-time: 846.626 ms 
start-end: 1562873875.500 1562873883.966

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_659.bmp
loops: 10
top-5: Persian cat (56.54%) | hamster (4.95%) | Shetland sheepdog (4.78%) | keeshond (2.59%) | Angora (2.37%)
average-time: 843.455 ms 
start-end: 1562873884.012 1562873892.446

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_580.bmp
loops: 10
top-5: Persian cat (99.93%)
average-time: 844.8 ms 
start-end: 1562873892.491 1562873900.939

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2540.bmp
loops: 10
top-5: Persian cat (99.73%)
average-time: 845.335 ms 
start-end: 1562873900.986 1562873909.439

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1142.bmp
loops: 10
top-5: Persian cat (99.97%)
average-time: 845.731 ms 
start-end: 1562873909.485 1562873917.942

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4889.bmp
loops: 10
top-5: Angora (54.32%) | Lhasa (10.77%) | Persian cat (7.11%) | West Highland white terrier (4.55%) | weasel (3.59%)
average-time: 844.052 ms 
start-end: 1562873917.987 1562873926.428

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6844.bmp
loops: 10
top-5: Persian cat (98.60%) | ping-pong ball (0.25%) | carton (0.15%) | feather boa (0.11%)
average-time: 845.795 ms 
start-end: 1562873926.474 1562873934.932

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2249.bmp
loops: 10
top-5: Persian cat (91.62%) | Pomeranian (2.90%) | weasel (2.52%) | titi (0.46%) | broccoli (0.29%)
average-time: 841.11 ms 
start-end: 1562873934.978 1562873943.389

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6700.bmp
loops: 10
top-5: bathtub (12.26%) | bucket (7.85%) | Arctic fox (6.94%) | syringe (6.69%) | Siamese cat (6.22%)
average-time: 845.199 ms 
start-end: 1562873943.434 1562873951.886

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5637.bmp
loops: 10
top-5: zebra (82.14%) | tiger cat (8.12%) | park bench (1.72%) | tiger (1.41%) | spider web (1.08%)
average-time: 845.999 ms 
start-end: 1562873951.936 1562873960.396

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3031.bmp
loops: 10
top-5: chainlink fence (11.56%) | radiator (8.16%) | window screen (4.98%) | window shade (4.62%) | wallet (3.75%)
average-time: 843.476 ms 
start-end: 1562873960.446 1562873968.880

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1817.bmp
loops: 10
top-5: zebra (99.82%)
average-time: 844.429 ms 
start-end: 1562873968.930 1562873977.374

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_935.bmp
loops: 10
top-5: zebra (95.78%) | coil (0.42%) | sock (0.38%) | spider web (0.29%) | peacock (0.27%)
average-time: 845.693 ms 
start-end: 1562873977.421 1562873985.878

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4692.bmp
loops: 10
top-5: chainlink fence (41.82%) | spider web (16.17%) | umbrella (8.01%) | zebra (5.39%) | shower curtain (3.17%)
average-time: 842.615 ms 
start-end: 1562873985.924 1562873994.350

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2784.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 843.914 ms 
start-end: 1562873994.400 1562874002.839

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1135.bmp
loops: 10
top-5: forklift (28.63%) | church (24.21%) | ashcan (20.65%) | altar (7.10%) | grocery store (3.98%)
average-time: 845.773 ms 
start-end: 1562874002.885 1562874011.343

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7487.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 844.36 ms 
start-end: 1562874011.392 1562874019.836

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9964.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 847.066 ms 
start-end: 1562874019.882 1562874028.353

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5551.bmp
loops: 10
top-5: zebra (99.08%) | park bench (0.11%) | flatworm (0.10%)
average-time: 841.554 ms 
start-end: 1562874028.398 1562874036.814

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3261.bmp
loops: 10
top-5: zebra (80.13%) | park bench (7.38%) | croquet ball (0.90%) | assault rifle (0.61%) | groom (0.42%)
average-time: 846.64 ms 
start-end: 1562874036.859 1562874045.325

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5093.bmp
loops: 10
top-5: cowboy boot (10.01%) | chambered nautilus (7.26%) | safety pin (5.61%) | lighter (4.82%) | velvet (3.94%)
average-time: 849.727 ms 
start-end: 1562874045.371 1562874053.868

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2465.bmp
loops: 10
top-5: zebra (99.66%)
average-time: 843.23 ms 
start-end: 1562874053.918 1562874062.350

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_77.bmp
loops: 10
top-5: park bench (15.87%) | plow (12.27%) | zebra (11.47%) | brass (4.03%) | safety pin (3.59%)
average-time: 844.738 ms 
start-end: 1562874062.396 1562874070.843

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2597.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 844.866 ms 
start-end: 1562874070.889 1562874079.338

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2157.bmp
loops: 10
top-5: zebra (97.82%) | peacock (1.03%) | bee (0.25%)
average-time: 843.89 ms 
start-end: 1562874079.383 1562874087.822

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5307.bmp
loops: 10
top-5: zebra (74.02%) | grille (19.78%) | coil (1.87%) | mask (1.43%) | safety pin (0.44%)
average-time: 844.24 ms 
start-end: 1562874087.872 1562874096.314

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1038.bmp
loops: 10
top-5: window shade (35.23%) | park bench (12.30%) | zebra (7.98%) | spider web (6.95%) | grille (5.70%)
average-time: 843.037 ms 
start-end: 1562874096.364 1562874104.794

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_788.bmp
loops: 10
top-5: zebra (99.95%)
average-time: 842.753 ms 
start-end: 1562874104.840 1562874113.268

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3128.bmp
loops: 10
top-5: zebra (99.99%)
average-time: 844.689 ms 
start-end: 1562874113.314 1562874121.760

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_795.bmp
loops: 10
top-5: zebra (98.55%) | maze (0.88%) | coil (0.32%) | sock (0.21%)
average-time: 839.924 ms 
start-end: 1562874121.807 1562874130.206

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8696.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 845.109 ms 
start-end: 1562874130.252 1562874138.703

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1721.bmp
loops: 10
top-5: zebra (99.94%)
average-time: 849.498 ms 
start-end: 1562874138.753 1562874147.248

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_886.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 847.255 ms 
start-end: 1562874147.298 1562874155.770

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3397.bmp
loops: 10
top-5: zebra (41.38%) | limpkin (33.61%) | bald eagle (4.55%) | peacock (3.75%) | bee (3.36%)
average-time: 842.072 ms 
start-end: 1562874155.815 1562874164.236

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6436.bmp
loops: 10
top-5: zebra (99.94%)
average-time: 841.66 ms 
start-end: 1562874164.280 1562874172.697

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5344.bmp
loops: 10
top-5: zebra (88.12%) | flagpole (8.32%) | knot (2.56%) | coil (0.56%)
average-time: 845.89 ms 
start-end: 1562874172.743 1562874181.202

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9900.bmp
loops: 10
top-5: fountain (14.01%) | balloon (12.49%) | barn (9.52%) | maze (8.11%) | castle (5.25%)
average-time: 844.989 ms 
start-end: 1562874181.246 1562874189.696

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3220.bmp
loops: 10
top-5: chainlink fence (33.86%) | spider web (21.12%) | shower curtain (16.50%) | coil (2.78%) | quilt (2.64%)
average-time: 842.216 ms 
start-end: 1562874189.741 1562874198.163

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8878.bmp
loops: 10
top-5: coil (15.33%) | zebra (11.86%) | purse (7.67%) | sunglasses (4.43%) | eel (4.00%)
average-time: 846.654 ms 
start-end: 1562874198.208 1562874206.675

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_685.bmp
loops: 10
top-5: zebra (89.88%) | coil (4.66%) | grille (3.39%) | maze (0.59%) | chainlink fence (0.53%)
average-time: 844.721 ms 
start-end: 1562874206.722 1562874215.170

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_295.bmp
loops: 10
top-5: zebra (94.89%) | African elephant (1.40%) | quilt (0.50%) | sock (0.39%) | cowboy boot (0.23%)
average-time: 848.081 ms 
start-end: 1562874215.219 1562874223.700

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_465.bmp
loops: 10
top-5: zebra (96.63%) | totem pole (0.90%) | tile roof (0.67%) | safety pin (0.50%) | running shoe (0.40%)
average-time: 846.529 ms 
start-end: 1562874223.745 1562874232.210

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_879.bmp
loops: 10
top-5: zebra (91.91%) | spider web (4.86%) | tiger cat (1.10%) | maillot (0.26%) | mushroom (0.24%)
average-time: 847.642 ms 
start-end: 1562874232.260 1562874240.736

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2982.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 840.158 ms 
start-end: 1562874240.782 1562874249.184

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2559.bmp
loops: 10
top-5: cheetah (33.14%) | Komodo dragon (10.65%) | common iguana (9.05%) | leopard (8.09%) | maze (6.39%)
average-time: 842.748 ms 
start-end: 1562874249.230 1562874257.658

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_985.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 845.061 ms 
start-end: 1562874257.703 1562874266.154

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_752.bmp
loops: 10
top-5: red wine (13.90%) | spider web (8.38%) | wine bottle (6.99%) | hook (4.91%) | hourglass (3.98%)
average-time: 850.247 ms 
start-end: 1562874266.203 1562874274.706

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6918.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 847.58 ms 
start-end: 1562874274.752 1562874283.228

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3028.bmp
loops: 10
top-5: park bench (42.90%) | zebra (27.87%) | barn (14.54%) | maze (4.00%) | tiger cat (3.15%)
average-time: 842.904 ms 
start-end: 1562874283.272 1562874291.701

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4890.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 841.101 ms 
start-end: 1562874291.747 1562874300.158

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10590.bmp
loops: 10
top-5: zebra (99.58%) | starfish (0.10%)
average-time: 846.752 ms 
start-end: 1562874300.208 1562874308.675

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8266.bmp
loops: 10
top-5: zebra (99.83%)
average-time: 846.245 ms 
start-end: 1562874308.721 1562874317.183

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2637.bmp
loops: 10
top-5: zebra (86.94%) | African elephant (5.57%) | spider web (3.63%) | coil (2.66%) | mushroom (0.25%)
average-time: 845.533 ms 
start-end: 1562874317.229 1562874325.685

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_627.bmp
loops: 10
top-5: jean (51.22%) | bath towel (12.84%) | Loafer (8.04%) | sock (7.94%) | coil (3.50%)
average-time: 845.316 ms 
start-end: 1562874325.734 1562874334.188

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3026.bmp
loops: 10
top-5: zebra (50.74%) | drake (20.52%) | puffer (3.95%) | peacock (3.08%) | macaw (2.60%)
average-time: 840.249 ms 
start-end: 1562874334.232 1562874342.635

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_743.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 847.918 ms 
start-end: 1562874342.685 1562874351.164

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4898.bmp
loops: 10
top-5: zebra (99.90%)
average-time: 847.728 ms 
start-end: 1562874351.213 1562874359.691

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1479.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 850.266 ms 
start-end: 1562874359.740 1562874368.243

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1434.bmp
loops: 10
top-5: centipede (14.09%) | thatch (13.67%) | patio (6.10%) | barn (4.14%) | ant (2.12%)
average-time: 845.858 ms 
start-end: 1562874368.288 1562874376.747

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7645.bmp
loops: 10
top-5: zebra (90.30%) | chain (5.96%) | whiptail (0.51%) | nail (0.46%) | mask (0.33%)
average-time: 845.525 ms 
start-end: 1562874376.794 1562874385.249

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_865.bmp
loops: 10
top-5: zebra (97.90%) | microphone (0.56%) | coil (0.30%) | safety pin (0.26%) | nail (0.15%)
average-time: 838.722 ms 
start-end: 1562874385.294 1562874393.681

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6962.bmp
loops: 10
top-5: zebra (98.90%) | park bench (0.22%) | chain (0.15%) | umbrella (0.10%)
average-time: 842.506 ms 
start-end: 1562874393.728 1562874402.153

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7919.bmp
loops: 10
top-5: chain (39.46%) | gondola (18.54%) | maillot (6.07%) | zebra (4.85%) | reel (3.16%)
average-time: 845.434 ms 
start-end: 1562874402.199 1562874410.654

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3115.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 847.396 ms 
start-end: 1562874410.700 1562874419.174

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4584.bmp
loops: 10
top-5: mask (99.17%) | zebra (0.59%)
average-time: 844.952 ms 
start-end: 1562874419.220 1562874427.669

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7409.bmp
loops: 10
top-5: zebra (38.24%) | mountain bike (15.14%) | cheetah (14.91%) | gazelle (8.49%) | impala (4.04%)
average-time: 841.383 ms 
start-end: 1562874427.716 1562874436.129

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6524.bmp
loops: 10
top-5: coil (65.43%) | zebra (19.70%) | typewriter keyboard (11.93%) | park bench (0.60%) | trilobite (0.49%)
average-time: 849.944 ms 
start-end: 1562874436.179 1562874444.678

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8340.bmp
loops: 10
top-5: zebra (15.23%) | coil (6.84%) | lampshade (5.89%) | lionfish (5.69%) | spider web (5.67%)
average-time: 842.223 ms 
start-end: 1562874444.725 1562874453.147

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3917.bmp
loops: 10
top-5: zebra (99.98%)
average-time: 843.352 ms 
start-end: 1562874453.192 1562874461.625

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5638.bmp
loops: 10
top-5: zebra (99.98%)
average-time: 844.161 ms 
start-end: 1562874461.672 1562874470.113

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3092.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 843.983 ms 
start-end: 1562874470.162 1562874478.602

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_776.bmp
loops: 10
top-5: safety pin (15.48%) | chain (9.55%) | park bench (5.81%) | fountain (5.80%) | broom (5.74%)
average-time: 843.41 ms 
start-end: 1562874478.651 1562874487.085

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3339.bmp
loops: 10
top-5: zebra (85.99%) | fly (1.59%) | barn spider (1.53%) | tiger (1.25%) | cowboy boot (0.65%)
average-time: 847.245 ms 
start-end: 1562874487.130 1562874495.602

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10461.bmp
loops: 10
top-5: maze (59.74%) | zebra (36.52%) | flagpole (1.26%) | fountain (0.85%) | coil (0.59%)
average-time: 842.115 ms 
start-end: 1562874495.648 1562874504.069

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3239.bmp
loops: 10
top-5: zebra (99.21%) | flatworm (0.13%)
average-time: 843.468 ms 
start-end: 1562874504.118 1562874512.553

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9977.bmp
loops: 10
top-5: zebra (99.73%)
average-time: 842.616 ms 
start-end: 1562874512.601 1562874521.028

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6015.bmp
loops: 10
top-5: zebra (98.95%) | triceratops (0.21%) | tiger (0.18%) | mushroom (0.12%)
average-time: 840.571 ms 
start-end: 1562874521.075 1562874529.481

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2816.bmp
loops: 10
top-5: zebra (97.08%) | lighter (0.60%) | binder (0.56%) | tiger cat (0.35%) | safety pin (0.32%)
average-time: 842.635 ms 
start-end: 1562874529.526 1562874537.953

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3162.bmp
loops: 10
top-5: zebra (85.97%) | shopping cart (1.38%) | balloon (0.94%) | parachute (0.88%) | wreck (0.69%)
average-time: 843.075 ms 
start-end: 1562874537.999 1562874546.430

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2217.bmp
loops: 10
top-5: park bench (93.76%) | fountain (1.89%) | groom (0.56%) | ashcan (0.45%) | maze (0.33%)
average-time: 846.086 ms 
start-end: 1562874546.479 1562874554.940

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_475.bmp
loops: 10
top-5: zebra (99.74%)
average-time: 845.244 ms 
start-end: 1562874554.990 1562874563.442

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9002.bmp
loops: 10
top-5: zebra (99.99%)
average-time: 844.215 ms 
start-end: 1562874563.488 1562874571.930

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2591.bmp
loops: 10
top-5: mask (34.95%) | sunglasses (18.66%) | sock (17.88%) | sunglass (7.61%) | running shoe (3.02%)
average-time: 845.288 ms 
start-end: 1562874571.975 1562874580.428

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9911.bmp
loops: 10
top-5: zebra (99.99%)
average-time: 852.624 ms 
start-end: 1562874580.478 1562874589.004

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4969.bmp
loops: 10
top-5: zebra (100.00%)
average-time: 844.728 ms 
start-end: 1562874589.049 1562874597.497

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9016.bmp
loops: 10
top-5: mask (93.61%) | zebra (4.80%) | coil (1.11%) | sock (0.12%)
average-time: 850.983 ms 
start-end: 1562874597.546 1562874606.056

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2418.bmp
loops: 10
top-5: park bench (80.65%) | zebra (18.46%) | tiger cat (0.30%) | tiger (0.14%) | fountain (0.10%)
average-time: 848.024 ms 
start-end: 1562874606.101 1562874614.581

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2155.bmp
loops: 10
top-5: zebra (99.76%)
average-time: 861.572 ms 
start-end: 1562874614.626 1562874623.242

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9524.bmp
loops: 10
top-5: nail (41.44%) | chain (21.03%) | chainlink fence (10.79%) | coral fungus (3.37%) | corn (3.32%)
average-time: 844.601 ms 
start-end: 1562874623.291 1562874631.737

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14554.bmp
loops: 10
top-5: computer keyboard (22.82%) | monitor (14.99%) | grille (13.73%) | notebook (10.51%) | desktop computer (4.44%)
average-time: 847.229 ms 
start-end: 1562874631.784 1562874640.256

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14809.bmp
loops: 10
top-5: pencil box (34.74%) | grille (21.09%) | wallet (11.53%) | notebook (4.20%) | ballpoint (3.77%)
average-time: 843.913 ms 
start-end: 1562874640.302 1562874648.741

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_40.bmp
loops: 10
top-5: desktop computer (25.19%) | radio (23.11%) | notebook (19.97%) | printer (4.58%) | monitor (3.82%)
average-time: 846.659 ms 
start-end: 1562874648.790 1562874657.257

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5167.bmp
loops: 10
top-5: web site (42.82%) | monitor (22.83%) | screen (3.86%) | computer keyboard (3.44%) | desktop computer (2.79%)
average-time: 848.04 ms 
start-end: 1562874657.304 1562874665.784

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1006.bmp
loops: 10
top-5: desktop computer (46.97%) | hand-held computer (15.27%) | radio (8.36%) | web site (5.80%) | remote control (4.46%)
average-time: 844.047 ms 
start-end: 1562874665.829 1562874674.269

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2.bmp
loops: 10
top-5: notebook (66.56%) | laptop (9.10%) | wallet (4.00%) | monitor (3.21%) | digital clock (2.20%)
average-time: 848.291 ms 
start-end: 1562874674.319 1562874682.802

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14725.bmp
loops: 10
top-5: computer keyboard (19.28%) | window screen (11.75%) | strainer (9.80%) | notebook (6.75%) | crossword puzzle (5.16%)
average-time: 841.566 ms 
start-end: 1562874682.847 1562874691.263

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2495.bmp
loops: 10
top-5: notebook (21.75%) | laptop (17.99%) | harmonica (7.14%) | digital clock (5.60%) | desktop computer (5.35%)
average-time: 845.12 ms 
start-end: 1562874691.309 1562874699.760

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11896.bmp
loops: 10
top-5: computer keyboard (28.05%) | desktop computer (22.15%) | notebook (15.05%) | monitor (7.92%) | laptop (3.68%)
average-time: 844.096 ms 
start-end: 1562874699.805 1562874708.246

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1618.bmp
loops: 10
top-5: mouse (17.65%) | notebook (15.69%) | radio (11.48%) | computer keyboard (7.40%) | printer (6.49%)
average-time: 848.073 ms 
start-end: 1562874708.291 1562874716.772

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13356.bmp
loops: 10
top-5: wallet (18.63%) | packet (16.79%) | modem (9.06%) | notebook (8.69%) | iPod (5.68%)
average-time: 847.937 ms 
start-end: 1562874716.818 1562874725.297

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3831.bmp
loops: 10
top-5: notebook (52.71%) | laptop (23.49%) | web site (9.06%) | space bar (3.54%) | computer keyboard (2.93%)
average-time: 843.862 ms 
start-end: 1562874725.344 1562874733.782

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7359.bmp
loops: 10
top-5: notebook (17.24%) | desktop computer (11.61%) | radio (5.98%) | screen (4.51%) | monitor (3.39%)
average-time: 848.207 ms 
start-end: 1562874733.835 1562874742.317

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1545.bmp
loops: 10
top-5: notebook (68.42%) | iPod (15.43%) | laptop (11.81%) | mouse (1.83%) | computer keyboard (0.79%)
average-time: 840.639 ms 
start-end: 1562874742.363 1562874750.769

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11385.bmp
loops: 10
top-5: iPod (34.39%) | television (11.80%) | notebook (6.23%) | printer (5.62%) | cellular telephone (4.63%)
average-time: 844.472 ms 
start-end: 1562874750.814 1562874759.259

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12888.bmp
loops: 10
top-5: desktop computer (14.94%) | monitor (13.61%) | desk (12.40%) | microwave (7.93%) | screen (6.90%)
average-time: 844.787 ms 
start-end: 1562874759.304 1562874767.752

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1752.bmp
loops: 10
top-5: space bar (18.12%) | notebook (16.21%) | lighter (14.41%) | laptop (10.92%) | computer keyboard (7.68%)
average-time: 844.171 ms 
start-end: 1562874767.798 1562874776.239

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14025.bmp
loops: 10
top-5: laptop (45.15%) | notebook (28.40%) | monitor (7.26%) | iPod (4.80%) | screen (4.27%)
average-time: 846.952 ms 
start-end: 1562874776.284 1562874784.754

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7056.bmp
loops: 10
top-5: notebook (40.18%) | desktop computer (21.27%) | monitor (10.81%) | laptop (10.19%) | screen (3.51%)
average-time: 852.169 ms 
start-end: 1562874784.799 1562874793.320

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13890.bmp
loops: 10
top-5: web site (63.64%) | notebook (8.56%) | monitor (4.30%) | printer (3.36%) | television (2.42%)
average-time: 844.91 ms 
start-end: 1562874793.365 1562874801.814

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3005.bmp
loops: 10
top-5: computer keyboard (45.95%) | notebook (20.82%) | laptop (15.67%) | iPod (6.72%) | radio (2.79%)
average-time: 848.355 ms 
start-end: 1562874801.860 1562874810.344

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6771.bmp
loops: 10
top-5: harmonica (25.61%) | toaster (13.54%) | notebook (7.93%) | iPod (4.71%) | typewriter keyboard (4.51%)
average-time: 850.097 ms 
start-end: 1562874810.393 1562874818.894

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5369.bmp
loops: 10
top-5: web site (91.01%) | television (2.48%) | limousine (0.75%) | screen (0.74%) | notebook (0.54%)
average-time: 848.91 ms 
start-end: 1562874818.944 1562874827.433

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15500.bmp
loops: 10
top-5: cellular telephone (5.86%) | notebook (4.44%) | reflex camera (3.92%) | turnstile (3.79%) | digital watch (3.55%)
average-time: 846.125 ms 
start-end: 1562874827.479 1562874835.941

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14044.bmp
loops: 10
top-5: screen (13.84%) | Polaroid camera (12.16%) | radio (10.30%) | desktop computer (7.03%) | microwave (6.01%)
average-time: 843.203 ms 
start-end: 1562874835.990 1562874844.422

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1683.bmp
loops: 10
top-5: letter opener (13.76%) | grille (12.90%) | harmonica (10.56%) | printer (10.46%) | sports car (9.04%)
average-time: 848.043 ms 
start-end: 1562874844.472 1562874852.953

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2016.bmp
loops: 10
top-5: notebook (39.60%) | radio (13.64%) | desktop computer (7.18%) | monitor (4.99%) | printer (4.87%)
average-time: 845.302 ms 
start-end: 1562874852.998 1562874861.451

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_374.bmp
loops: 10
top-5: binder (17.45%) | web site (16.88%) | lighter (13.58%) | notebook (11.80%) | corkscrew (4.55%)
average-time: 843.129 ms 
start-end: 1562874861.497 1562874869.928

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3161.bmp
loops: 10
top-5: printer (16.16%) | notebook (13.48%) | rocking chair (10.99%) | perfume (6.27%) | folding chair (4.26%)
average-time: 843.312 ms 
start-end: 1562874869.974 1562874878.408

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15080.bmp
loops: 10
top-5: microwave (54.85%) | cash machine (21.65%) | entertainment center (14.51%) | vending machine (6.46%) | gas pump (0.65%)
average-time: 843.249 ms 
start-end: 1562874878.454 1562874886.887

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14076.bmp
loops: 10
top-5: grille (54.09%) | CD player (11.26%) | harmonica (8.93%) | space heater (4.82%) | radio (4.62%)
average-time: 843.672 ms 
start-end: 1562874886.932 1562874895.369

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7896.bmp
loops: 10
top-5: computer keyboard (83.03%) | notebook (5.43%) | iPod (3.96%) | laptop (1.21%) | space bar (1.15%)
average-time: 848.537 ms 
start-end: 1562874895.417 1562874903.902

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4593.bmp
loops: 10
top-5: iPod (28.69%) | desktop computer (18.70%) | notebook (15.03%) | computer keyboard (13.69%) | laptop (6.09%)
average-time: 843.054 ms 
start-end: 1562874903.947 1562874912.378

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6656.bmp
loops: 10
top-5: laptop (55.98%) | notebook (10.64%) | crossword puzzle (10.05%) | abacus (3.74%) | drumstick (2.30%)
average-time: 845.816 ms 
start-end: 1562874912.424 1562874920.883

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14160.bmp
loops: 10
top-5: notebook (34.46%) | grille (17.50%) | accordion (11.37%) | matchstick (5.74%) | radiator (3.80%)
average-time: 849.846 ms 
start-end: 1562874920.927 1562874929.426

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11518.bmp
loops: 10
top-5: mouse (8.41%) | balloon (8.03%) | spotlight (7.43%) | vacuum (6.39%) | crash helmet (4.95%)
average-time: 842.946 ms 
start-end: 1562874929.471 1562874937.900

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7342.bmp
loops: 10
top-5: lighter (13.41%) | notebook (13.03%) | printer (10.43%) | wallet (8.62%) | pencil sharpener (6.47%)
average-time: 843.226 ms 
start-end: 1562874937.947 1562874946.379

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3043.bmp
loops: 10
top-5: computer keyboard (57.91%) | notebook (19.97%) | laptop (9.50%) | iPod (6.63%) | mouse (2.28%)
average-time: 841.656 ms 
start-end: 1562874946.424 1562874954.840

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12204.bmp
loops: 10
top-5: iPod (18.60%) | cellular telephone (15.68%) | cassette (12.25%) | computer keyboard (12.14%) | Polaroid camera (7.19%)
average-time: 841.839 ms 
start-end: 1562874954.887 1562874963.305

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6330.bmp
loops: 10
top-5: laptop (57.05%) | hand-held computer (16.72%) | notebook (12.15%) | digital clock (4.14%) | desktop computer (1.72%)
average-time: 848.239 ms 
start-end: 1562874963.350 1562874971.832

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12174.bmp
loops: 10
top-5: computer keyboard (92.66%) | grille (1.67%) | notebook (1.44%) | typewriter keyboard (1.35%) | loudspeaker (0.53%)
average-time: 843.506 ms 
start-end: 1562874971.881 1562874980.316

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1889.bmp
loops: 10
top-5: notebook (91.29%) | laptop (4.27%) | monitor (0.57%) | radio (0.44%) | hand-held computer (0.36%)
average-time: 843.436 ms 
start-end: 1562874980.361 1562874988.796

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4594.bmp
loops: 10
top-5: notebook (73.92%) | laptop (12.36%) | grille (1.39%) | radio (1.39%) | desktop computer (1.22%)
average-time: 843.326 ms 
start-end: 1562874988.842 1562874997.275

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14359.bmp
loops: 10
top-5: cinema (11.14%) | analog clock (8.07%) | radio (4.74%) | desktop computer (3.81%) | television (3.75%)
average-time: 843.849 ms 
start-end: 1562874997.320 1562875005.758

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_247.bmp
loops: 10
top-5: notebook (43.19%) | laptop (33.83%) | mouse (6.78%) | desktop computer (3.66%) | monitor (2.71%)
average-time: 845.09 ms 
start-end: 1562875005.805 1562875014.255

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14290.bmp
loops: 10
top-5: cab (65.75%) | slot (4.44%) | beach wagon (3.84%) | harmonica (3.32%) | iPod (2.32%)
average-time: 845.531 ms 
start-end: 1562875014.304 1562875022.760

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6988.bmp
loops: 10
top-5: convertible (24.45%) | sports car (17.74%) | grille (12.93%) | corkscrew (5.18%) | beach wagon (3.53%)
average-time: 839.539 ms 
start-end: 1562875022.804 1562875031.200

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_20250.bmp
loops: 10
top-5: desktop computer (29.81%) | monitor (26.48%) | desk (16.88%) | screen (16.69%) | television (2.36%)
average-time: 847.694 ms 
start-end: 1562875031.248 1562875039.725

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7725.bmp
loops: 10
top-5: Polaroid camera (43.92%) | radio (8.89%) | loudspeaker (8.85%) | monitor (6.57%) | notebook (4.87%)
average-time: 847.35 ms 
start-end: 1562875039.772 1562875048.245

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14423.bmp
loops: 10
top-5: analog clock (31.48%) | notebook (17.29%) | laptop (16.23%) | web site (2.85%) | umbrella (2.53%)
average-time: 846.514 ms 
start-end: 1562875048.294 1562875056.759

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11642.bmp
loops: 10
top-5: space bar (46.20%) | typewriter keyboard (40.67%) | computer keyboard (10.34%) | notebook (2.16%) | radio (0.22%)
average-time: 844.085 ms 
start-end: 1562875056.804 1562875065.245

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11472.bmp
loops: 10
top-5: mouse (16.05%) | fountain pen (12.73%) | pick (8.81%) | ballpoint (7.13%) | laptop (6.98%)
average-time: 844.699 ms 
start-end: 1562875065.294 1562875073.741

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1811.bmp
loops: 10
top-5: laptop (40.95%) | notebook (32.73%) | desktop computer (2.47%) | mouse (2.38%) | hand-held computer (2.21%)
average-time: 842.013 ms 
start-end: 1562875073.786 1562875082.206

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2810.jpeg.bmp
loops: 10
top-5: monitor (34.12%) | desktop computer (9.81%) | notebook (9.11%) | Polaroid camera (8.53%) | web site (8.49%)
average-time: 840.049 ms 
start-end: 1562875082.254 1562875090.655

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: hamster (22.82%) | guinea pig (12.54%) | carton (11.18%) | mousetrap (7.49%) | space heater (5.10%)
average-time: 847.29 ms 
start-end: 1562875090.701 1562875099.174
