
image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 420.9 ms 
start-end: 1562866722.427 1562866726.636

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3329.bmp
loops: 10
top-5: Persian cat (78.04%) | lynx (61.57%) | tabby (51.76%) | Siamese cat (50.59%) | Pekinese (50.59%)
average-time: 421.914 ms 
start-end: 1562866726.680 1562866730.899

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3152.bmp
loops: 10
top-5: Persian cat (99.61%) | tabby (50.98%) | scale (46.67%) | dumbbell (46.67%) | Angora (46.27%)
average-time: 421.36 ms 
start-end: 1562866730.943 1562866735.156

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6048.bmp
loops: 10
top-5: Persian cat (71.76%) | mouse (68.24%) | hamster (66.27%) | scale (56.47%) | syringe (55.69%)
average-time: 421.053 ms 
start-end: 1562866735.200 1562866739.410

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1292.bmp
loops: 10
top-5: Persian cat (82.35%) | lynx (67.45%) | Angora (52.94%) | West Highland white terrier (52.16%) | tabby (50.98%)
average-time: 439.078 ms 
start-end: 1562866739.454 1562866743.844

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5905.bmp
loops: 10
top-5: Persian cat (83.92%) | Pomeranian (61.57%) | Pekinese (60.78%) | washer (55.69%) | bucket (54.51%)
average-time: 420.936 ms 
start-end: 1562866743.888 1562866748.097

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6099.bmp
loops: 10
top-5: Persian cat (67.84%) | hand blower (62.75%) | feather boa (60.39%) | mouse (53.33%) | paper towel (52.16%)
average-time: 421.74 ms 
start-end: 1562866748.141 1562866752.358

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1826.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (43.92%) | carton (43.14%) | lion (43.14%) | mailbag (42.35%)
average-time: 422.034 ms 
start-end: 1562866752.401 1562866756.622

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3786.bmp
loops: 10
top-5: Persian cat (85.49%) | Siamese cat (61.96%) | guinea pig (52.16%) | Angora (45.10%) | jigsaw puzzle (43.53%)
average-time: 420.096 ms 
start-end: 1562866756.665 1562866760.866

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_511.bmp
loops: 10
top-5: Persian cat (98.43%) | tabby (60.00%) | tiger cat (59.22%) | lynx (53.73%) | Egyptian cat (52.55%)
average-time: 419.221 ms 
start-end: 1562866760.910 1562866765.102

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1310.bmp
loops: 10
top-5: Persian cat (85.88%) | Angora (55.69%) | guinea pig (54.12%) | hamster (47.06%) | computer keyboard (44.31%)
average-time: 422.674 ms 
start-end: 1562866765.145 1562866769.372

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_513.bmp
loops: 10
top-5: Persian cat (81.57%) | Scottish deerhound (56.08%) | Angora (52.94%) | tabby (49.80%) | hamster (49.41%)
average-time: 420.843 ms 
start-end: 1562866769.415 1562866773.624

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_731.bmp
loops: 10
top-5: Persian cat (81.96%) | tiger cat (50.98%) | lynx (49.02%) | tabby (47.84%) | Siamese cat (45.88%)
average-time: 422.116 ms 
start-end: 1562866773.668 1562866777.889

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10157.jpeg.bmp
loops: 10
top-5: Persian cat (100.00%) | Pomeranian (63.92%) | great grey owl (54.51%) | tiger cat (52.94%) | ski mask (51.76%)
average-time: 421.968 ms 
start-end: 1562866777.932 1562866782.152

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3183.bmp
loops: 10
top-5: Persian cat (74.51%) | Pekinese (58.82%) | guinea pig (52.16%) | Pomeranian (50.20%) | Angora (49.80%)
average-time: 419.969 ms 
start-end: 1562866782.195 1562866786.395

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4299.bmp
loops: 10
top-5: Persian cat (81.18%) | teddy (58.04%) | perfume (52.16%) | feather boa (47.84%) | Japanese spaniel (47.45%)
average-time: 423.338 ms 
start-end: 1562866786.438 1562866790.672

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3179.bmp
loops: 10
top-5: Persian cat (78.04%) | Japanese spaniel (47.84%) | Angora (47.45%) | lynx (44.31%) | Egyptian cat (40.78%)
average-time: 420.802 ms 
start-end: 1562866790.715 1562866794.923

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10136.bmp
loops: 10
top-5: Persian cat (82.35%) | guinea pig (48.63%) | Pekinese (47.45%) | marmoset (46.67%) | Angora (46.67%)
average-time: 428.853 ms 
start-end: 1562866794.968 1562866799.257

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9083.bmp
loops: 10
top-5: Persian cat (93.33%) | lynx (72.55%) | Arctic fox (63.14%) | tiger cat (56.08%) | Egyptian cat (55.29%)
average-time: 429.166 ms 
start-end: 1562866799.300 1562866803.592

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_619.bmp
loops: 10
top-5: Persian cat (76.47%) | hamper (49.02%) | window screen (48.24%) | tabby (47.45%) | computer keyboard (46.67%)
average-time: 429.153 ms 
start-end: 1562866803.636 1562866807.927

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5938.bmp
loops: 10
top-5: Persian cat (78.82%) | lynx (57.65%) | paper towel (47.06%) | Pekinese (47.06%) | Samoyed (45.49%)
average-time: 429.378 ms 
start-end: 1562866807.972 1562866812.266

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1814.bmp
loops: 10
top-5: Persian cat (82.35%) | Pomeranian (51.76%) | teddy (45.49%) | affenpinscher (43.92%) | bow tie (43.14%)
average-time: 426.03 ms 
start-end: 1562866812.311 1562866816.571

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1594.bmp
loops: 10
top-5: Persian cat (82.35%) | Angora (61.57%) | tabby (52.94%) | lynx (52.16%) | computer keyboard (49.41%)
average-time: 419.037 ms 
start-end: 1562866816.615 1562866820.805

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6265.bmp
loops: 10
top-5: handkerchief (64.71%) | tabby (61.57%) | Persian cat (59.22%) | pillow (56.86%) | tiger cat (56.47%)
average-time: 418.97 ms 
start-end: 1562866820.848 1562866825.038

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2227.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (54.51%) | tabby (50.98%) | Pomeranian (50.98%) | Angora (50.59%)
average-time: 418.149 ms 
start-end: 1562866825.082 1562866829.263

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7008.bmp
loops: 10
top-5: Persian cat (73.73%) | Samoyed (67.06%) | Pomeranian (64.71%) | Angora (63.92%) | West Highland white terrier (61.57%)
average-time: 419.864 ms 
start-end: 1562866829.306 1562866833.505

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1286.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (71.76%) | Samoyed (63.53%) | Lhasa (62.75%) | Maltese dog (62.35%)
average-time: 421.704 ms 
start-end: 1562866833.549 1562866837.766

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5921.bmp
loops: 10
top-5: Persian cat (89.41%) | teddy (51.76%) | tabby (44.71%) | dumbbell (44.31%) | hammer (43.53%)
average-time: 422.648 ms 
start-end: 1562866837.809 1562866842.035

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3889.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (61.18%) | lynx (58.04%) | tabby (54.51%) | Siamese cat (53.73%)
average-time: 421.879 ms 
start-end: 1562866842.079 1562866846.298

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3225.bmp
loops: 10
top-5: Persian cat (55.29%) | loupe (50.59%) | gasmask (46.67%) | snorkel (46.27%) | face powder (45.88%)
average-time: 420.137 ms 
start-end: 1562866846.341 1562866850.543

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2788.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (63.92%) | Pomeranian (56.08%) | chow (49.80%) | Samoyed (48.24%)
average-time: 421.054 ms 
start-end: 1562866850.586 1562866854.797

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8212.bmp
loops: 10
top-5: Persian cat (85.88%) | tabby (64.71%) | space heater (51.37%) | carton (50.98%) | Pomeranian (50.59%)
average-time: 419.376 ms 
start-end: 1562866854.840 1562866859.034

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2457.bmp
loops: 10
top-5: Persian cat (69.80%) | Siamese cat (60.78%) | tiger cat (55.69%) | Pekinese (53.33%) | Egyptian cat (49.02%)
average-time: 423.803 ms 
start-end: 1562866859.078 1562866863.316

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4385.bmp
loops: 10
top-5: Persian cat (89.80%) | Angora (56.08%) | keeshond (48.24%) | Shih-Tzu (46.67%) | Pekinese (45.10%)
average-time: 417.693 ms 
start-end: 1562866863.360 1562866867.537

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2969.bmp
loops: 10
top-5: Persian cat (85.49%) | washbasin (43.92%) | tabby (43.53%) | Angora (43.14%) | hamper (42.75%)
average-time: 421.568 ms 
start-end: 1562866867.582 1562866871.797

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4713.bmp
loops: 10
top-5: Persian cat (86.27%) | Pekinese (58.43%) | chow (49.80%) | Siamese cat (49.02%) | Pomeranian (48.24%)
average-time: 421.646 ms 
start-end: 1562866871.841 1562866876.058

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1914.bmp
loops: 10
top-5: Persian cat (79.22%) | lynx (62.75%) | hand blower (50.20%) | dumbbell (46.27%) | washbasin (44.71%)
average-time: 420.796 ms 
start-end: 1562866876.102 1562866880.310

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2545.bmp
loops: 10
top-5: Persian cat (82.75%) | guinea pig (51.37%) | Angora (50.20%) | tray (46.67%) | hamster (46.67%)
average-time: 420.635 ms 
start-end: 1562866880.354 1562866884.561

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2721.bmp
loops: 10
top-5: Persian cat (78.43%) | Pomeranian (62.75%) | Shetland sheepdog (53.73%) | washer (52.55%) | guinea pig (50.59%)
average-time: 417.461 ms 
start-end: 1562866884.605 1562866888.780

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_240.bmp
loops: 10
top-5: Persian cat (71.76%) | lion (60.39%) | Pekinese (57.65%) | marmoset (56.86%) | guinea pig (52.16%)
average-time: 422.4 ms 
start-end: 1562866888.824 1562866893.048

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8172.bmp
loops: 10
top-5: Persian cat (77.25%) | refrigerator (48.24%) | Angora (47.45%) | lynx (43.14%) | carton (42.35%)
average-time: 422.126 ms 
start-end: 1562866893.092 1562866897.313

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2555.bmp
loops: 10
top-5: Persian cat (82.75%) | keeshond (64.71%) | tabby (53.73%) | Egyptian cat (51.37%) | quilt (50.59%)
average-time: 422.511 ms 
start-end: 1562866897.358 1562866901.583

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4712.bmp
loops: 10
top-5: Persian cat (78.43%) | Japanese spaniel (49.80%) | Pekinese (47.45%) | feather boa (45.49%) | Angora (45.10%)
average-time: 422.256 ms 
start-end: 1562866901.627 1562866905.849

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3014.bmp
loops: 10
top-5: weasel (63.14%) | mink (60.78%) | Persian cat (56.47%) | schipperke (56.47%) | groenendael (56.08%)
average-time: 418.564 ms 
start-end: 1562866905.893 1562866910.079

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3808.bmp
loops: 10
top-5: Persian cat (68.24%) | pillow (62.35%) | Pekinese (54.90%) | studio couch (54.51%) | bath towel (53.33%)
average-time: 422.179 ms 
start-end: 1562866910.123 1562866914.345

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1307.bmp
loops: 10
top-5: Persian cat (71.37%) | wardrobe (63.14%) | bookcase (60.78%) | file (57.65%) | tabby (56.47%)
average-time: 421.136 ms 
start-end: 1562866914.389 1562866918.601

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6551.bmp
loops: 10
top-5: Persian cat (79.22%) | tiger cat (50.98%) | Siamese cat (49.41%) | tabby (48.63%) | lynx (47.06%)
average-time: 422.094 ms 
start-end: 1562866918.645 1562866922.866

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2131.bmp
loops: 10
top-5: Persian cat (81.96%) | Angora (51.37%) | Pomeranian (44.71%) | Pekinese (44.31%) | Japanese spaniel (43.14%)
average-time: 421.543 ms 
start-end: 1562866922.910 1562866927.126

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2562.bmp
loops: 10
top-5: Persian cat (63.53%) | lynx (57.25%) | tabby (53.73%) | tiger cat (49.41%) | space heater (45.10%)
average-time: 421.827 ms 
start-end: 1562866927.170 1562866931.388

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2507.bmp
loops: 10
top-5: Persian cat (69.80%) | Shih-Tzu (61.96%) | miniature schnauzer (57.25%) | cairn (55.29%) | Angora (53.73%)
average-time: 421.947 ms 
start-end: 1562866931.433 1562866935.652

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5407.bmp
loops: 10
top-5: Persian cat (84.31%) | tabby (54.12%) | tiger cat (51.76%) | Egyptian cat (47.84%) | teddy (42.35%)
average-time: 422.449 ms 
start-end: 1562866935.696 1562866939.921

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5638.bmp
loops: 10
top-5: Persian cat (85.88%) | radiator (57.25%) | space heater (54.90%) | Pekinese (53.33%) | malamute (52.94%)
average-time: 421.843 ms 
start-end: 1562866939.965 1562866944.183

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8696.bmp
loops: 10
top-5: Persian cat (100.00%) | Siamese cat (55.29%) | tiger cat (48.63%) | tabby (48.24%) | feather boa (47.84%)
average-time: 422.234 ms 
start-end: 1562866944.227 1562866948.449

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2554.bmp
loops: 10
top-5: Persian cat (78.82%) | mouse (71.37%) | laptop (69.02%) | screen (67.84%) | monitor (60.78%)
average-time: 422.32 ms 
start-end: 1562866948.494 1562866952.717

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2080.bmp
loops: 10
top-5: Persian cat (89.02%) | guinea pig (44.31%) | computer keyboard (43.14%) | dumbbell (42.75%) | washbasin (42.35%)
average-time: 422.246 ms 
start-end: 1562866952.761 1562866956.984

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_234.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (60.39%) | tabby (49.02%) | Pomeranian (47.84%) | Egyptian cat (46.27%)
average-time: 421.991 ms 
start-end: 1562866957.028 1562866961.248

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10355.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (49.02%) | Japanese spaniel (46.67%) | Pekinese (45.49%) | teddy (42.35%)
average-time: 422.79 ms 
start-end: 1562866961.292 1562866965.520

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4085.bmp
loops: 10
top-5: Persian cat (90.59%) | Angora (53.73%) | Siamese cat (48.24%) | washer (42.35%) | tabby (42.35%)
average-time: 422.721 ms 
start-end: 1562866965.564 1562866969.791

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1024.bmp
loops: 10
top-5: Persian cat (92.55%) | lynx (52.55%) | tiger cat (50.59%) | Angora (45.49%) | corkscrew (44.71%)
average-time: 422.007 ms 
start-end: 1562866969.836 1562866974.056

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2504.bmp
loops: 10
top-5: Persian cat (78.04%) | wok (48.63%) | bow tie (48.63%) | dumbbell (46.67%) | tabby (46.27%)
average-time: 417.55 ms 
start-end: 1562866974.100 1562866978.275

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_169.bmp
loops: 10
top-5: Persian cat (86.67%) | Pekinese (58.04%) | Angora (48.24%) | Shih-Tzu (45.88%) | Japanese spaniel (45.88%)
average-time: 416.178 ms 
start-end: 1562866978.320 1562866982.481

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3307.bmp
loops: 10
top-5: Persian cat (72.55%) | computer keyboard (52.16%) | carton (52.16%) | lynx (52.16%) | tabby (52.16%)
average-time: 417.074 ms 
start-end: 1562866982.526 1562866986.696

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4650.bmp
loops: 10
top-5: Persian cat (80.39%) | Angora (67.45%) | chow (59.61%) | keeshond (55.29%) | Pomeranian (52.55%)
average-time: 416.887 ms 
start-end: 1562866986.741 1562866990.909

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6875.bmp
loops: 10
top-5: Persian cat (84.71%) | Blenheim spaniel (58.43%) | guinea pig (55.69%) | Shetland sheepdog (53.73%) | collie (51.76%)
average-time: 422.294 ms 
start-end: 1562866990.954 1562866995.177

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9020.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (57.65%) | Pomeranian (42.35%) | Japanese spaniel (41.57%) | Pekinese (41.18%)
average-time: 425.81 ms 
start-end: 1562866995.221 1562866999.479

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3756.bmp
loops: 10
top-5: Persian cat (83.92%) | lynx (57.25%) | Pekinese (56.47%) | Pomeranian (55.29%) | Angora (48.63%)
average-time: 423.716 ms 
start-end: 1562866999.523 1562867003.760

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5914.bmp
loops: 10
top-5: Saint Bernard (51.76%) | mouse (49.02%) | tabby (47.45%) | Old English sheepdog (46.67%) | printer (45.49%)
average-time: 426.56 ms 
start-end: 1562867003.805 1562867008.070

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1333.bmp
loops: 10
top-5: Persian cat (78.04%) | clumber (57.65%) | West Highland white terrier (54.51%) | Angora (53.73%) | lynx (53.73%)
average-time: 436.739 ms 
start-end: 1562867008.114 1562867012.482

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6376.bmp
loops: 10
top-5: Persian cat (80.78%) | lynx (57.65%) | tabby (53.73%) | Pekinese (50.59%) | ping-pong ball (48.63%)
average-time: 428.132 ms 
start-end: 1562867012.526 1562867016.807

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_702.bmp
loops: 10
top-5: Persian cat (90.59%) | lynx (62.75%) | tiger cat (53.73%) | tabby (53.73%) | Siamese cat (53.33%)
average-time: 426.718 ms 
start-end: 1562867016.851 1562867021.119

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7113.bmp
loops: 10
top-5: Persian cat (98.04%) | Angora (53.73%) | Japanese spaniel (51.76%) | guinea pig (50.20%) | corkscrew (45.88%)
average-time: 425.509 ms 
start-end: 1562867021.163 1562867025.418

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8852.bmp
loops: 10
top-5: Persian cat (100.00%) | lynx (55.29%) | tiger cat (55.29%) | tabby (52.55%) | bow tie (45.88%)
average-time: 422.986 ms 
start-end: 1562867025.462 1562867029.692

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2431.bmp
loops: 10
top-5: Persian cat (76.08%) | hamster (60.00%) | Angora (53.33%) | Egyptian cat (52.55%) | tabby (52.16%)
average-time: 424.359 ms 
start-end: 1562867029.736 1562867033.980

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7813.bmp
loops: 10
top-5: Persian cat (90.98%) | Egyptian cat (52.94%) | tiger cat (51.76%) | lynx (50.98%) | tabby (50.98%)
average-time: 424.468 ms 
start-end: 1562867034.024 1562867038.268

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_659.bmp
loops: 10
top-5: Persian cat (81.57%) | Angora (64.71%) | keeshond (61.18%) | refrigerator (57.25%) | Old English sheepdog (56.86%)
average-time: 424.21 ms 
start-end: 1562867038.312 1562867042.555

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_580.bmp
loops: 10
top-5: Persian cat (81.96%) | lynx (54.90%) | Siamese cat (54.12%) | Angora (48.24%) | Pomeranian (47.84%)
average-time: 421.47 ms 
start-end: 1562867042.599 1562867046.814

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2540.bmp
loops: 10
top-5: Persian cat (90.98%) | Angora (62.75%) | Siamese cat (52.16%) | tabby (51.37%) | Egyptian cat (50.20%)
average-time: 420.475 ms 
start-end: 1562867046.858 1562867051.063

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1142.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (49.80%) | Pekinese (46.27%) | Pomeranian (44.71%) | titi (43.53%)
average-time: 417.845 ms 
start-end: 1562867051.107 1562867055.285

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4889.bmp
loops: 10
top-5: Persian cat (72.94%) | Angora (68.63%) | Samoyed (49.41%) | guinea pig (43.14%) | space heater (42.75%)
average-time: 421.701 ms 
start-end: 1562867055.329 1562867059.546

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6844.bmp
loops: 10
top-5: Persian cat (89.02%) | keeshond (47.84%) | lynx (45.88%) | Angora (45.49%) | lion (43.53%)
average-time: 423.513 ms 
start-end: 1562867059.590 1562867063.826

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2249.bmp
loops: 10
top-5: Persian cat (75.69%) | tabby (52.94%) | hamster (50.59%) | bath towel (49.80%) | mosquito net (49.41%)
average-time: 423.046 ms 
start-end: 1562867063.870 1562867068.100

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6700.bmp
loops: 10
top-5: Persian cat (65.10%) | doormat (62.75%) | Angora (59.61%) | Siamese cat (59.61%) | lynx (56.86%)
average-time: 421.705 ms 
start-end: 1562867068.144 1562867072.361

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5637.bmp
loops: 10
top-5: zebra (87.06%) | tiger (45.49%) | hartebeest (44.31%) | impala (43.92%) | prairie chicken (43.53%)
average-time: 423.265 ms 
start-end: 1562867072.406 1562867076.638

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3031.bmp
loops: 10
top-5: zebra (84.71%) | spotlight (47.06%) | tiger (44.31%) | umbrella (43.92%) | jaguar (43.92%)
average-time: 421.576 ms 
start-end: 1562867076.683 1562867080.898

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1817.bmp
loops: 10
top-5: zebra (86.27%) | hartebeest (56.86%) | impala (54.90%) | gazelle (50.98%) | tiger (50.59%)
average-time: 422.357 ms 
start-end: 1562867080.942 1562867085.166

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_935.bmp
loops: 10
top-5: zebra (95.69%) | chambered nautilus (51.76%) | skunk (49.80%) | mask (47.45%) | trilobite (46.67%)
average-time: 423.44 ms 
start-end: 1562867085.210 1562867089.445

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4692.bmp
loops: 10
top-5: zebra (91.76%) | ostrich (47.06%) | drumstick (44.31%) | hartebeest (44.31%) | gazelle (41.96%)
average-time: 425.111 ms 
start-end: 1562867089.489 1562867093.740

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2784.bmp
loops: 10
top-5: zebra (90.98%) | ostrich (56.08%) | hartebeest (52.16%) | gazelle (51.76%) | impala (48.63%)
average-time: 419.386 ms 
start-end: 1562867093.784 1562867097.978

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1135.bmp
loops: 10
top-5: prison (56.08%) | vault (54.90%) | viaduct (50.98%) | triumphal arch (50.59%) | chainlink fence (50.20%)
average-time: 417.023 ms 
start-end: 1562867098.022 1562867102.192

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7487.bmp
loops: 10
top-5: zebra (88.24%) | impala (49.80%) | tiger (46.67%) | tiger cat (43.53%) | African elephant (42.75%)
average-time: 417.843 ms 
start-end: 1562867102.237 1562867106.415

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9964.bmp
loops: 10
top-5: zebra (87.06%) | gazelle (49.41%) | hartebeest (47.45%) | tiger (44.31%) | tiger cat (44.31%)
average-time: 416.273 ms 
start-end: 1562867106.459 1562867110.622

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5551.bmp
loops: 10
top-5: zebra (90.20%) | tiger (52.55%) | tiger cat (46.27%) | ostrich (45.49%) | hartebeest (45.10%)
average-time: 416.781 ms 
start-end: 1562867110.666 1562867114.834

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3261.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (49.41%) | ostrich (49.02%) | tiger cat (47.84%) | impala (47.06%)
average-time: 416.429 ms 
start-end: 1562867114.878 1562867119.042

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5093.bmp
loops: 10
top-5: sombrero (58.04%) | cowboy hat (55.29%) | zebra (55.29%) | mask (53.73%) | sandal (52.94%)
average-time: 418.135 ms 
start-end: 1562867119.087 1562867123.268

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2465.bmp
loops: 10
top-5: zebra (89.80%) | hartebeest (55.29%) | tiger (52.55%) | gazelle (50.98%) | ostrich (48.24%)
average-time: 419.228 ms 
start-end: 1562867123.312 1562867127.505

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_77.bmp
loops: 10
top-5: zebra (88.63%) | muzzle (49.02%) | tiger (49.02%) | tiger cat (47.84%) | cheetah (45.88%)
average-time: 418.212 ms 
start-end: 1562867127.549 1562867131.731

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2597.bmp
loops: 10
top-5: zebra (88.24%) | hartebeest (54.12%) | tiger (48.24%) | impala (45.88%) | gazelle (43.92%)
average-time: 422.287 ms 
start-end: 1562867131.775 1562867135.998

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2157.bmp
loops: 10
top-5: zebra (85.88%) | lionfish (60.39%) | spider web (53.33%) | pelican (53.33%) | chambered nautilus (52.16%)
average-time: 421.192 ms 
start-end: 1562867136.042 1562867140.254

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5307.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | velvet (49.02%) | lionfish (45.88%) | dalmatian (44.71%)
average-time: 418.035 ms 
start-end: 1562867140.298 1562867144.478

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1038.bmp
loops: 10
top-5: zebra (90.59%) | tiger (68.63%) | tiger cat (65.49%) | ostrich (52.16%) | jaguar (51.37%)
average-time: 420.505 ms 
start-end: 1562867144.523 1562867148.728

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_788.bmp
loops: 10
top-5: zebra (82.35%) | coil (60.00%) | greenhouse (48.63%) | plate rack (47.45%) | chambered nautilus (47.06%)
average-time: 423.055 ms 
start-end: 1562867148.772 1562867153.003

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3128.bmp
loops: 10
top-5: zebra (96.86%) | tiger (47.45%) | tiger cat (47.45%) | hartebeest (46.27%) | gazelle (44.71%)
average-time: 421.196 ms 
start-end: 1562867153.047 1562867157.259

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_795.bmp
loops: 10
top-5: zebra (87.45%) | quilt (55.69%) | pillow (55.29%) | shower curtain (50.98%) | maze (47.45%)
average-time: 422.492 ms 
start-end: 1562867157.303 1562867161.528

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8696.bmp
loops: 10
top-5: zebra (81.18%) | tiger cat (46.67%) | sock (45.88%) | gazelle (44.71%) | ostrich (42.75%)
average-time: 423.736 ms 
start-end: 1562867161.572 1562867165.809

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1721.bmp
loops: 10
top-5: zebra (87.84%) | tiger (54.12%) | tiger cat (50.20%) | whiptail (49.02%) | banded gecko (45.10%)
average-time: 422.089 ms 
start-end: 1562867165.854 1562867170.075

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_886.bmp
loops: 10
top-5: zebra (81.57%) | tiger (49.02%) | hartebeest (47.84%) | gazelle (44.31%) | impala (44.31%)
average-time: 422.658 ms 
start-end: 1562867170.119 1562867174.345

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3397.bmp
loops: 10
top-5: zebra (89.41%) | tiger cat (50.98%) | tiger (50.20%) | chambered nautilus (47.06%) | muzzle (45.49%)
average-time: 422.649 ms 
start-end: 1562867174.390 1562867178.616

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6436.bmp
loops: 10
top-5: zebra (93.73%) | ostrich (47.45%) | tiger (43.92%) | gazelle (43.53%) | hartebeest (43.14%)
average-time: 421.037 ms 
start-end: 1562867178.660 1562867182.871

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5344.bmp
loops: 10
top-5: zebra (74.12%) | worm fence (50.59%) | spider web (48.24%) | tiger (47.84%) | picket fence (45.10%)
average-time: 422.556 ms 
start-end: 1562867182.915 1562867187.140

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9900.bmp
loops: 10
top-5: zebra (95.69%) | tiger cat (58.43%) | tiger (56.08%) | chambered nautilus (50.59%) | maze (46.67%)
average-time: 421.479 ms 
start-end: 1562867187.185 1562867191.400

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3220.bmp
loops: 10
top-5: zebra (80.00%) | tiger (43.53%) | sock (40.00%) | ostrich (39.61%) | shopping basket (39.22%)
average-time: 421.624 ms 
start-end: 1562867191.444 1562867195.660

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8878.bmp
loops: 10
top-5: zebra (85.88%) | wild boar (47.84%) | tiger (47.84%) | gazelle (47.06%) | ostrich (46.27%)
average-time: 425.546 ms 
start-end: 1562867195.704 1562867199.960

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_685.bmp
loops: 10
top-5: zebra (94.12%) | lionfish (55.29%) | maze (51.76%) | chambered nautilus (51.76%) | chocolate sauce (49.41%)
average-time: 422.112 ms 
start-end: 1562867200.004 1562867204.225

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_295.bmp
loops: 10
top-5: zebra (91.37%) | sock (54.51%) | maillot (52.16%) | maillot (49.41%) | ostrich (45.88%)
average-time: 421.252 ms 
start-end: 1562867204.269 1562867208.482

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_465.bmp
loops: 10
top-5: zebra (100.00%) | military uniform (61.96%) | gazelle (58.43%) | tiger cat (58.43%) | tiger (54.12%)
average-time: 422.473 ms 
start-end: 1562867208.526 1562867212.750

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_879.bmp
loops: 10
top-5: zebra (88.24%) | tiger (56.86%) | tiger cat (55.29%) | prairie chicken (55.29%) | jaguar (49.41%)
average-time: 421.84 ms 
start-end: 1562867212.795 1562867217.013

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2982.bmp
loops: 10
top-5: zebra (94.12%) | goose (49.02%) | tiger cat (46.67%) | tiger (46.27%) | pole (43.92%)
average-time: 422.823 ms 
start-end: 1562867217.057 1562867221.285

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2559.bmp
loops: 10
top-5: zebra (71.37%) | cheetah (62.75%) | tiger (58.82%) | tiger cat (57.25%) | hyena (57.25%)
average-time: 423.102 ms 
start-end: 1562867221.329 1562867225.560

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_985.bmp
loops: 10
top-5: zebra (89.41%) | tiger (54.12%) | hartebeest (52.55%) | tiger cat (48.24%) | impala (47.84%)
average-time: 422.288 ms 
start-end: 1562867225.605 1562867229.828

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_752.bmp
loops: 10
top-5: zebra (84.31%) | ballplayer (48.63%) | lionfish (47.84%) | plastic bag (47.06%) | umbrella (45.88%)
average-time: 422.235 ms 
start-end: 1562867229.872 1562867234.094

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6918.bmp
loops: 10
top-5: zebra (96.47%) | tiger (51.76%) | ostrich (50.20%) | hartebeest (49.02%) | tiger cat (47.06%)
average-time: 423.116 ms 
start-end: 1562867234.138 1562867238.369

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3028.bmp
loops: 10
top-5: zebra (81.57%) | tiger (57.25%) | tiger cat (54.90%) | worm fence (45.10%) | triceratops (43.92%)
average-time: 421.471 ms 
start-end: 1562867238.413 1562867242.628

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4890.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (50.20%) | impala (45.10%) | gazelle (44.31%) | tiger (43.14%)
average-time: 421.572 ms 
start-end: 1562867242.672 1562867246.888

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10590.bmp
loops: 10
top-5: zebra (92.94%) | lionfish (52.94%) | tiger (50.59%) | chambered nautilus (49.41%) | prairie chicken (45.88%)
average-time: 423.477 ms 
start-end: 1562867246.932 1562867251.167

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8266.bmp
loops: 10
top-5: zebra (88.63%) | tiger (61.96%) | tiger cat (55.69%) | hartebeest (48.63%) | gazelle (45.10%)
average-time: 419.838 ms 
start-end: 1562867251.211 1562867255.410

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2637.bmp
loops: 10
top-5: zebra (100.00%) | hartebeest (49.02%) | ostrich (48.63%) | sock (44.71%) | tiger (43.92%)
average-time: 421.683 ms 
start-end: 1562867255.454 1562867259.671

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_627.bmp
loops: 10
top-5: zebra (60.00%) | sandbar (47.84%) | skunk (47.06%) | stole (46.67%) | wool (45.88%)
average-time: 422.772 ms 
start-end: 1562867259.715 1562867263.942

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3026.bmp
loops: 10
top-5: zebra (72.94%) | goose (47.45%) | lakeside (47.06%) | black swan (44.71%) | tiger (44.31%)
average-time: 422.194 ms 
start-end: 1562867263.987 1562867268.208

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_743.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | hartebeest (50.20%) | skunk (47.06%) | ostrich (46.67%)
average-time: 422.283 ms 
start-end: 1562867268.253 1562867272.475

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4898.bmp
loops: 10
top-5: zebra (96.86%) | chambered nautilus (50.59%) | lionfish (49.02%) | tiger (45.88%) | velvet (44.71%)
average-time: 422.971 ms 
start-end: 1562867272.520 1562867276.749

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1479.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (55.29%) | gazelle (50.98%) | impala (50.59%) | ostrich (50.20%)
average-time: 422.233 ms 
start-end: 1562867276.794 1562867281.016

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1434.bmp
loops: 10
top-5: zebra (82.75%) | worm fence (49.41%) | impala (49.02%) | gazelle (47.84%) | horse cart (46.27%)
average-time: 418.656 ms 
start-end: 1562867281.060 1562867285.247

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7645.bmp
loops: 10
top-5: zebra (87.45%) | sombrero (53.73%) | banded gecko (53.33%) | muzzle (52.55%) | whiptail (52.16%)
average-time: 421.828 ms 
start-end: 1562867285.291 1562867289.509

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_865.bmp
loops: 10
top-5: zebra (100.00%) | tiger (65.88%) | tiger cat (64.71%) | muzzle (49.41%) | ostrich (48.63%)
average-time: 424.986 ms 
start-end: 1562867289.554 1562867293.804

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6962.bmp
loops: 10
top-5: zebra (78.43%) | tiger (57.25%) | tiger cat (50.20%) | ostrich (43.14%) | drumstick (41.96%)
average-time: 423.011 ms 
start-end: 1562867293.848 1562867298.078

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7919.bmp
loops: 10
top-5: zebra (77.65%) | tiger (56.47%) | hippopotamus (54.51%) | snorkel (54.12%) | gondola (52.55%)
average-time: 422.734 ms 
start-end: 1562867298.122 1562867302.349

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3115.bmp
loops: 10
top-5: zebra (90.20%) | tiger (50.59%) | hartebeest (47.06%) | impala (45.10%) | tiger cat (45.10%)
average-time: 421.473 ms 
start-end: 1562867302.393 1562867306.608

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4584.bmp
loops: 10
top-5: zebra (95.29%) | running shoe (62.35%) | tiger cat (60.78%) | totem pole (60.39%) | mask (60.00%)
average-time: 421.918 ms 
start-end: 1562867306.652 1562867310.872

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7409.bmp
loops: 10
top-5: zebra (95.69%) | impala (69.02%) | gazelle (64.31%) | hartebeest (61.18%) | cheetah (61.18%)
average-time: 421.678 ms 
start-end: 1562867310.916 1562867315.133

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6524.bmp
loops: 10
top-5: zebra (100.00%) | tiger (60.39%) | sock (54.12%) | tiger cat (51.76%) | hartebeest (44.71%)
average-time: 418.89 ms 
start-end: 1562867315.177 1562867319.366

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8340.bmp
loops: 10
top-5: zebra (93.73%) | tiger (60.00%) | tiger cat (54.51%) | chambered nautilus (53.73%) | lionfish (44.71%)
average-time: 422.183 ms 
start-end: 1562867319.410 1562867323.632

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3917.bmp
loops: 10
top-5: zebra (86.67%) | tiger (50.98%) | hartebeest (49.02%) | tiger cat (45.88%) | gazelle (45.10%)
average-time: 422.49 ms 
start-end: 1562867323.676 1562867327.901

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5638.bmp
loops: 10
top-5: zebra (91.76%) | tiger (52.55%) | prairie chicken (48.63%) | hartebeest (48.24%) | goose (47.45%)
average-time: 422.846 ms 
start-end: 1562867327.945 1562867332.173

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3092.bmp
loops: 10
top-5: zebra (84.31%) | gazelle (48.24%) | ostrich (47.45%) | hartebeest (46.27%) | worm fence (43.92%)
average-time: 421.95 ms 
start-end: 1562867332.218 1562867336.437

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_776.bmp
loops: 10
top-5: zebra (81.57%) | tiger (58.82%) | tiger cat (52.55%) | ostrich (50.59%) | oxcart (48.63%)
average-time: 422.962 ms 
start-end: 1562867336.481 1562867340.711

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3339.bmp
loops: 10
top-5: tiger (81.57%) | zebra (79.22%) | tiger cat (76.08%) | tabby (58.04%) | muzzle (53.73%)
average-time: 425.809 ms 
start-end: 1562867340.755 1562867345.013

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10461.bmp
loops: 10
top-5: zebra (84.31%) | garter snake (52.16%) | velvet (51.76%) | skunk (50.98%) | king snake (49.80%)
average-time: 426.864 ms 
start-end: 1562867345.058 1562867349.326

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3239.bmp
loops: 10
top-5: zebra (90.20%) | lionfish (52.55%) | chambered nautilus (46.67%) | flatworm (43.14%) | whiptail (42.75%)
average-time: 426.916 ms 
start-end: 1562867349.370 1562867353.639

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9977.bmp
loops: 10
top-5: zebra (92.55%) | skunk (47.84%) | ostrich (47.06%) | barn spider (45.49%) | garden spider (43.92%)
average-time: 421.581 ms 
start-end: 1562867353.684 1562867357.899

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6015.bmp
loops: 10
top-5: zebra (77.25%) | tiger (47.84%) | hartebeest (45.88%) | prairie chicken (45.49%) | banded gecko (43.53%)
average-time: 422.424 ms 
start-end: 1562867357.944 1562867362.168

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2816.bmp
loops: 10
top-5: zebra (100.00%) | cheetah (68.24%) | tiger (60.78%) | tiger cat (60.78%) | ostrich (58.43%)
average-time: 422.5 ms 
start-end: 1562867362.212 1562867366.437

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3162.bmp
loops: 10
top-5: zebra (72.94%) | cheetah (68.63%) | prairie chicken (54.51%) | ostrich (49.80%) | hyena (49.02%)
average-time: 422.164 ms 
start-end: 1562867366.481 1562867370.703

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2217.bmp
loops: 10
top-5: zebra (77.25%) | park bench (67.45%) | swing (49.80%) | groom (49.41%) | studio couch (49.02%)
average-time: 426.034 ms 
start-end: 1562867370.747 1562867375.007

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_475.bmp
loops: 10
top-5: zebra (85.10%) | tiger (50.20%) | hartebeest (48.24%) | ostrich (45.88%) | gazelle (45.49%)
average-time: 425.962 ms 
start-end: 1562867375.052 1562867379.311

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9002.bmp
loops: 10
top-5: zebra (83.53%) | hartebeest (48.63%) | tiger (47.84%) | cheetah (46.27%) | impala (44.71%)
average-time: 425.255 ms 
start-end: 1562867379.355 1562867383.608

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2591.bmp
loops: 10
top-5: zebra (78.04%) | spindle (50.98%) | wool (50.20%) | ski mask (49.02%) | king snake (49.02%)
average-time: 421.886 ms 
start-end: 1562867383.652 1562867387.871

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9911.bmp
loops: 10
top-5: zebra (91.37%) | ostrich (51.76%) | hartebeest (48.24%) | gazelle (44.31%) | Saluki (42.75%)
average-time: 421.29 ms 
start-end: 1562867387.915 1562867392.128

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4969.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (52.16%) | gazelle (47.84%) | ostrich (47.06%) | impala (44.31%)
average-time: 419.393 ms 
start-end: 1562867392.172 1562867396.366

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9016.bmp
loops: 10
top-5: zebra (87.06%) | sock (58.82%) | skunk (58.43%) | ski mask (52.94%) | badger (52.94%)
average-time: 428.252 ms 
start-end: 1562867396.410 1562867400.693

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2418.bmp
loops: 10
top-5: zebra (92.94%) | tiger cat (60.00%) | tiger (59.22%) | prairie chicken (52.94%) | goose (48.24%)
average-time: 426.987 ms 
start-end: 1562867400.737 1562867405.007

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2155.bmp
loops: 10
top-5: zebra (92.16%) | tiger cat (54.12%) | impala (53.73%) | tiger (53.73%) | gazelle (52.94%)
average-time: 428.99 ms 
start-end: 1562867405.051 1562867409.341

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9524.bmp
loops: 10
top-5: zebra (85.10%) | tiger (54.51%) | tiger cat (51.37%) | skunk (49.02%) | hartebeest (47.06%)
average-time: 426.048 ms 
start-end: 1562867409.385 1562867413.646

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14554.bmp
loops: 10
top-5: notebook (78.43%) | laptop (76.47%) | screen (56.47%) | space bar (56.08%) | monitor (54.12%)
average-time: 426.49 ms 
start-end: 1562867413.690 1562867417.955

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14809.bmp
loops: 10
top-5: fountain pen (64.71%) | ballpoint (62.35%) | rubber eraser (59.22%) | pencil sharpener (57.25%) | pencil box (55.29%)
average-time: 425.257 ms 
start-end: 1562867417.999 1562867422.251

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_40.bmp
loops: 10
top-5: notebook (70.59%) | hand-held computer (67.06%) | space bar (66.67%) | laptop (61.57%) | desktop computer (60.78%)
average-time: 422.591 ms 
start-end: 1562867422.296 1562867426.521

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5167.bmp
loops: 10
top-5: desktop computer (71.37%) | notebook (68.24%) | screen (60.78%) | web site (57.25%) | monitor (56.47%)
average-time: 422.09 ms 
start-end: 1562867426.566 1562867430.787

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1006.bmp
loops: 10
top-5: notebook (83.92%) | desktop computer (77.65%) | laptop (70.20%) | space bar (67.84%) | screen (64.71%)
average-time: 421.339 ms 
start-end: 1562867430.831 1562867435.044

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2.bmp
loops: 10
top-5: notebook (74.12%) | laptop (70.59%) | desktop computer (56.47%) | monitor (53.33%) | screen (52.55%)
average-time: 421.846 ms 
start-end: 1562867435.088 1562867439.307

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14725.bmp
loops: 10
top-5: notebook (82.75%) | laptop (66.27%) | computer keyboard (65.49%) | space bar (61.57%) | iPod (45.88%)
average-time: 421.179 ms 
start-end: 1562867439.351 1562867443.563

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2495.bmp
loops: 10
top-5: notebook (76.47%) | laptop (67.06%) | screen (56.08%) | space bar (53.33%) | desktop computer (52.94%)
average-time: 422.777 ms 
start-end: 1562867443.607 1562867447.835

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11896.bmp
loops: 10
top-5: notebook (74.51%) | laptop (74.51%) | monitor (65.88%) | desk (65.10%) | desktop computer (61.96%)
average-time: 421.643 ms 
start-end: 1562867447.879 1562867452.095

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1618.bmp
loops: 10
top-5: mouse (61.18%) | notebook (60.00%) | printer (59.22%) | modem (58.04%) | radio (54.90%)
average-time: 417.884 ms 
start-end: 1562867452.139 1562867456.318

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13356.bmp
loops: 10
top-5: notebook (70.20%) | laptop (64.31%) | iPod (57.25%) | computer keyboard (54.51%) | printer (52.55%)
average-time: 420.293 ms 
start-end: 1562867456.362 1562867460.565

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3831.bmp
loops: 10
top-5: notebook (78.04%) | laptop (64.31%) | space bar (55.69%) | web site (55.29%) | computer keyboard (54.51%)
average-time: 422.312 ms 
start-end: 1562867460.609 1562867464.833

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7359.bmp
loops: 10
top-5: notebook (70.98%) | laptop (70.59%) | desktop computer (65.49%) | space bar (64.71%) | screen (62.35%)
average-time: 421.919 ms 
start-end: 1562867464.877 1562867469.096

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1545.bmp
loops: 10
top-5: notebook (71.76%) | laptop (67.84%) | space bar (63.92%) | modem (60.00%) | hand-held computer (57.25%)
average-time: 422.937 ms 
start-end: 1562867469.140 1562867473.369

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11385.bmp
loops: 10
top-5: notebook (75.29%) | desktop computer (62.35%) | monitor (60.39%) | laptop (58.43%) | screen (57.65%)
average-time: 420.081 ms 
start-end: 1562867473.414 1562867477.614

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12888.bmp
loops: 10
top-5: desk (72.16%) | laptop (63.53%) | notebook (61.96%) | monitor (58.82%) | mouse (57.65%)
average-time: 422.044 ms 
start-end: 1562867477.659 1562867481.879

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1752.bmp
loops: 10
top-5: notebook (72.94%) | laptop (69.41%) | desktop computer (55.29%) | screen (53.33%) | computer keyboard (52.94%)
average-time: 421.18 ms 
start-end: 1562867481.923 1562867486.135

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14025.bmp
loops: 10
top-5: notebook (75.69%) | laptop (64.71%) | screen (56.08%) | monitor (55.69%) | mouse (53.73%)
average-time: 420.866 ms 
start-end: 1562867486.179 1562867490.388

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7056.bmp
loops: 10
top-5: notebook (74.12%) | laptop (68.24%) | space bar (61.57%) | desktop computer (60.00%) | screen (56.47%)
average-time: 422.271 ms 
start-end: 1562867490.432 1562867494.655

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13890.bmp
loops: 10
top-5: notebook (61.18%) | web site (60.00%) | dishwasher (59.61%) | washer (57.25%) | laptop (56.86%)
average-time: 422.753 ms 
start-end: 1562867494.699 1562867498.927

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3005.bmp
loops: 10
top-5: laptop (80.78%) | notebook (80.39%) | modem (58.43%) | screen (56.86%) | iPod (56.08%)
average-time: 422.98 ms 
start-end: 1562867498.971 1562867503.201

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6771.bmp
loops: 10
top-5: notebook (65.10%) | desktop computer (57.65%) | wallet (56.47%) | binder (56.47%) | solar dish (54.90%)
average-time: 422.14 ms 
start-end: 1562867503.245 1562867507.466

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5369.bmp
loops: 10
top-5: web site (74.12%) | notebook (72.16%) | screen (69.80%) | monitor (69.80%) | laptop (68.63%)
average-time: 422.158 ms 
start-end: 1562867507.511 1562867511.732

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15500.bmp
loops: 10
top-5: notebook (75.29%) | laptop (74.51%) | space bar (48.63%) | desktop computer (47.84%) | computer keyboard (47.06%)
average-time: 422.011 ms 
start-end: 1562867511.776 1562867515.996

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14044.bmp
loops: 10
top-5: notebook (67.84%) | laptop (65.10%) | screen (58.82%) | oscilloscope (58.04%) | desk (56.08%)
average-time: 452.887 ms 
start-end: 1562867516.041 1562867520.570

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1683.bmp
loops: 10
top-5: notebook (58.82%) | book jacket (54.51%) | iPod (51.37%) | hard disc (51.37%) | packet (50.98%)
average-time: 423.318 ms 
start-end: 1562867520.614 1562867524.847

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2016.bmp
loops: 10
top-5: notebook (75.29%) | laptop (62.75%) | hand-held computer (61.96%) | desktop computer (60.39%) | radio (58.82%)
average-time: 422.458 ms 
start-end: 1562867524.891 1562867529.116

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_374.bmp
loops: 10
top-5: notebook (72.55%) | scale (60.39%) | laptop (60.39%) | binder (59.61%) | desktop computer (53.73%)
average-time: 421.251 ms 
start-end: 1562867529.160 1562867533.372

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3161.bmp
loops: 10
top-5: notebook (75.29%) | laptop (63.92%) | space bar (63.53%) | desktop computer (56.08%) | screen (55.69%)
average-time: 423.281 ms 
start-end: 1562867533.417 1562867537.649

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15080.bmp
loops: 10
top-5: microwave (62.75%) | safe (61.57%) | entertainment center (61.57%) | notebook (53.33%) | monitor (53.33%)
average-time: 422.513 ms 
start-end: 1562867537.694 1562867541.919

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14076.bmp
loops: 10
top-5: notebook (61.96%) | television (58.82%) | CD player (58.04%) | iPod (57.25%) | modem (56.86%)
average-time: 421.536 ms 
start-end: 1562867541.963 1562867546.178

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7896.bmp
loops: 10
top-5: notebook (75.29%) | laptop (68.63%) | screen (61.18%) | desktop computer (60.00%) | mouse (56.47%)
average-time: 423.199 ms 
start-end: 1562867546.222 1562867550.454

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4593.bmp
loops: 10
top-5: notebook (71.76%) | laptop (71.37%) | monitor (57.25%) | desktop computer (56.08%) | mouse (53.73%)
average-time: 422.284 ms 
start-end: 1562867550.499 1562867554.721

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6656.bmp
loops: 10
top-5: notebook (80.39%) | laptop (80.39%) | stethoscope (61.18%) | mouse (60.39%) | computer keyboard (58.43%)
average-time: 422.23 ms 
start-end: 1562867554.765 1562867558.988

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14160.bmp
loops: 10
top-5: notebook (87.45%) | laptop (73.73%) | computer keyboard (62.35%) | modem (58.82%) | harmonica (57.65%)
average-time: 423.556 ms 
start-end: 1562867559.032 1562867563.268

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11518.bmp
loops: 10
top-5: mouse (60.00%) | balloon (60.00%) | notebook (59.61%) | airship (54.12%) | washer (53.33%)
average-time: 422.173 ms 
start-end: 1562867563.312 1562867567.534

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7342.bmp
loops: 10
top-5: notebook (74.51%) | laptop (69.80%) | modem (56.86%) | desktop computer (56.08%) | space bar (55.69%)
average-time: 421.991 ms 
start-end: 1562867567.578 1562867571.798

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3043.bmp
loops: 10
top-5: notebook (69.41%) | laptop (64.71%) | screen (58.43%) | monitor (58.04%) | modem (55.29%)
average-time: 423.2 ms 
start-end: 1562867571.842 1562867576.074

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12204.bmp
loops: 10
top-5: notebook (78.43%) | laptop (70.59%) | mouse (63.92%) | monitor (58.43%) | desktop computer (57.25%)
average-time: 421.828 ms 
start-end: 1562867576.118 1562867580.337

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6330.bmp
loops: 10
top-5: laptop (65.49%) | notebook (64.71%) | hand-held computer (59.22%) | desktop computer (55.69%) | radio (51.37%)
average-time: 422.541 ms 
start-end: 1562867580.381 1562867584.606

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12174.bmp
loops: 10
top-5: laptop (75.69%) | notebook (75.29%) | computer keyboard (61.57%) | space bar (60.39%) | typewriter keyboard (48.24%)
average-time: 423.955 ms 
start-end: 1562867584.650 1562867588.890

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1889.bmp
loops: 10
top-5: notebook (69.80%) | desktop computer (57.25%) | laptop (56.08%) | modem (54.90%) | cellular telephone (54.51%)
average-time: 422.428 ms 
start-end: 1562867588.934 1562867593.158

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4594.bmp
loops: 10
top-5: notebook (70.59%) | laptop (66.27%) | space bar (59.22%) | computer keyboard (51.37%) | modem (50.98%)
average-time: 422.149 ms 
start-end: 1562867593.202 1562867597.424

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14359.bmp
loops: 10
top-5: notebook (69.80%) | desk (67.06%) | desktop computer (66.67%) | file (60.78%) | radio (60.39%)
average-time: 422.667 ms 
start-end: 1562867597.468 1562867601.695

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_247.bmp
loops: 10
top-5: notebook (78.82%) | laptop (69.41%) | space bar (68.63%) | desktop computer (56.86%) | modem (55.29%)
average-time: 422.472 ms 
start-end: 1562867601.739 1562867605.964

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14290.bmp
loops: 10
top-5: notebook (73.33%) | laptop (64.71%) | modem (59.22%) | radio (54.90%) | monitor (54.90%)
average-time: 422.266 ms 
start-end: 1562867606.008 1562867610.230

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6988.bmp
loops: 10
top-5: notebook (71.37%) | laptop (62.75%) | space bar (54.51%) | desktop computer (50.59%) | printer (49.80%)
average-time: 423.09 ms 
start-end: 1562867610.275 1562867614.506

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_20250.bmp
loops: 10
top-5: notebook (63.92%) | desktop computer (63.92%) | monitor (63.14%) | desk (63.14%) | screen (61.18%)
average-time: 422.358 ms 
start-end: 1562867614.550 1562867618.773

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7725.bmp
loops: 10
top-5: notebook (77.25%) | laptop (68.24%) | mouse (56.08%) | desk (55.69%) | screen (53.73%)
average-time: 421.01 ms 
start-end: 1562867618.817 1562867623.028

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14423.bmp
loops: 10
top-5: notebook (85.49%) | laptop (78.43%) | mouse (72.55%) | computer keyboard (60.78%) | desktop computer (56.47%)
average-time: 427.736 ms 
start-end: 1562867623.072 1562867627.349

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11642.bmp
loops: 10
top-5: laptop (67.84%) | notebook (66.67%) | computer keyboard (65.88%) | space bar (59.22%) | mouse (58.82%)
average-time: 422.125 ms 
start-end: 1562867627.393 1562867631.615

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11472.bmp
loops: 10
top-5: binder (67.45%) | notebook (65.10%) | laptop (61.57%) | book jacket (56.08%) | modem (54.51%)
average-time: 422.776 ms 
start-end: 1562867631.659 1562867635.887

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1811.bmp
loops: 10
top-5: notebook (71.37%) | laptop (65.49%) | space bar (58.04%) | desktop computer (56.47%) | screen (54.12%)
average-time: 423.112 ms 
start-end: 1562867635.931 1562867640.162

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2810.jpeg.bmp
loops: 10
top-5: notebook (64.31%) | desktop computer (61.96%) | laptop (59.61%) | space bar (55.69%) | screen (55.69%)
average-time: 420.16 ms 
start-end: 1562867640.206 1562867644.408

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 421.763 ms 
start-end: 1562867644.452 1562867648.670
