
image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 422.244 ms 
start-end: 1562870789.159 1562870793.381

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3329.bmp
loops: 10
top-5: Persian cat (78.04%) | lynx (61.57%) | tabby (51.76%) | Siamese cat (50.59%) | Pekinese (50.59%)
average-time: 419.157 ms 
start-end: 1562870793.424 1562870797.616

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3152.bmp
loops: 10
top-5: Persian cat (99.61%) | tabby (50.98%) | scale (46.67%) | dumbbell (46.67%) | Angora (46.27%)
average-time: 420.837 ms 
start-end: 1562870797.659 1562870801.867

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6048.bmp
loops: 10
top-5: Persian cat (71.76%) | mouse (68.24%) | hamster (66.27%) | scale (56.47%) | syringe (55.69%)
average-time: 421.636 ms 
start-end: 1562870801.910 1562870806.126

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1292.bmp
loops: 10
top-5: Persian cat (82.35%) | lynx (67.45%) | Angora (52.94%) | West Highland white terrier (52.16%) | tabby (50.98%)
average-time: 418.702 ms 
start-end: 1562870806.169 1562870810.356

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5905.bmp
loops: 10
top-5: Persian cat (83.92%) | Pomeranian (61.57%) | Pekinese (60.78%) | washer (55.69%) | bucket (54.51%)
average-time: 416.746 ms 
start-end: 1562870810.398 1562870814.566

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6099.bmp
loops: 10
top-5: Persian cat (67.84%) | hand blower (62.75%) | feather boa (60.39%) | mouse (53.33%) | paper towel (52.16%)
average-time: 417.487 ms 
start-end: 1562870814.608 1562870818.783

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1826.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (43.92%) | carton (43.14%) | lion (43.14%) | mailbag (42.35%)
average-time: 418.017 ms 
start-end: 1562870818.826 1562870823.006

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3786.bmp
loops: 10
top-5: Persian cat (85.49%) | Siamese cat (61.96%) | guinea pig (52.16%) | Angora (45.10%) | jigsaw puzzle (43.53%)
average-time: 417.298 ms 
start-end: 1562870823.049 1562870827.222

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_511.bmp
loops: 10
top-5: Persian cat (98.43%) | tabby (60.00%) | tiger cat (59.22%) | lynx (53.73%) | Egyptian cat (52.55%)
average-time: 419.103 ms 
start-end: 1562870827.264 1562870831.455

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1310.bmp
loops: 10
top-5: Persian cat (85.88%) | Angora (55.69%) | guinea pig (54.12%) | hamster (47.06%) | computer keyboard (44.31%)
average-time: 417.463 ms 
start-end: 1562870831.498 1562870835.673

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_513.bmp
loops: 10
top-5: Persian cat (81.57%) | Scottish deerhound (56.08%) | Angora (52.94%) | tabby (49.80%) | hamster (49.41%)
average-time: 417.217 ms 
start-end: 1562870835.715 1562870839.887

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_731.bmp
loops: 10
top-5: Persian cat (81.96%) | tiger cat (50.98%) | lynx (49.02%) | tabby (47.84%) | Siamese cat (45.88%)
average-time: 418.044 ms 
start-end: 1562870839.930 1562870844.110

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10157.jpeg.bmp
loops: 10
top-5: Persian cat (100.00%) | Pomeranian (63.92%) | great grey owl (54.51%) | tiger cat (52.94%) | ski mask (51.76%)
average-time: 417.666 ms 
start-end: 1562870844.153 1562870848.330

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3183.bmp
loops: 10
top-5: Persian cat (74.51%) | Pekinese (58.82%) | guinea pig (52.16%) | Pomeranian (50.20%) | Angora (49.80%)
average-time: 417.256 ms 
start-end: 1562870848.372 1562870852.545

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4299.bmp
loops: 10
top-5: Persian cat (81.18%) | teddy (58.04%) | perfume (52.16%) | feather boa (47.84%) | Japanese spaniel (47.45%)
average-time: 417.741 ms 
start-end: 1562870852.587 1562870856.765

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3179.bmp
loops: 10
top-5: Persian cat (78.04%) | Japanese spaniel (47.84%) | Angora (47.45%) | lynx (44.31%) | Egyptian cat (40.78%)
average-time: 418.127 ms 
start-end: 1562870856.807 1562870860.989

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10136.bmp
loops: 10
top-5: Persian cat (82.35%) | guinea pig (48.63%) | Pekinese (47.45%) | marmoset (46.67%) | Angora (46.67%)
average-time: 420.101 ms 
start-end: 1562870861.031 1562870865.232

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9083.bmp
loops: 10
top-5: Persian cat (93.33%) | lynx (72.55%) | Arctic fox (63.14%) | tiger cat (56.08%) | Egyptian cat (55.29%)
average-time: 420.707 ms 
start-end: 1562870865.275 1562870869.482

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_619.bmp
loops: 10
top-5: Persian cat (76.47%) | hamper (49.02%) | window screen (48.24%) | tabby (47.45%) | computer keyboard (46.67%)
average-time: 417.705 ms 
start-end: 1562870869.524 1562870873.701

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5938.bmp
loops: 10
top-5: Persian cat (78.82%) | lynx (57.65%) | paper towel (47.06%) | Pekinese (47.06%) | Samoyed (45.49%)
average-time: 416.816 ms 
start-end: 1562870873.744 1562870877.912

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1814.bmp
loops: 10
top-5: Persian cat (82.35%) | Pomeranian (51.76%) | teddy (45.49%) | affenpinscher (43.92%) | bow tie (43.14%)
average-time: 417.393 ms 
start-end: 1562870877.955 1562870882.129

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1594.bmp
loops: 10
top-5: Persian cat (82.35%) | Angora (61.57%) | tabby (52.94%) | lynx (52.16%) | computer keyboard (49.41%)
average-time: 416.159 ms 
start-end: 1562870882.171 1562870886.333

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6265.bmp
loops: 10
top-5: handkerchief (64.71%) | tabby (61.57%) | Persian cat (59.22%) | pillow (56.86%) | tiger cat (56.47%)
average-time: 416.66 ms 
start-end: 1562870886.376 1562870890.542

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2227.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (54.51%) | tabby (50.98%) | Pomeranian (50.98%) | Angora (50.59%)
average-time: 417.549 ms 
start-end: 1562870890.585 1562870894.760

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7008.bmp
loops: 10
top-5: Persian cat (73.73%) | Samoyed (67.06%) | Pomeranian (64.71%) | Angora (63.92%) | West Highland white terrier (61.57%)
average-time: 418.108 ms 
start-end: 1562870894.803 1562870898.984

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1286.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (71.76%) | Samoyed (63.53%) | Lhasa (62.75%) | Maltese dog (62.35%)
average-time: 418.907 ms 
start-end: 1562870899.026 1562870903.216

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5921.bmp
loops: 10
top-5: Persian cat (89.41%) | teddy (51.76%) | tabby (44.71%) | dumbbell (44.31%) | hammer (43.53%)
average-time: 421.9 ms 
start-end: 1562870903.258 1562870907.477

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3889.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (61.18%) | lynx (58.04%) | tabby (54.51%) | Siamese cat (53.73%)
average-time: 417.841 ms 
start-end: 1562870907.520 1562870911.698

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3225.bmp
loops: 10
top-5: Persian cat (55.29%) | loupe (50.59%) | gasmask (46.67%) | snorkel (46.27%) | face powder (45.88%)
average-time: 416.402 ms 
start-end: 1562870911.741 1562870915.905

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2788.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (63.92%) | Pomeranian (56.08%) | chow (49.80%) | Samoyed (48.24%)
average-time: 417.599 ms 
start-end: 1562870915.948 1562870920.124

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8212.bmp
loops: 10
top-5: Persian cat (85.88%) | tabby (64.71%) | space heater (51.37%) | carton (50.98%) | Pomeranian (50.59%)
average-time: 417.998 ms 
start-end: 1562870920.166 1562870924.346

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2457.bmp
loops: 10
top-5: Persian cat (69.80%) | Siamese cat (60.78%) | tiger cat (55.69%) | Pekinese (53.33%) | Egyptian cat (49.02%)
average-time: 416.873 ms 
start-end: 1562870924.389 1562870928.557

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4385.bmp
loops: 10
top-5: Persian cat (89.80%) | Angora (56.08%) | keeshond (48.24%) | Shih-Tzu (46.67%) | Pekinese (45.10%)
average-time: 416.327 ms 
start-end: 1562870928.600 1562870932.763

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2969.bmp
loops: 10
top-5: Persian cat (85.49%) | washbasin (43.92%) | tabby (43.53%) | Angora (43.14%) | hamper (42.75%)
average-time: 417.621 ms 
start-end: 1562870932.806 1562870936.982

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4713.bmp
loops: 10
top-5: Persian cat (86.27%) | Pekinese (58.43%) | chow (49.80%) | Siamese cat (49.02%) | Pomeranian (48.24%)
average-time: 416.789 ms 
start-end: 1562870937.025 1562870941.193

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1914.bmp
loops: 10
top-5: Persian cat (79.22%) | lynx (62.75%) | hand blower (50.20%) | dumbbell (46.27%) | washbasin (44.71%)
average-time: 417.861 ms 
start-end: 1562870941.235 1562870945.414

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2545.bmp
loops: 10
top-5: Persian cat (82.75%) | guinea pig (51.37%) | Angora (50.20%) | tray (46.67%) | hamster (46.67%)
average-time: 417.961 ms 
start-end: 1562870945.456 1562870949.636

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2721.bmp
loops: 10
top-5: Persian cat (78.43%) | Pomeranian (62.75%) | Shetland sheepdog (53.73%) | washer (52.55%) | guinea pig (50.59%)
average-time: 416.789 ms 
start-end: 1562870949.678 1562870953.846

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_240.bmp
loops: 10
top-5: Persian cat (71.76%) | lion (60.39%) | Pekinese (57.65%) | marmoset (56.86%) | guinea pig (52.16%)
average-time: 417.41 ms 
start-end: 1562870953.889 1562870958.063

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8172.bmp
loops: 10
top-5: Persian cat (77.25%) | refrigerator (48.24%) | Angora (47.45%) | lynx (43.14%) | carton (42.35%)
average-time: 418.722 ms 
start-end: 1562870958.106 1562870962.293

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2555.bmp
loops: 10
top-5: Persian cat (82.75%) | keeshond (64.71%) | tabby (53.73%) | Egyptian cat (51.37%) | quilt (50.59%)
average-time: 416.782 ms 
start-end: 1562870962.335 1562870966.503

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4712.bmp
loops: 10
top-5: Persian cat (78.43%) | Japanese spaniel (49.80%) | Pekinese (47.45%) | feather boa (45.49%) | Angora (45.10%)
average-time: 417.152 ms 
start-end: 1562870966.546 1562870970.718

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3014.bmp
loops: 10
top-5: weasel (63.14%) | mink (60.78%) | Persian cat (56.47%) | schipperke (56.47%) | groenendael (56.08%)
average-time: 417.65 ms 
start-end: 1562870970.761 1562870974.938

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3808.bmp
loops: 10
top-5: Persian cat (68.24%) | pillow (62.35%) | Pekinese (54.90%) | studio couch (54.51%) | bath towel (53.33%)
average-time: 416.715 ms 
start-end: 1562870974.981 1562870979.148

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1307.bmp
loops: 10
top-5: Persian cat (71.37%) | wardrobe (63.14%) | bookcase (60.78%) | file (57.65%) | tabby (56.47%)
average-time: 417.56 ms 
start-end: 1562870979.192 1562870983.367

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6551.bmp
loops: 10
top-5: Persian cat (79.22%) | tiger cat (50.98%) | Siamese cat (49.41%) | tabby (48.63%) | lynx (47.06%)
average-time: 417.811 ms 
start-end: 1562870983.411 1562870987.589

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2131.bmp
loops: 10
top-5: Persian cat (81.96%) | Angora (51.37%) | Pomeranian (44.71%) | Pekinese (44.31%) | Japanese spaniel (43.14%)
average-time: 416.275 ms 
start-end: 1562870987.632 1562870991.795

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2562.bmp
loops: 10
top-5: Persian cat (63.53%) | lynx (57.25%) | tabby (53.73%) | tiger cat (49.41%) | space heater (45.10%)
average-time: 417.832 ms 
start-end: 1562870991.838 1562870996.016

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2507.bmp
loops: 10
top-5: Persian cat (69.80%) | Shih-Tzu (61.96%) | miniature schnauzer (57.25%) | cairn (55.29%) | Angora (53.73%)
average-time: 418.01 ms 
start-end: 1562870996.060 1562871000.240

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5407.bmp
loops: 10
top-5: Persian cat (84.31%) | tabby (54.12%) | tiger cat (51.76%) | Egyptian cat (47.84%) | teddy (42.35%)
average-time: 417.288 ms 
start-end: 1562871000.283 1562871004.456

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5638.bmp
loops: 10
top-5: Persian cat (85.88%) | radiator (57.25%) | space heater (54.90%) | Pekinese (53.33%) | malamute (52.94%)
average-time: 417.524 ms 
start-end: 1562871004.499 1562871008.674

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8696.bmp
loops: 10
top-5: Persian cat (100.00%) | Siamese cat (55.29%) | tiger cat (48.63%) | tabby (48.24%) | feather boa (47.84%)
average-time: 417.58 ms 
start-end: 1562871008.718 1562871012.893

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2554.bmp
loops: 10
top-5: Persian cat (78.82%) | mouse (71.37%) | laptop (69.02%) | screen (67.84%) | monitor (60.78%)
average-time: 414.428 ms 
start-end: 1562871012.937 1562871017.081

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2080.bmp
loops: 10
top-5: Persian cat (89.02%) | guinea pig (44.31%) | computer keyboard (43.14%) | dumbbell (42.75%) | washbasin (42.35%)
average-time: 417.286 ms 
start-end: 1562871017.124 1562871021.297

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_234.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (60.39%) | tabby (49.02%) | Pomeranian (47.84%) | Egyptian cat (46.27%)
average-time: 421.115 ms 
start-end: 1562871021.341 1562871025.552

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10355.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (49.02%) | Japanese spaniel (46.67%) | Pekinese (45.49%) | teddy (42.35%)
average-time: 420.292 ms 
start-end: 1562871025.595 1562871029.798

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4085.bmp
loops: 10
top-5: Persian cat (90.59%) | Angora (53.73%) | Siamese cat (48.24%) | washer (42.35%) | tabby (42.35%)
average-time: 417.219 ms 
start-end: 1562871029.841 1562871034.014

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1024.bmp
loops: 10
top-5: Persian cat (92.55%) | lynx (52.55%) | tiger cat (50.59%) | Angora (45.49%) | corkscrew (44.71%)
average-time: 418.319 ms 
start-end: 1562871034.057 1562871038.240

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2504.bmp
loops: 10
top-5: Persian cat (78.04%) | wok (48.63%) | bow tie (48.63%) | dumbbell (46.67%) | tabby (46.27%)
average-time: 418.032 ms 
start-end: 1562871038.284 1562871042.465

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_169.bmp
loops: 10
top-5: Persian cat (86.67%) | Pekinese (58.04%) | Angora (48.24%) | Shih-Tzu (45.88%) | Japanese spaniel (45.88%)
average-time: 417.184 ms 
start-end: 1562871042.508 1562871046.680

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3307.bmp
loops: 10
top-5: Persian cat (72.55%) | computer keyboard (52.16%) | carton (52.16%) | lynx (52.16%) | tabby (52.16%)
average-time: 417.69 ms 
start-end: 1562871046.723 1562871050.900

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4650.bmp
loops: 10
top-5: Persian cat (80.39%) | Angora (67.45%) | chow (59.61%) | keeshond (55.29%) | Pomeranian (52.55%)
average-time: 414.303 ms 
start-end: 1562871050.943 1562871055.086

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6875.bmp
loops: 10
top-5: Persian cat (84.71%) | Blenheim spaniel (58.43%) | guinea pig (55.69%) | Shetland sheepdog (53.73%) | collie (51.76%)
average-time: 417.314 ms 
start-end: 1562871055.129 1562871059.303

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9020.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (57.65%) | Pomeranian (42.35%) | Japanese spaniel (41.57%) | Pekinese (41.18%)
average-time: 417.862 ms 
start-end: 1562871059.346 1562871063.524

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3756.bmp
loops: 10
top-5: Persian cat (83.92%) | lynx (57.25%) | Pekinese (56.47%) | Pomeranian (55.29%) | Angora (48.63%)
average-time: 416.598 ms 
start-end: 1562871063.568 1562871067.734

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5914.bmp
loops: 10
top-5: Saint Bernard (51.76%) | mouse (49.02%) | tabby (47.45%) | Old English sheepdog (46.67%) | printer (45.49%)
average-time: 417.394 ms 
start-end: 1562871067.777 1562871071.951

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1333.bmp
loops: 10
top-5: Persian cat (78.04%) | clumber (57.65%) | West Highland white terrier (54.51%) | Angora (53.73%) | lynx (53.73%)
average-time: 418.247 ms 
start-end: 1562871071.994 1562871076.177

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6376.bmp
loops: 10
top-5: Persian cat (80.78%) | lynx (57.65%) | tabby (53.73%) | Pekinese (50.59%) | ping-pong ball (48.63%)
average-time: 417.475 ms 
start-end: 1562871076.220 1562871080.395

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_702.bmp
loops: 10
top-5: Persian cat (90.59%) | lynx (62.75%) | tiger cat (53.73%) | tabby (53.73%) | Siamese cat (53.33%)
average-time: 416.682 ms 
start-end: 1562871080.438 1562871084.605

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7113.bmp
loops: 10
top-5: Persian cat (98.04%) | Angora (53.73%) | Japanese spaniel (51.76%) | guinea pig (50.20%) | corkscrew (45.88%)
average-time: 417.921 ms 
start-end: 1562871084.648 1562871088.827

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8852.bmp
loops: 10
top-5: Persian cat (100.00%) | lynx (55.29%) | tiger cat (55.29%) | tabby (52.55%) | bow tie (45.88%)
average-time: 416.984 ms 
start-end: 1562871088.870 1562871093.040

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2431.bmp
loops: 10
top-5: Persian cat (76.08%) | hamster (60.00%) | Angora (53.33%) | Egyptian cat (52.55%) | tabby (52.16%)
average-time: 417.681 ms 
start-end: 1562871093.083 1562871097.260

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7813.bmp
loops: 10
top-5: Persian cat (90.98%) | Egyptian cat (52.94%) | tiger cat (51.76%) | lynx (50.98%) | tabby (50.98%)
average-time: 417.802 ms 
start-end: 1562871097.303 1562871101.481

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_659.bmp
loops: 10
top-5: Persian cat (81.57%) | Angora (64.71%) | keeshond (61.18%) | refrigerator (57.25%) | Old English sheepdog (56.86%)
average-time: 417.88 ms 
start-end: 1562871101.525 1562871105.704

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_580.bmp
loops: 10
top-5: Persian cat (81.96%) | lynx (54.90%) | Siamese cat (54.12%) | Angora (48.24%) | Pomeranian (47.84%)
average-time: 417.054 ms 
start-end: 1562871105.747 1562871109.917

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2540.bmp
loops: 10
top-5: Persian cat (90.98%) | Angora (62.75%) | Siamese cat (52.16%) | tabby (51.37%) | Egyptian cat (50.20%)
average-time: 417.61 ms 
start-end: 1562871109.960 1562871114.137

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1142.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (49.80%) | Pekinese (46.27%) | Pomeranian (44.71%) | titi (43.53%)
average-time: 416.428 ms 
start-end: 1562871114.180 1562871118.344

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4889.bmp
loops: 10
top-5: Persian cat (72.94%) | Angora (68.63%) | Samoyed (49.41%) | guinea pig (43.14%) | space heater (42.75%)
average-time: 416.928 ms 
start-end: 1562871118.387 1562871122.556

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6844.bmp
loops: 10
top-5: Persian cat (89.02%) | keeshond (47.84%) | lynx (45.88%) | Angora (45.49%) | lion (43.53%)
average-time: 418.038 ms 
start-end: 1562871122.600 1562871126.780

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2249.bmp
loops: 10
top-5: Persian cat (75.69%) | tabby (52.94%) | hamster (50.59%) | bath towel (49.80%) | mosquito net (49.41%)
average-time: 418.093 ms 
start-end: 1562871126.823 1562871131.004

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6700.bmp
loops: 10
top-5: Persian cat (65.10%) | doormat (62.75%) | Angora (59.61%) | Siamese cat (59.61%) | lynx (56.86%)
average-time: 417.287 ms 
start-end: 1562871131.048 1562871135.220

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5637.bmp
loops: 10
top-5: zebra (87.06%) | tiger (45.49%) | hartebeest (44.31%) | impala (43.92%) | prairie chicken (43.53%)
average-time: 417.98 ms 
start-end: 1562871135.263 1562871139.443

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3031.bmp
loops: 10
top-5: zebra (84.71%) | spotlight (47.06%) | tiger (44.31%) | umbrella (43.92%) | jaguar (43.92%)
average-time: 416.678 ms 
start-end: 1562871139.486 1562871143.653

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1817.bmp
loops: 10
top-5: zebra (86.27%) | hartebeest (56.86%) | impala (54.90%) | gazelle (50.98%) | tiger (50.59%)
average-time: 417.394 ms 
start-end: 1562871143.696 1562871147.870

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_935.bmp
loops: 10
top-5: zebra (95.69%) | chambered nautilus (51.76%) | skunk (49.80%) | mask (47.45%) | trilobite (46.67%)
average-time: 418.17 ms 
start-end: 1562871147.913 1562871152.095

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4692.bmp
loops: 10
top-5: zebra (91.76%) | ostrich (47.06%) | drumstick (44.31%) | hartebeest (44.31%) | gazelle (41.96%)
average-time: 417.588 ms 
start-end: 1562871152.138 1562871156.314

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2784.bmp
loops: 10
top-5: zebra (90.98%) | ostrich (56.08%) | hartebeest (52.16%) | gazelle (51.76%) | impala (48.63%)
average-time: 417.36 ms 
start-end: 1562871156.358 1562871160.531

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1135.bmp
loops: 10
top-5: prison (56.08%) | vault (54.90%) | viaduct (50.98%) | triumphal arch (50.59%) | chainlink fence (50.20%)
average-time: 417.932 ms 
start-end: 1562871160.574 1562871164.754

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7487.bmp
loops: 10
top-5: zebra (88.24%) | impala (49.80%) | tiger (46.67%) | tiger cat (43.53%) | African elephant (42.75%)
average-time: 417.066 ms 
start-end: 1562871164.797 1562871168.967

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9964.bmp
loops: 10
top-5: zebra (87.06%) | gazelle (49.41%) | hartebeest (47.45%) | tiger (44.31%) | tiger cat (44.31%)
average-time: 418.137 ms 
start-end: 1562871169.011 1562871173.192

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5551.bmp
loops: 10
top-5: zebra (90.20%) | tiger (52.55%) | tiger cat (46.27%) | ostrich (45.49%) | hartebeest (45.10%)
average-time: 418.136 ms 
start-end: 1562871173.235 1562871177.417

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3261.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (49.41%) | ostrich (49.02%) | tiger cat (47.84%) | impala (47.06%)
average-time: 417.509 ms 
start-end: 1562871177.460 1562871181.635

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5093.bmp
loops: 10
top-5: sombrero (58.04%) | cowboy hat (55.29%) | zebra (55.29%) | mask (53.73%) | sandal (52.94%)
average-time: 417.057 ms 
start-end: 1562871181.678 1562871185.849

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2465.bmp
loops: 10
top-5: zebra (89.80%) | hartebeest (55.29%) | tiger (52.55%) | gazelle (50.98%) | ostrich (48.24%)
average-time: 416.726 ms 
start-end: 1562871185.894 1562871190.061

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_77.bmp
loops: 10
top-5: zebra (88.63%) | muzzle (49.02%) | tiger (49.02%) | tiger cat (47.84%) | cheetah (45.88%)
average-time: 413.381 ms 
start-end: 1562871190.104 1562871194.238

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2597.bmp
loops: 10
top-5: zebra (88.24%) | hartebeest (54.12%) | tiger (48.24%) | impala (45.88%) | gazelle (43.92%)
average-time: 414.841 ms 
start-end: 1562871194.281 1562871198.430

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2157.bmp
loops: 10
top-5: zebra (85.88%) | lionfish (60.39%) | spider web (53.33%) | pelican (53.33%) | chambered nautilus (52.16%)
average-time: 417.389 ms 
start-end: 1562871198.473 1562871202.647

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5307.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | velvet (49.02%) | lionfish (45.88%) | dalmatian (44.71%)
average-time: 417.714 ms 
start-end: 1562871202.690 1562871206.867

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1038.bmp
loops: 10
top-5: zebra (90.59%) | tiger (68.63%) | tiger cat (65.49%) | ostrich (52.16%) | jaguar (51.37%)
average-time: 416.031 ms 
start-end: 1562871206.911 1562871211.071

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_788.bmp
loops: 10
top-5: zebra (82.35%) | coil (60.00%) | greenhouse (48.63%) | plate rack (47.45%) | chambered nautilus (47.06%)
average-time: 417.654 ms 
start-end: 1562871211.115 1562871215.291

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3128.bmp
loops: 10
top-5: zebra (96.86%) | tiger (47.45%) | tiger cat (47.45%) | hartebeest (46.27%) | gazelle (44.71%)
average-time: 417.213 ms 
start-end: 1562871215.334 1562871219.506

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_795.bmp
loops: 10
top-5: zebra (87.45%) | quilt (55.69%) | pillow (55.29%) | shower curtain (50.98%) | maze (47.45%)
average-time: 417.751 ms 
start-end: 1562871219.550 1562871223.727

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8696.bmp
loops: 10
top-5: zebra (81.18%) | tiger cat (46.67%) | sock (45.88%) | gazelle (44.71%) | ostrich (42.75%)
average-time: 418.816 ms 
start-end: 1562871223.770 1562871227.959

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1721.bmp
loops: 10
top-5: zebra (87.84%) | tiger (54.12%) | tiger cat (50.20%) | whiptail (49.02%) | banded gecko (45.10%)
average-time: 417.774 ms 
start-end: 1562871228.002 1562871232.180

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_886.bmp
loops: 10
top-5: zebra (81.57%) | tiger (49.02%) | hartebeest (47.84%) | gazelle (44.31%) | impala (44.31%)
average-time: 415.143 ms 
start-end: 1562871232.224 1562871236.376

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3397.bmp
loops: 10
top-5: zebra (89.41%) | tiger cat (50.98%) | tiger (50.20%) | chambered nautilus (47.06%) | muzzle (45.49%)
average-time: 418.475 ms 
start-end: 1562871236.419 1562871240.604

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6436.bmp
loops: 10
top-5: zebra (93.73%) | ostrich (47.45%) | tiger (43.92%) | gazelle (43.53%) | hartebeest (43.14%)
average-time: 417.067 ms 
start-end: 1562871240.647 1562871244.818

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5344.bmp
loops: 10
top-5: zebra (74.12%) | worm fence (50.59%) | spider web (48.24%) | tiger (47.84%) | picket fence (45.10%)
average-time: 417.701 ms 
start-end: 1562871244.861 1562871249.038

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9900.bmp
loops: 10
top-5: zebra (95.69%) | tiger cat (58.43%) | tiger (56.08%) | chambered nautilus (50.59%) | maze (46.67%)
average-time: 418.662 ms 
start-end: 1562871249.082 1562871253.268

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3220.bmp
loops: 10
top-5: zebra (80.00%) | tiger (43.53%) | sock (40.00%) | ostrich (39.61%) | shopping basket (39.22%)
average-time: 417.446 ms 
start-end: 1562871253.311 1562871257.486

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8878.bmp
loops: 10
top-5: zebra (85.88%) | wild boar (47.84%) | tiger (47.84%) | gazelle (47.06%) | ostrich (46.27%)
average-time: 417.471 ms 
start-end: 1562871257.529 1562871261.704

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_685.bmp
loops: 10
top-5: zebra (94.12%) | lionfish (55.29%) | maze (51.76%) | chambered nautilus (51.76%) | chocolate sauce (49.41%)
average-time: 418.56 ms 
start-end: 1562871261.747 1562871265.933

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_295.bmp
loops: 10
top-5: zebra (91.37%) | sock (54.51%) | maillot (52.16%) | maillot (49.41%) | ostrich (45.88%)
average-time: 418.358 ms 
start-end: 1562871265.976 1562871270.160

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_465.bmp
loops: 10
top-5: zebra (100.00%) | military uniform (61.96%) | gazelle (58.43%) | tiger cat (58.43%) | tiger (54.12%)
average-time: 421.117 ms 
start-end: 1562871270.203 1562871274.414

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_879.bmp
loops: 10
top-5: zebra (88.24%) | tiger (56.86%) | tiger cat (55.29%) | prairie chicken (55.29%) | jaguar (49.41%)
average-time: 421.491 ms 
start-end: 1562871274.457 1562871278.672

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2982.bmp
loops: 10
top-5: zebra (94.12%) | goose (49.02%) | tiger cat (46.67%) | tiger (46.27%) | pole (43.92%)
average-time: 421.218 ms 
start-end: 1562871278.715 1562871282.928

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2559.bmp
loops: 10
top-5: zebra (71.37%) | cheetah (62.75%) | tiger (58.82%) | tiger cat (57.25%) | hyena (57.25%)
average-time: 420.744 ms 
start-end: 1562871282.971 1562871287.178

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_985.bmp
loops: 10
top-5: zebra (89.41%) | tiger (54.12%) | hartebeest (52.55%) | tiger cat (48.24%) | impala (47.84%)
average-time: 422.227 ms 
start-end: 1562871287.222 1562871291.444

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_752.bmp
loops: 10
top-5: zebra (84.31%) | ballplayer (48.63%) | lionfish (47.84%) | plastic bag (47.06%) | umbrella (45.88%)
average-time: 420.916 ms 
start-end: 1562871291.489 1562871295.698

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6918.bmp
loops: 10
top-5: zebra (96.47%) | tiger (51.76%) | ostrich (50.20%) | hartebeest (49.02%) | tiger cat (47.06%)
average-time: 417.469 ms 
start-end: 1562871295.741 1562871299.916

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3028.bmp
loops: 10
top-5: zebra (81.57%) | tiger (57.25%) | tiger cat (54.90%) | worm fence (45.10%) | triceratops (43.92%)
average-time: 420.827 ms 
start-end: 1562871299.959 1562871304.167

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4890.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (50.20%) | impala (45.10%) | gazelle (44.31%) | tiger (43.14%)
average-time: 421.271 ms 
start-end: 1562871304.210 1562871308.423

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10590.bmp
loops: 10
top-5: zebra (92.94%) | lionfish (52.94%) | tiger (50.59%) | chambered nautilus (49.41%) | prairie chicken (45.88%)
average-time: 421.233 ms 
start-end: 1562871308.466 1562871312.679

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8266.bmp
loops: 10
top-5: zebra (88.63%) | tiger (61.96%) | tiger cat (55.69%) | hartebeest (48.63%) | gazelle (45.10%)
average-time: 421.641 ms 
start-end: 1562871312.722 1562871316.939

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2637.bmp
loops: 10
top-5: zebra (100.00%) | hartebeest (49.02%) | ostrich (48.63%) | sock (44.71%) | tiger (43.92%)
average-time: 417.323 ms 
start-end: 1562871316.982 1562871321.155

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_627.bmp
loops: 10
top-5: zebra (60.00%) | sandbar (47.84%) | skunk (47.06%) | stole (46.67%) | wool (45.88%)
average-time: 417.344 ms 
start-end: 1562871321.198 1562871325.372

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3026.bmp
loops: 10
top-5: zebra (72.94%) | goose (47.45%) | lakeside (47.06%) | black swan (44.71%) | tiger (44.31%)
average-time: 417.835 ms 
start-end: 1562871325.415 1562871329.593

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_743.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | hartebeest (50.20%) | skunk (47.06%) | ostrich (46.67%)
average-time: 416.724 ms 
start-end: 1562871329.637 1562871333.804

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4898.bmp
loops: 10
top-5: zebra (96.86%) | chambered nautilus (50.59%) | lionfish (49.02%) | tiger (45.88%) | velvet (44.71%)
average-time: 417.596 ms 
start-end: 1562871333.847 1562871338.023

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1479.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (55.29%) | gazelle (50.98%) | impala (50.59%) | ostrich (50.20%)
average-time: 421.848 ms 
start-end: 1562871338.066 1562871342.285

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1434.bmp
loops: 10
top-5: zebra (82.75%) | worm fence (49.41%) | impala (49.02%) | gazelle (47.84%) | horse cart (46.27%)
average-time: 421.146 ms 
start-end: 1562871342.328 1562871346.539

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7645.bmp
loops: 10
top-5: zebra (87.45%) | sombrero (53.73%) | banded gecko (53.33%) | muzzle (52.55%) | whiptail (52.16%)
average-time: 421.172 ms 
start-end: 1562871346.583 1562871350.794

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_865.bmp
loops: 10
top-5: zebra (100.00%) | tiger (65.88%) | tiger cat (64.71%) | muzzle (49.41%) | ostrich (48.63%)
average-time: 417.929 ms 
start-end: 1562871350.838 1562871355.017

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6962.bmp
loops: 10
top-5: zebra (78.43%) | tiger (57.25%) | tiger cat (50.20%) | ostrich (43.14%) | drumstick (41.96%)
average-time: 418.261 ms 
start-end: 1562871355.060 1562871359.243

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7919.bmp
loops: 10
top-5: zebra (77.65%) | tiger (56.47%) | hippopotamus (54.51%) | snorkel (54.12%) | gondola (52.55%)
average-time: 415.64 ms 
start-end: 1562871359.286 1562871363.443

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3115.bmp
loops: 10
top-5: zebra (90.20%) | tiger (50.59%) | hartebeest (47.06%) | impala (45.10%) | tiger cat (45.10%)
average-time: 430.181 ms 
start-end: 1562871363.486 1562871367.788

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4584.bmp
loops: 10
top-5: zebra (95.29%) | running shoe (62.35%) | tiger cat (60.78%) | totem pole (60.39%) | mask (60.00%)
average-time: 417.304 ms 
start-end: 1562871367.831 1562871372.004

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7409.bmp
loops: 10
top-5: zebra (95.69%) | impala (69.02%) | gazelle (64.31%) | hartebeest (61.18%) | cheetah (61.18%)
average-time: 417.522 ms 
start-end: 1562871372.047 1562871376.223

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6524.bmp
loops: 10
top-5: zebra (100.00%) | tiger (60.39%) | sock (54.12%) | tiger cat (51.76%) | hartebeest (44.71%)
average-time: 418.572 ms 
start-end: 1562871376.266 1562871380.452

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8340.bmp
loops: 10
top-5: zebra (93.73%) | tiger (60.00%) | tiger cat (54.51%) | chambered nautilus (53.73%) | lionfish (44.71%)
average-time: 416.733 ms 
start-end: 1562871380.495 1562871384.663

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3917.bmp
loops: 10
top-5: zebra (86.67%) | tiger (50.98%) | hartebeest (49.02%) | tiger cat (45.88%) | gazelle (45.10%)
average-time: 417.439 ms 
start-end: 1562871384.706 1562871388.880

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5638.bmp
loops: 10
top-5: zebra (91.76%) | tiger (52.55%) | prairie chicken (48.63%) | hartebeest (48.24%) | goose (47.45%)
average-time: 415.38 ms 
start-end: 1562871388.924 1562871393.077

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3092.bmp
loops: 10
top-5: zebra (84.31%) | gazelle (48.24%) | ostrich (47.45%) | hartebeest (46.27%) | worm fence (43.92%)
average-time: 418.991 ms 
start-end: 1562871393.121 1562871397.311

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_776.bmp
loops: 10
top-5: zebra (81.57%) | tiger (58.82%) | tiger cat (52.55%) | ostrich (50.59%) | oxcart (48.63%)
average-time: 421.263 ms 
start-end: 1562871397.354 1562871401.567

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3339.bmp
loops: 10
top-5: tiger (81.57%) | zebra (79.22%) | tiger cat (76.08%) | tabby (58.04%) | muzzle (53.73%)
average-time: 420.198 ms 
start-end: 1562871401.610 1562871405.812

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10461.bmp
loops: 10
top-5: zebra (84.31%) | garter snake (52.16%) | velvet (51.76%) | skunk (50.98%) | king snake (49.80%)
average-time: 419.759 ms 
start-end: 1562871405.855 1562871410.053

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3239.bmp
loops: 10
top-5: zebra (90.20%) | lionfish (52.55%) | chambered nautilus (46.67%) | flatworm (43.14%) | whiptail (42.75%)
average-time: 416.804 ms 
start-end: 1562871410.096 1562871414.264

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9977.bmp
loops: 10
top-5: zebra (92.55%) | skunk (47.84%) | ostrich (47.06%) | barn spider (45.49%) | garden spider (43.92%)
average-time: 417.74 ms 
start-end: 1562871414.307 1562871418.485

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6015.bmp
loops: 10
top-5: zebra (77.25%) | tiger (47.84%) | hartebeest (45.88%) | prairie chicken (45.49%) | banded gecko (43.53%)
average-time: 417.372 ms 
start-end: 1562871418.528 1562871422.702

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2816.bmp
loops: 10
top-5: zebra (100.00%) | cheetah (68.24%) | tiger (60.78%) | tiger cat (60.78%) | ostrich (58.43%)
average-time: 417.452 ms 
start-end: 1562871422.745 1562871426.919

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3162.bmp
loops: 10
top-5: zebra (72.94%) | cheetah (68.63%) | prairie chicken (54.51%) | ostrich (49.80%) | hyena (49.02%)
average-time: 417.835 ms 
start-end: 1562871426.963 1562871431.141

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2217.bmp
loops: 10
top-5: zebra (77.25%) | park bench (67.45%) | swing (49.80%) | groom (49.41%) | studio couch (49.02%)
average-time: 417.392 ms 
start-end: 1562871431.186 1562871435.360

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_475.bmp
loops: 10
top-5: zebra (85.10%) | tiger (50.20%) | hartebeest (48.24%) | ostrich (45.88%) | gazelle (45.49%)
average-time: 417.803 ms 
start-end: 1562871435.403 1562871439.581

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9002.bmp
loops: 10
top-5: zebra (83.53%) | hartebeest (48.63%) | tiger (47.84%) | cheetah (46.27%) | impala (44.71%)
average-time: 415.875 ms 
start-end: 1562871439.624 1562871443.783

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2591.bmp
loops: 10
top-5: zebra (78.04%) | spindle (50.98%) | wool (50.20%) | ski mask (49.02%) | king snake (49.02%)
average-time: 412.619 ms 
start-end: 1562871443.826 1562871447.952

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9911.bmp
loops: 10
top-5: zebra (91.37%) | ostrich (51.76%) | hartebeest (48.24%) | gazelle (44.31%) | Saluki (42.75%)
average-time: 417.005 ms 
start-end: 1562871447.995 1562871452.165

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4969.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (52.16%) | gazelle (47.84%) | ostrich (47.06%) | impala (44.31%)
average-time: 458.403 ms 
start-end: 1562871452.209 1562871456.793

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9016.bmp
loops: 10
top-5: zebra (87.06%) | sock (58.82%) | skunk (58.43%) | ski mask (52.94%) | badger (52.94%)
average-time: 455.862 ms 
start-end: 1562871456.843 1562871461.402

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2418.bmp
loops: 10
top-5: zebra (92.94%) | tiger cat (60.00%) | tiger (59.22%) | prairie chicken (52.94%) | goose (48.24%)
average-time: 447.062 ms 
start-end: 1562871461.450 1562871465.921

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2155.bmp
loops: 10
top-5: zebra (92.16%) | tiger cat (54.12%) | impala (53.73%) | tiger (53.73%) | gazelle (52.94%)
average-time: 447.814 ms 
start-end: 1562871465.969 1562871470.447

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9524.bmp
loops: 10
top-5: zebra (85.10%) | tiger (54.51%) | tiger cat (51.37%) | skunk (49.02%) | hartebeest (47.06%)
average-time: 446.806 ms 
start-end: 1562871470.496 1562871474.964

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14554.bmp
loops: 10
top-5: notebook (78.43%) | laptop (76.47%) | screen (56.47%) | space bar (56.08%) | monitor (54.12%)
average-time: 444.828 ms 
start-end: 1562871475.013 1562871479.461

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14809.bmp
loops: 10
top-5: fountain pen (64.71%) | ballpoint (62.35%) | rubber eraser (59.22%) | pencil sharpener (57.25%) | pencil box (55.29%)
average-time: 448.62 ms 
start-end: 1562871479.510 1562871483.996

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_40.bmp
loops: 10
top-5: notebook (70.59%) | hand-held computer (67.06%) | space bar (66.67%) | laptop (61.57%) | desktop computer (60.78%)
average-time: 445.522 ms 
start-end: 1562871484.044 1562871488.499

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5167.bmp
loops: 10
top-5: desktop computer (71.37%) | notebook (68.24%) | screen (60.78%) | web site (57.25%) | monitor (56.47%)
average-time: 452.084 ms 
start-end: 1562871488.548 1562871493.068

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1006.bmp
loops: 10
top-5: notebook (83.92%) | desktop computer (77.65%) | laptop (70.20%) | space bar (67.84%) | screen (64.71%)
average-time: 458.36 ms 
start-end: 1562871493.118 1562871497.702

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2.bmp
loops: 10
top-5: notebook (74.12%) | laptop (70.59%) | desktop computer (56.47%) | monitor (53.33%) | screen (52.55%)
average-time: 447.609 ms 
start-end: 1562871497.752 1562871502.228

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14725.bmp
loops: 10
top-5: notebook (82.75%) | laptop (66.27%) | computer keyboard (65.49%) | space bar (61.57%) | iPod (45.88%)
average-time: 447.15 ms 
start-end: 1562871502.276 1562871506.748

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2495.bmp
loops: 10
top-5: notebook (76.47%) | laptop (67.06%) | screen (56.08%) | space bar (53.33%) | desktop computer (52.94%)
average-time: 449.995 ms 
start-end: 1562871506.797 1562871511.297

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11896.bmp
loops: 10
top-5: notebook (74.51%) | laptop (74.51%) | monitor (65.88%) | desk (65.10%) | desktop computer (61.96%)
average-time: 445.132 ms 
start-end: 1562871511.345 1562871515.796

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1618.bmp
loops: 10
top-5: mouse (61.18%) | notebook (60.00%) | printer (59.22%) | modem (58.04%) | radio (54.90%)
average-time: 451.655 ms 
start-end: 1562871515.844 1562871520.361

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13356.bmp
loops: 10
top-5: notebook (70.20%) | laptop (64.31%) | iPod (57.25%) | computer keyboard (54.51%) | printer (52.55%)
average-time: 447.517 ms 
start-end: 1562871520.410 1562871524.885

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3831.bmp
loops: 10
top-5: notebook (78.04%) | laptop (64.31%) | space bar (55.69%) | web site (55.29%) | computer keyboard (54.51%)
average-time: 451.53 ms 
start-end: 1562871524.933 1562871529.449

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7359.bmp
loops: 10
top-5: notebook (70.98%) | laptop (70.59%) | desktop computer (65.49%) | space bar (64.71%) | screen (62.35%)
average-time: 449.833 ms 
start-end: 1562871529.498 1562871533.996

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1545.bmp
loops: 10
top-5: notebook (71.76%) | laptop (67.84%) | space bar (63.92%) | modem (60.00%) | hand-held computer (57.25%)
average-time: 445.912 ms 
start-end: 1562871534.045 1562871538.504

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11385.bmp
loops: 10
top-5: notebook (75.29%) | desktop computer (62.35%) | monitor (60.39%) | laptop (58.43%) | screen (57.65%)
average-time: 442.687 ms 
start-end: 1562871538.553 1562871542.980

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12888.bmp
loops: 10
top-5: desk (72.16%) | laptop (63.53%) | notebook (61.96%) | monitor (58.82%) | mouse (57.65%)
average-time: 448.146 ms 
start-end: 1562871543.028 1562871547.510

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1752.bmp
loops: 10
top-5: notebook (72.94%) | laptop (69.41%) | desktop computer (55.29%) | screen (53.33%) | computer keyboard (52.94%)
average-time: 443.066 ms 
start-end: 1562871547.558 1562871551.989

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14025.bmp
loops: 10
top-5: notebook (75.69%) | laptop (64.71%) | screen (56.08%) | monitor (55.69%) | mouse (53.73%)
average-time: 453.724 ms 
start-end: 1562871552.037 1562871556.574

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7056.bmp
loops: 10
top-5: notebook (74.12%) | laptop (68.24%) | space bar (61.57%) | desktop computer (60.00%) | screen (56.47%)
average-time: 458.034 ms 
start-end: 1562871556.624 1562871561.205

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13890.bmp
loops: 10
top-5: notebook (61.18%) | web site (60.00%) | dishwasher (59.61%) | washer (57.25%) | laptop (56.86%)
average-time: 448.471 ms 
start-end: 1562871561.255 1562871565.739

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3005.bmp
loops: 10
top-5: laptop (80.78%) | notebook (80.39%) | modem (58.43%) | screen (56.86%) | iPod (56.08%)
average-time: 449.14 ms 
start-end: 1562871565.787 1562871570.279

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6771.bmp
loops: 10
top-5: notebook (65.10%) | desktop computer (57.65%) | wallet (56.47%) | binder (56.47%) | solar dish (54.90%)
average-time: 452.827 ms 
start-end: 1562871570.328 1562871574.857

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5369.bmp
loops: 10
top-5: web site (74.12%) | notebook (72.16%) | screen (69.80%) | monitor (69.80%) | laptop (68.63%)
average-time: 446.567 ms 
start-end: 1562871574.906 1562871579.372

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15500.bmp
loops: 10
top-5: notebook (75.29%) | laptop (74.51%) | space bar (48.63%) | desktop computer (47.84%) | computer keyboard (47.06%)
average-time: 450.407 ms 
start-end: 1562871579.420 1562871583.924

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14044.bmp
loops: 10
top-5: notebook (67.84%) | laptop (65.10%) | screen (58.82%) | oscilloscope (58.04%) | desk (56.08%)
average-time: 448.053 ms 
start-end: 1562871583.974 1562871588.455

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1683.bmp
loops: 10
top-5: notebook (58.82%) | book jacket (54.51%) | iPod (51.37%) | hard disc (51.37%) | packet (50.98%)
average-time: 446.315 ms 
start-end: 1562871588.503 1562871592.966

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2016.bmp
loops: 10
top-5: notebook (75.29%) | laptop (62.75%) | hand-held computer (61.96%) | desktop computer (60.39%) | radio (58.82%)
average-time: 447.539 ms 
start-end: 1562871593.015 1562871597.490

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_374.bmp
loops: 10
top-5: notebook (72.55%) | scale (60.39%) | laptop (60.39%) | binder (59.61%) | desktop computer (53.73%)
average-time: 446.56 ms 
start-end: 1562871597.539 1562871602.004

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3161.bmp
loops: 10
top-5: notebook (75.29%) | laptop (63.92%) | space bar (63.53%) | desktop computer (56.08%) | screen (55.69%)
average-time: 447.635 ms 
start-end: 1562871602.052 1562871606.529

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15080.bmp
loops: 10
top-5: microwave (62.75%) | safe (61.57%) | entertainment center (61.57%) | notebook (53.33%) | monitor (53.33%)
average-time: 448.134 ms 
start-end: 1562871606.578 1562871611.059

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14076.bmp
loops: 10
top-5: notebook (61.96%) | television (58.82%) | CD player (58.04%) | iPod (57.25%) | modem (56.86%)
average-time: 447.209 ms 
start-end: 1562871611.108 1562871615.580

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7896.bmp
loops: 10
top-5: notebook (75.29%) | laptop (68.63%) | screen (61.18%) | desktop computer (60.00%) | mouse (56.47%)
average-time: 445.967 ms 
start-end: 1562871615.628 1562871620.088

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4593.bmp
loops: 10
top-5: notebook (71.76%) | laptop (71.37%) | monitor (57.25%) | desktop computer (56.08%) | mouse (53.73%)
average-time: 448.344 ms 
start-end: 1562871620.137 1562871624.621

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6656.bmp
loops: 10
top-5: notebook (80.39%) | laptop (80.39%) | stethoscope (61.18%) | mouse (60.39%) | computer keyboard (58.43%)
average-time: 445.515 ms 
start-end: 1562871624.669 1562871629.124

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14160.bmp
loops: 10
top-5: notebook (87.45%) | laptop (73.73%) | computer keyboard (62.35%) | modem (58.82%) | harmonica (57.65%)
average-time: 451.641 ms 
start-end: 1562871629.173 1562871633.690

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11518.bmp
loops: 10
top-5: mouse (60.00%) | balloon (60.00%) | notebook (59.61%) | airship (54.12%) | washer (53.33%)
average-time: 448.772 ms 
start-end: 1562871633.738 1562871638.226

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7342.bmp
loops: 10
top-5: notebook (74.51%) | laptop (69.80%) | modem (56.86%) | desktop computer (56.08%) | space bar (55.69%)
average-time: 445.436 ms 
start-end: 1562871638.275 1562871642.729

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3043.bmp
loops: 10
top-5: notebook (69.41%) | laptop (64.71%) | screen (58.43%) | monitor (58.04%) | modem (55.29%)
average-time: 451.374 ms 
start-end: 1562871642.777 1562871647.291

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12204.bmp
loops: 10
top-5: notebook (78.43%) | laptop (70.59%) | mouse (63.92%) | monitor (58.43%) | desktop computer (57.25%)
average-time: 448.025 ms 
start-end: 1562871647.340 1562871651.820

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6330.bmp
loops: 10
top-5: laptop (65.49%) | notebook (64.71%) | hand-held computer (59.22%) | desktop computer (55.69%) | radio (51.37%)
average-time: 445.943 ms 
start-end: 1562871651.869 1562871656.329

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12174.bmp
loops: 10
top-5: laptop (75.69%) | notebook (75.29%) | computer keyboard (61.57%) | space bar (60.39%) | typewriter keyboard (48.24%)
average-time: 448.296 ms 
start-end: 1562871656.377 1562871660.860

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1889.bmp
loops: 10
top-5: notebook (69.80%) | desktop computer (57.25%) | laptop (56.08%) | modem (54.90%) | cellular telephone (54.51%)
average-time: 446.977 ms 
start-end: 1562871660.909 1562871665.379

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4594.bmp
loops: 10
top-5: notebook (70.59%) | laptop (66.27%) | space bar (59.22%) | computer keyboard (51.37%) | modem (50.98%)
average-time: 451.273 ms 
start-end: 1562871665.427 1562871669.940

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14359.bmp
loops: 10
top-5: notebook (69.80%) | desk (67.06%) | desktop computer (66.67%) | file (60.78%) | radio (60.39%)
average-time: 450.801 ms 
start-end: 1562871669.989 1562871674.497

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_247.bmp
loops: 10
top-5: notebook (78.82%) | laptop (69.41%) | space bar (68.63%) | desktop computer (56.86%) | modem (55.29%)
average-time: 446.999 ms 
start-end: 1562871674.546 1562871679.016

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14290.bmp
loops: 10
top-5: notebook (73.33%) | laptop (64.71%) | modem (59.22%) | radio (54.90%) | monitor (54.90%)
average-time: 445.664 ms 
start-end: 1562871679.064 1562871683.521

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6988.bmp
loops: 10
top-5: notebook (71.37%) | laptop (62.75%) | space bar (54.51%) | desktop computer (50.59%) | printer (49.80%)
average-time: 439.741 ms 
start-end: 1562871683.570 1562871687.967

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_20250.bmp
loops: 10
top-5: notebook (63.92%) | desktop computer (63.92%) | monitor (63.14%) | desk (63.14%) | screen (61.18%)
average-time: 445.842 ms 
start-end: 1562871688.016 1562871692.474

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7725.bmp
loops: 10
top-5: notebook (77.25%) | laptop (68.24%) | mouse (56.08%) | desk (55.69%) | screen (53.73%)
average-time: 447.024 ms 
start-end: 1562871692.523 1562871696.993

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14423.bmp
loops: 10
top-5: notebook (85.49%) | laptop (78.43%) | mouse (72.55%) | computer keyboard (60.78%) | desktop computer (56.47%)
average-time: 447.567 ms 
start-end: 1562871697.042 1562871701.517

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11642.bmp
loops: 10
top-5: laptop (67.84%) | notebook (66.67%) | computer keyboard (65.88%) | space bar (59.22%) | mouse (58.82%)
average-time: 449.494 ms 
start-end: 1562871701.566 1562871706.061

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11472.bmp
loops: 10
top-5: binder (67.45%) | notebook (65.10%) | laptop (61.57%) | book jacket (56.08%) | modem (54.51%)
average-time: 457.24 ms 
start-end: 1562871706.110 1562871710.682

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1811.bmp
loops: 10
top-5: notebook (71.37%) | laptop (65.49%) | space bar (58.04%) | desktop computer (56.47%) | screen (54.12%)
average-time: 452.512 ms 
start-end: 1562871710.732 1562871715.257

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2810.jpeg.bmp
loops: 10
top-5: notebook (64.31%) | desktop computer (61.96%) | laptop (59.61%) | space bar (55.69%) | screen (55.69%)
average-time: 445.545 ms 
start-end: 1562871715.305 1562871719.761

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 447.852 ms 
start-end: 1562871719.809 1562871724.288
