
image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 420.366 ms 
start-end: 1562868699.151 1562868703.354

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3329.bmp
loops: 10
top-5: Persian cat (78.04%) | lynx (61.57%) | tabby (51.76%) | Siamese cat (50.59%) | Pekinese (50.59%)
average-time: 419.396 ms 
start-end: 1562868703.399 1562868707.593

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3152.bmp
loops: 10
top-5: Persian cat (99.61%) | tabby (50.98%) | scale (46.67%) | dumbbell (46.67%) | Angora (46.27%)
average-time: 421.925 ms 
start-end: 1562868707.637 1562868711.856

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6048.bmp
loops: 10
top-5: Persian cat (71.76%) | mouse (68.24%) | hamster (66.27%) | scale (56.47%) | syringe (55.69%)
average-time: 421.493 ms 
start-end: 1562868711.899 1562868716.114

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1292.bmp
loops: 10
top-5: Persian cat (82.35%) | lynx (67.45%) | Angora (52.94%) | West Highland white terrier (52.16%) | tabby (50.98%)
average-time: 421.801 ms 
start-end: 1562868716.158 1562868720.376

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5905.bmp
loops: 10
top-5: Persian cat (83.92%) | Pomeranian (61.57%) | Pekinese (60.78%) | washer (55.69%) | bucket (54.51%)
average-time: 420.162 ms 
start-end: 1562868720.419 1562868724.621

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6099.bmp
loops: 10
top-5: Persian cat (67.84%) | hand blower (62.75%) | feather boa (60.39%) | mouse (53.33%) | paper towel (52.16%)
average-time: 417.78 ms 
start-end: 1562868724.664 1562868728.842

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1826.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (43.92%) | carton (43.14%) | lion (43.14%) | mailbag (42.35%)
average-time: 426.835 ms 
start-end: 1562868728.885 1562868733.154

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3786.bmp
loops: 10
top-5: Persian cat (85.49%) | Siamese cat (61.96%) | guinea pig (52.16%) | Angora (45.10%) | jigsaw puzzle (43.53%)
average-time: 423.359 ms 
start-end: 1562868733.197 1562868737.431

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_511.bmp
loops: 10
top-5: Persian cat (98.43%) | tabby (60.00%) | tiger cat (59.22%) | lynx (53.73%) | Egyptian cat (52.55%)
average-time: 425.601 ms 
start-end: 1562868737.474 1562868741.730

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1310.bmp
loops: 10
top-5: Persian cat (85.88%) | Angora (55.69%) | guinea pig (54.12%) | hamster (47.06%) | computer keyboard (44.31%)
average-time: 426.022 ms 
start-end: 1562868741.775 1562868746.035

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_513.bmp
loops: 10
top-5: Persian cat (81.57%) | Scottish deerhound (56.08%) | Angora (52.94%) | tabby (49.80%) | hamster (49.41%)
average-time: 420.964 ms 
start-end: 1562868746.079 1562868750.288

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_731.bmp
loops: 10
top-5: Persian cat (81.96%) | tiger cat (50.98%) | lynx (49.02%) | tabby (47.84%) | Siamese cat (45.88%)
average-time: 420.526 ms 
start-end: 1562868750.334 1562868754.539

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10157.jpeg.bmp
loops: 10
top-5: Persian cat (100.00%) | Pomeranian (63.92%) | great grey owl (54.51%) | tiger cat (52.94%) | ski mask (51.76%)
average-time: 421.799 ms 
start-end: 1562868754.582 1562868758.800

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3183.bmp
loops: 10
top-5: Persian cat (74.51%) | Pekinese (58.82%) | guinea pig (52.16%) | Pomeranian (50.20%) | Angora (49.80%)
average-time: 421.079 ms 
start-end: 1562868758.844 1562868763.055

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4299.bmp
loops: 10
top-5: Persian cat (81.18%) | teddy (58.04%) | perfume (52.16%) | feather boa (47.84%) | Japanese spaniel (47.45%)
average-time: 420.818 ms 
start-end: 1562868763.098 1562868767.306

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3179.bmp
loops: 10
top-5: Persian cat (78.04%) | Japanese spaniel (47.84%) | Angora (47.45%) | lynx (44.31%) | Egyptian cat (40.78%)
average-time: 422.25 ms 
start-end: 1562868767.350 1562868771.572

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10136.bmp
loops: 10
top-5: Persian cat (82.35%) | guinea pig (48.63%) | Pekinese (47.45%) | marmoset (46.67%) | Angora (46.67%)
average-time: 421.299 ms 
start-end: 1562868771.616 1562868775.829

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9083.bmp
loops: 10
top-5: Persian cat (93.33%) | lynx (72.55%) | Arctic fox (63.14%) | tiger cat (56.08%) | Egyptian cat (55.29%)
average-time: 419.383 ms 
start-end: 1562868775.872 1562868780.066

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_619.bmp
loops: 10
top-5: Persian cat (76.47%) | hamper (49.02%) | window screen (48.24%) | tabby (47.45%) | computer keyboard (46.67%)
average-time: 421.781 ms 
start-end: 1562868780.110 1562868784.327

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5938.bmp
loops: 10
top-5: Persian cat (78.82%) | lynx (57.65%) | paper towel (47.06%) | Pekinese (47.06%) | Samoyed (45.49%)
average-time: 421.051 ms 
start-end: 1562868784.371 1562868788.581

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1814.bmp
loops: 10
top-5: Persian cat (82.35%) | Pomeranian (51.76%) | teddy (45.49%) | affenpinscher (43.92%) | bow tie (43.14%)
average-time: 418.967 ms 
start-end: 1562868788.625 1562868792.815

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1594.bmp
loops: 10
top-5: Persian cat (82.35%) | Angora (61.57%) | tabby (52.94%) | lynx (52.16%) | computer keyboard (49.41%)
average-time: 420.063 ms 
start-end: 1562868792.858 1562868797.059

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6265.bmp
loops: 10
top-5: handkerchief (64.71%) | tabby (61.57%) | Persian cat (59.22%) | pillow (56.86%) | tiger cat (56.47%)
average-time: 421.168 ms 
start-end: 1562868797.102 1562868801.314

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2227.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (54.51%) | tabby (50.98%) | Pomeranian (50.98%) | Angora (50.59%)
average-time: 420.273 ms 
start-end: 1562868801.357 1562868805.560

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7008.bmp
loops: 10
top-5: Persian cat (73.73%) | Samoyed (67.06%) | Pomeranian (64.71%) | Angora (63.92%) | West Highland white terrier (61.57%)
average-time: 422.957 ms 
start-end: 1562868805.603 1562868809.833

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1286.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (71.76%) | Samoyed (63.53%) | Lhasa (62.75%) | Maltese dog (62.35%)
average-time: 420.344 ms 
start-end: 1562868809.876 1562868814.080

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5921.bmp
loops: 10
top-5: Persian cat (89.41%) | teddy (51.76%) | tabby (44.71%) | dumbbell (44.31%) | hammer (43.53%)
average-time: 420.967 ms 
start-end: 1562868814.123 1562868818.333

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3889.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (61.18%) | lynx (58.04%) | tabby (54.51%) | Siamese cat (53.73%)
average-time: 418.998 ms 
start-end: 1562868818.376 1562868822.566

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3225.bmp
loops: 10
top-5: Persian cat (55.29%) | loupe (50.59%) | gasmask (46.67%) | snorkel (46.27%) | face powder (45.88%)
average-time: 421.37 ms 
start-end: 1562868822.610 1562868826.824

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2788.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (63.92%) | Pomeranian (56.08%) | chow (49.80%) | Samoyed (48.24%)
average-time: 420.211 ms 
start-end: 1562868826.867 1562868831.069

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8212.bmp
loops: 10
top-5: Persian cat (85.88%) | tabby (64.71%) | space heater (51.37%) | carton (50.98%) | Pomeranian (50.59%)
average-time: 421.699 ms 
start-end: 1562868831.113 1562868835.330

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2457.bmp
loops: 10
top-5: Persian cat (69.80%) | Siamese cat (60.78%) | tiger cat (55.69%) | Pekinese (53.33%) | Egyptian cat (49.02%)
average-time: 421.183 ms 
start-end: 1562868835.373 1562868839.585

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4385.bmp
loops: 10
top-5: Persian cat (89.80%) | Angora (56.08%) | keeshond (48.24%) | Shih-Tzu (46.67%) | Pekinese (45.10%)
average-time: 420.629 ms 
start-end: 1562868839.628 1562868843.835

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2969.bmp
loops: 10
top-5: Persian cat (85.49%) | washbasin (43.92%) | tabby (43.53%) | Angora (43.14%) | hamper (42.75%)
average-time: 421.491 ms 
start-end: 1562868843.878 1562868848.093

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4713.bmp
loops: 10
top-5: Persian cat (86.27%) | Pekinese (58.43%) | chow (49.80%) | Siamese cat (49.02%) | Pomeranian (48.24%)
average-time: 421.572 ms 
start-end: 1562868848.136 1562868852.352

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1914.bmp
loops: 10
top-5: Persian cat (79.22%) | lynx (62.75%) | hand blower (50.20%) | dumbbell (46.27%) | washbasin (44.71%)
average-time: 420.27 ms 
start-end: 1562868852.395 1562868856.598

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2545.bmp
loops: 10
top-5: Persian cat (82.75%) | guinea pig (51.37%) | Angora (50.20%) | tray (46.67%) | hamster (46.67%)
average-time: 421.964 ms 
start-end: 1562868856.642 1562868860.861

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2721.bmp
loops: 10
top-5: Persian cat (78.43%) | Pomeranian (62.75%) | Shetland sheepdog (53.73%) | washer (52.55%) | guinea pig (50.59%)
average-time: 421.144 ms 
start-end: 1562868860.905 1562868865.116

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_240.bmp
loops: 10
top-5: Persian cat (71.76%) | lion (60.39%) | Pekinese (57.65%) | marmoset (56.86%) | guinea pig (52.16%)
average-time: 422.044 ms 
start-end: 1562868865.159 1562868869.380

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8172.bmp
loops: 10
top-5: Persian cat (77.25%) | refrigerator (48.24%) | Angora (47.45%) | lynx (43.14%) | carton (42.35%)
average-time: 421.71 ms 
start-end: 1562868869.424 1562868873.641

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2555.bmp
loops: 10
top-5: Persian cat (82.75%) | keeshond (64.71%) | tabby (53.73%) | Egyptian cat (51.37%) | quilt (50.59%)
average-time: 421.116 ms 
start-end: 1562868873.685 1562868877.896

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4712.bmp
loops: 10
top-5: Persian cat (78.43%) | Japanese spaniel (49.80%) | Pekinese (47.45%) | feather boa (45.49%) | Angora (45.10%)
average-time: 420.62 ms 
start-end: 1562868877.939 1562868882.145

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3014.bmp
loops: 10
top-5: weasel (63.14%) | mink (60.78%) | Persian cat (56.47%) | schipperke (56.47%) | groenendael (56.08%)
average-time: 421.582 ms 
start-end: 1562868882.189 1562868886.404

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3808.bmp
loops: 10
top-5: Persian cat (68.24%) | pillow (62.35%) | Pekinese (54.90%) | studio couch (54.51%) | bath towel (53.33%)
average-time: 421.81 ms 
start-end: 1562868886.448 1562868890.666

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1307.bmp
loops: 10
top-5: Persian cat (71.37%) | wardrobe (63.14%) | bookcase (60.78%) | file (57.65%) | tabby (56.47%)
average-time: 420.986 ms 
start-end: 1562868890.709 1562868894.919

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6551.bmp
loops: 10
top-5: Persian cat (79.22%) | tiger cat (50.98%) | Siamese cat (49.41%) | tabby (48.63%) | lynx (47.06%)
average-time: 422.16 ms 
start-end: 1562868894.963 1562868899.184

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2131.bmp
loops: 10
top-5: Persian cat (81.96%) | Angora (51.37%) | Pomeranian (44.71%) | Pekinese (44.31%) | Japanese spaniel (43.14%)
average-time: 421.586 ms 
start-end: 1562868899.228 1562868903.444

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2562.bmp
loops: 10
top-5: Persian cat (63.53%) | lynx (57.25%) | tabby (53.73%) | tiger cat (49.41%) | space heater (45.10%)
average-time: 421.439 ms 
start-end: 1562868903.487 1562868907.702

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2507.bmp
loops: 10
top-5: Persian cat (69.80%) | Shih-Tzu (61.96%) | miniature schnauzer (57.25%) | cairn (55.29%) | Angora (53.73%)
average-time: 416.43 ms 
start-end: 1562868907.745 1562868911.909

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5407.bmp
loops: 10
top-5: Persian cat (84.31%) | tabby (54.12%) | tiger cat (51.76%) | Egyptian cat (47.84%) | teddy (42.35%)
average-time: 417.97 ms 
start-end: 1562868911.953 1562868916.133

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5638.bmp
loops: 10
top-5: Persian cat (85.88%) | radiator (57.25%) | space heater (54.90%) | Pekinese (53.33%) | malamute (52.94%)
average-time: 416.818 ms 
start-end: 1562868916.176 1562868920.344

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8696.bmp
loops: 10
top-5: Persian cat (100.00%) | Siamese cat (55.29%) | tiger cat (48.63%) | tabby (48.24%) | feather boa (47.84%)
average-time: 422.902 ms 
start-end: 1562868920.388 1562868924.617

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2554.bmp
loops: 10
top-5: Persian cat (78.82%) | mouse (71.37%) | laptop (69.02%) | screen (67.84%) | monitor (60.78%)
average-time: 425.336 ms 
start-end: 1562868924.660 1562868928.913

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2080.bmp
loops: 10
top-5: Persian cat (89.02%) | guinea pig (44.31%) | computer keyboard (43.14%) | dumbbell (42.75%) | washbasin (42.35%)
average-time: 424.908 ms 
start-end: 1562868928.957 1562868933.206

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_234.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (60.39%) | tabby (49.02%) | Pomeranian (47.84%) | Egyptian cat (46.27%)
average-time: 421.548 ms 
start-end: 1562868933.249 1562868937.465

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10355.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (49.02%) | Japanese spaniel (46.67%) | Pekinese (45.49%) | teddy (42.35%)
average-time: 419.302 ms 
start-end: 1562868937.508 1562868941.701

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4085.bmp
loops: 10
top-5: Persian cat (90.59%) | Angora (53.73%) | Siamese cat (48.24%) | washer (42.35%) | tabby (42.35%)
average-time: 420.243 ms 
start-end: 1562868941.745 1562868945.947

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1024.bmp
loops: 10
top-5: Persian cat (92.55%) | lynx (52.55%) | tiger cat (50.59%) | Angora (45.49%) | corkscrew (44.71%)
average-time: 421.986 ms 
start-end: 1562868945.991 1562868950.211

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2504.bmp
loops: 10
top-5: Persian cat (78.04%) | wok (48.63%) | bow tie (48.63%) | dumbbell (46.67%) | tabby (46.27%)
average-time: 421.151 ms 
start-end: 1562868950.254 1562868954.465

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_169.bmp
loops: 10
top-5: Persian cat (86.67%) | Pekinese (58.04%) | Angora (48.24%) | Shih-Tzu (45.88%) | Japanese spaniel (45.88%)
average-time: 421.838 ms 
start-end: 1562868954.509 1562868958.727

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3307.bmp
loops: 10
top-5: Persian cat (72.55%) | computer keyboard (52.16%) | carton (52.16%) | lynx (52.16%) | tabby (52.16%)
average-time: 421.801 ms 
start-end: 1562868958.771 1562868962.989

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4650.bmp
loops: 10
top-5: Persian cat (80.39%) | Angora (67.45%) | chow (59.61%) | keeshond (55.29%) | Pomeranian (52.55%)
average-time: 421.064 ms 
start-end: 1562868963.032 1562868967.243

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6875.bmp
loops: 10
top-5: Persian cat (84.71%) | Blenheim spaniel (58.43%) | guinea pig (55.69%) | Shetland sheepdog (53.73%) | collie (51.76%)
average-time: 421.125 ms 
start-end: 1562868967.286 1562868971.498

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9020.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (57.65%) | Pomeranian (42.35%) | Japanese spaniel (41.57%) | Pekinese (41.18%)
average-time: 421.003 ms 
start-end: 1562868971.541 1562868975.751

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3756.bmp
loops: 10
top-5: Persian cat (83.92%) | lynx (57.25%) | Pekinese (56.47%) | Pomeranian (55.29%) | Angora (48.63%)
average-time: 415.65 ms 
start-end: 1562868975.795 1562868979.951

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5914.bmp
loops: 10
top-5: Saint Bernard (51.76%) | mouse (49.02%) | tabby (47.45%) | Old English sheepdog (46.67%) | printer (45.49%)
average-time: 420.615 ms 
start-end: 1562868979.995 1562868984.201

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1333.bmp
loops: 10
top-5: Persian cat (78.04%) | clumber (57.65%) | West Highland white terrier (54.51%) | Angora (53.73%) | lynx (53.73%)
average-time: 421.717 ms 
start-end: 1562868984.244 1562868988.461

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6376.bmp
loops: 10
top-5: Persian cat (80.78%) | lynx (57.65%) | tabby (53.73%) | Pekinese (50.59%) | ping-pong ball (48.63%)
average-time: 420.808 ms 
start-end: 1562868988.505 1562868992.713

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_702.bmp
loops: 10
top-5: Persian cat (90.59%) | lynx (62.75%) | tiger cat (53.73%) | tabby (53.73%) | Siamese cat (53.33%)
average-time: 421.357 ms 
start-end: 1562868992.756 1562868996.970

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7113.bmp
loops: 10
top-5: Persian cat (98.04%) | Angora (53.73%) | Japanese spaniel (51.76%) | guinea pig (50.20%) | corkscrew (45.88%)
average-time: 422.087 ms 
start-end: 1562868997.013 1562869001.234

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8852.bmp
loops: 10
top-5: Persian cat (100.00%) | lynx (55.29%) | tiger cat (55.29%) | tabby (52.55%) | bow tie (45.88%)
average-time: 421.577 ms 
start-end: 1562869001.278 1562869005.493

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2431.bmp
loops: 10
top-5: Persian cat (76.08%) | hamster (60.00%) | Angora (53.33%) | Egyptian cat (52.55%) | tabby (52.16%)
average-time: 421.283 ms 
start-end: 1562869005.537 1562869009.750

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7813.bmp
loops: 10
top-5: Persian cat (90.98%) | Egyptian cat (52.94%) | tiger cat (51.76%) | lynx (50.98%) | tabby (50.98%)
average-time: 427.416 ms 
start-end: 1562869009.793 1562869014.067

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_659.bmp
loops: 10
top-5: Persian cat (81.57%) | Angora (64.71%) | keeshond (61.18%) | refrigerator (57.25%) | Old English sheepdog (56.86%)
average-time: 422.093 ms 
start-end: 1562869014.110 1562869018.331

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_580.bmp
loops: 10
top-5: Persian cat (81.96%) | lynx (54.90%) | Siamese cat (54.12%) | Angora (48.24%) | Pomeranian (47.84%)
average-time: 426.655 ms 
start-end: 1562869018.375 1562869022.642

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2540.bmp
loops: 10
top-5: Persian cat (90.98%) | Angora (62.75%) | Siamese cat (52.16%) | tabby (51.37%) | Egyptian cat (50.20%)
average-time: 418.838 ms 
start-end: 1562869022.685 1562869026.873

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1142.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (49.80%) | Pekinese (46.27%) | Pomeranian (44.71%) | titi (43.53%)
average-time: 420.57 ms 
start-end: 1562869026.917 1562869031.123

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4889.bmp
loops: 10
top-5: Persian cat (72.94%) | Angora (68.63%) | Samoyed (49.41%) | guinea pig (43.14%) | space heater (42.75%)
average-time: 421.31 ms 
start-end: 1562869031.166 1562869035.379

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6844.bmp
loops: 10
top-5: Persian cat (89.02%) | keeshond (47.84%) | lynx (45.88%) | Angora (45.49%) | lion (43.53%)
average-time: 422.143 ms 
start-end: 1562869035.423 1562869039.644

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2249.bmp
loops: 10
top-5: Persian cat (75.69%) | tabby (52.94%) | hamster (50.59%) | bath towel (49.80%) | mosquito net (49.41%)
average-time: 420.007 ms 
start-end: 1562869039.688 1562869043.888

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6700.bmp
loops: 10
top-5: Persian cat (65.10%) | doormat (62.75%) | Angora (59.61%) | Siamese cat (59.61%) | lynx (56.86%)
average-time: 417.337 ms 
start-end: 1562869043.931 1562869048.104

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5637.bmp
loops: 10
top-5: zebra (87.06%) | tiger (45.49%) | hartebeest (44.31%) | impala (43.92%) | prairie chicken (43.53%)
average-time: 421.885 ms 
start-end: 1562869048.148 1562869052.367

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3031.bmp
loops: 10
top-5: zebra (84.71%) | spotlight (47.06%) | tiger (44.31%) | umbrella (43.92%) | jaguar (43.92%)
average-time: 421.205 ms 
start-end: 1562869052.410 1562869056.622

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1817.bmp
loops: 10
top-5: zebra (86.27%) | hartebeest (56.86%) | impala (54.90%) | gazelle (50.98%) | tiger (50.59%)
average-time: 421.239 ms 
start-end: 1562869056.666 1562869060.878

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_935.bmp
loops: 10
top-5: zebra (95.69%) | chambered nautilus (51.76%) | skunk (49.80%) | mask (47.45%) | trilobite (46.67%)
average-time: 421.558 ms 
start-end: 1562869060.922 1562869065.137

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4692.bmp
loops: 10
top-5: zebra (91.76%) | ostrich (47.06%) | drumstick (44.31%) | hartebeest (44.31%) | gazelle (41.96%)
average-time: 421.159 ms 
start-end: 1562869065.181 1562869069.392

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2784.bmp
loops: 10
top-5: zebra (90.98%) | ostrich (56.08%) | hartebeest (52.16%) | gazelle (51.76%) | impala (48.63%)
average-time: 421.881 ms 
start-end: 1562869069.436 1562869073.655

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1135.bmp
loops: 10
top-5: prison (56.08%) | vault (54.90%) | viaduct (50.98%) | triumphal arch (50.59%) | chainlink fence (50.20%)
average-time: 421.753 ms 
start-end: 1562869073.698 1562869077.916

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7487.bmp
loops: 10
top-5: zebra (88.24%) | impala (49.80%) | tiger (46.67%) | tiger cat (43.53%) | African elephant (42.75%)
average-time: 427.439 ms 
start-end: 1562869077.959 1562869082.233

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9964.bmp
loops: 10
top-5: zebra (87.06%) | gazelle (49.41%) | hartebeest (47.45%) | tiger (44.31%) | tiger cat (44.31%)
average-time: 425.945 ms 
start-end: 1562869082.278 1562869086.537

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5551.bmp
loops: 10
top-5: zebra (90.20%) | tiger (52.55%) | tiger cat (46.27%) | ostrich (45.49%) | hartebeest (45.10%)
average-time: 425.336 ms 
start-end: 1562869086.581 1562869090.834

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3261.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (49.41%) | ostrich (49.02%) | tiger cat (47.84%) | impala (47.06%)
average-time: 425.46 ms 
start-end: 1562869090.878 1562869095.132

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5093.bmp
loops: 10
top-5: sombrero (58.04%) | cowboy hat (55.29%) | zebra (55.29%) | mask (53.73%) | sandal (52.94%)
average-time: 425.968 ms 
start-end: 1562869095.176 1562869099.435

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2465.bmp
loops: 10
top-5: zebra (89.80%) | hartebeest (55.29%) | tiger (52.55%) | gazelle (50.98%) | ostrich (48.24%)
average-time: 421.082 ms 
start-end: 1562869099.479 1562869103.689

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_77.bmp
loops: 10
top-5: zebra (88.63%) | muzzle (49.02%) | tiger (49.02%) | tiger cat (47.84%) | cheetah (45.88%)
average-time: 421.14 ms 
start-end: 1562869103.733 1562869107.944

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2597.bmp
loops: 10
top-5: zebra (88.24%) | hartebeest (54.12%) | tiger (48.24%) | impala (45.88%) | gazelle (43.92%)
average-time: 419.694 ms 
start-end: 1562869107.988 1562869112.185

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2157.bmp
loops: 10
top-5: zebra (85.88%) | lionfish (60.39%) | spider web (53.33%) | pelican (53.33%) | chambered nautilus (52.16%)
average-time: 421.749 ms 
start-end: 1562869112.228 1562869116.446

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5307.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | velvet (49.02%) | lionfish (45.88%) | dalmatian (44.71%)
average-time: 420.67 ms 
start-end: 1562869116.489 1562869120.696

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1038.bmp
loops: 10
top-5: zebra (90.59%) | tiger (68.63%) | tiger cat (65.49%) | ostrich (52.16%) | jaguar (51.37%)
average-time: 417.488 ms 
start-end: 1562869120.739 1562869124.914

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_788.bmp
loops: 10
top-5: zebra (82.35%) | coil (60.00%) | greenhouse (48.63%) | plate rack (47.45%) | chambered nautilus (47.06%)
average-time: 421.291 ms 
start-end: 1562869124.958 1562869129.171

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3128.bmp
loops: 10
top-5: zebra (96.86%) | tiger (47.45%) | tiger cat (47.45%) | hartebeest (46.27%) | gazelle (44.71%)
average-time: 425.442 ms 
start-end: 1562869129.214 1562869133.469

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_795.bmp
loops: 10
top-5: zebra (87.45%) | quilt (55.69%) | pillow (55.29%) | shower curtain (50.98%) | maze (47.45%)
average-time: 415.63 ms 
start-end: 1562869133.512 1562869137.669

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8696.bmp
loops: 10
top-5: zebra (81.18%) | tiger cat (46.67%) | sock (45.88%) | gazelle (44.71%) | ostrich (42.75%)
average-time: 416.886 ms 
start-end: 1562869137.712 1562869141.881

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1721.bmp
loops: 10
top-5: zebra (87.84%) | tiger (54.12%) | tiger cat (50.20%) | whiptail (49.02%) | banded gecko (45.10%)
average-time: 419.991 ms 
start-end: 1562869141.924 1562869146.124

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_886.bmp
loops: 10
top-5: zebra (81.57%) | tiger (49.02%) | hartebeest (47.84%) | gazelle (44.31%) | impala (44.31%)
average-time: 421.836 ms 
start-end: 1562869146.168 1562869150.386

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3397.bmp
loops: 10
top-5: zebra (89.41%) | tiger cat (50.98%) | tiger (50.20%) | chambered nautilus (47.06%) | muzzle (45.49%)
average-time: 420.964 ms 
start-end: 1562869150.429 1562869154.639

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6436.bmp
loops: 10
top-5: zebra (93.73%) | ostrich (47.45%) | tiger (43.92%) | gazelle (43.53%) | hartebeest (43.14%)
average-time: 420.59 ms 
start-end: 1562869154.683 1562869158.888

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5344.bmp
loops: 10
top-5: zebra (74.12%) | worm fence (50.59%) | spider web (48.24%) | tiger (47.84%) | picket fence (45.10%)
average-time: 421.005 ms 
start-end: 1562869158.932 1562869163.142

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9900.bmp
loops: 10
top-5: zebra (95.69%) | tiger cat (58.43%) | tiger (56.08%) | chambered nautilus (50.59%) | maze (46.67%)
average-time: 420.922 ms 
start-end: 1562869163.185 1562869167.395

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3220.bmp
loops: 10
top-5: zebra (80.00%) | tiger (43.53%) | sock (40.00%) | ostrich (39.61%) | shopping basket (39.22%)
average-time: 421.974 ms 
start-end: 1562869167.438 1562869171.658

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8878.bmp
loops: 10
top-5: zebra (85.88%) | wild boar (47.84%) | tiger (47.84%) | gazelle (47.06%) | ostrich (46.27%)
average-time: 421.376 ms 
start-end: 1562869171.701 1562869175.915

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_685.bmp
loops: 10
top-5: zebra (94.12%) | lionfish (55.29%) | maze (51.76%) | chambered nautilus (51.76%) | chocolate sauce (49.41%)
average-time: 421.298 ms 
start-end: 1562869175.959 1562869180.172

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_295.bmp
loops: 10
top-5: zebra (91.37%) | sock (54.51%) | maillot (52.16%) | maillot (49.41%) | ostrich (45.88%)
average-time: 417.51 ms 
start-end: 1562869180.215 1562869184.390

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_465.bmp
loops: 10
top-5: zebra (100.00%) | military uniform (61.96%) | gazelle (58.43%) | tiger cat (58.43%) | tiger (54.12%)
average-time: 420.747 ms 
start-end: 1562869184.434 1562869188.641

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_879.bmp
loops: 10
top-5: zebra (88.24%) | tiger (56.86%) | tiger cat (55.29%) | prairie chicken (55.29%) | jaguar (49.41%)
average-time: 419.516 ms 
start-end: 1562869188.684 1562869192.880

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2982.bmp
loops: 10
top-5: zebra (94.12%) | goose (49.02%) | tiger cat (46.67%) | tiger (46.27%) | pole (43.92%)
average-time: 422.172 ms 
start-end: 1562869192.923 1562869197.145

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2559.bmp
loops: 10
top-5: zebra (71.37%) | cheetah (62.75%) | tiger (58.82%) | tiger cat (57.25%) | hyena (57.25%)
average-time: 421.919 ms 
start-end: 1562869197.188 1562869201.407

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_985.bmp
loops: 10
top-5: zebra (89.41%) | tiger (54.12%) | hartebeest (52.55%) | tiger cat (48.24%) | impala (47.84%)
average-time: 421.144 ms 
start-end: 1562869201.451 1562869205.662

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_752.bmp
loops: 10
top-5: zebra (84.31%) | ballplayer (48.63%) | lionfish (47.84%) | plastic bag (47.06%) | umbrella (45.88%)
average-time: 421.014 ms 
start-end: 1562869205.706 1562869209.916

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6918.bmp
loops: 10
top-5: zebra (96.47%) | tiger (51.76%) | ostrich (50.20%) | hartebeest (49.02%) | tiger cat (47.06%)
average-time: 421.682 ms 
start-end: 1562869209.959 1562869214.176

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3028.bmp
loops: 10
top-5: zebra (81.57%) | tiger (57.25%) | tiger cat (54.90%) | worm fence (45.10%) | triceratops (43.92%)
average-time: 420.922 ms 
start-end: 1562869214.220 1562869218.429

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4890.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (50.20%) | impala (45.10%) | gazelle (44.31%) | tiger (43.14%)
average-time: 420.863 ms 
start-end: 1562869218.473 1562869222.681

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10590.bmp
loops: 10
top-5: zebra (92.94%) | lionfish (52.94%) | tiger (50.59%) | chambered nautilus (49.41%) | prairie chicken (45.88%)
average-time: 423.39 ms 
start-end: 1562869222.725 1562869226.959

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8266.bmp
loops: 10
top-5: zebra (88.63%) | tiger (61.96%) | tiger cat (55.69%) | hartebeest (48.63%) | gazelle (45.10%)
average-time: 431.548 ms 
start-end: 1562869227.002 1562869231.318

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2637.bmp
loops: 10
top-5: zebra (100.00%) | hartebeest (49.02%) | ostrich (48.63%) | sock (44.71%) | tiger (43.92%)
average-time: 423.198 ms 
start-end: 1562869231.361 1562869235.593

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_627.bmp
loops: 10
top-5: zebra (60.00%) | sandbar (47.84%) | skunk (47.06%) | stole (46.67%) | wool (45.88%)
average-time: 420.179 ms 
start-end: 1562869235.637 1562869239.839

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3026.bmp
loops: 10
top-5: zebra (72.94%) | goose (47.45%) | lakeside (47.06%) | black swan (44.71%) | tiger (44.31%)
average-time: 416.224 ms 
start-end: 1562869239.882 1562869244.044

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_743.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | hartebeest (50.20%) | skunk (47.06%) | ostrich (46.67%)
average-time: 422.876 ms 
start-end: 1562869244.088 1562869248.316

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4898.bmp
loops: 10
top-5: zebra (96.86%) | chambered nautilus (50.59%) | lionfish (49.02%) | tiger (45.88%) | velvet (44.71%)
average-time: 421.865 ms 
start-end: 1562869248.360 1562869252.579

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1479.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (55.29%) | gazelle (50.98%) | impala (50.59%) | ostrich (50.20%)
average-time: 421.272 ms 
start-end: 1562869252.622 1562869256.835

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1434.bmp
loops: 10
top-5: zebra (82.75%) | worm fence (49.41%) | impala (49.02%) | gazelle (47.84%) | horse cart (46.27%)
average-time: 421.615 ms 
start-end: 1562869256.878 1562869261.094

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7645.bmp
loops: 10
top-5: zebra (87.45%) | sombrero (53.73%) | banded gecko (53.33%) | muzzle (52.55%) | whiptail (52.16%)
average-time: 421.108 ms 
start-end: 1562869261.138 1562869265.349

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_865.bmp
loops: 10
top-5: zebra (100.00%) | tiger (65.88%) | tiger cat (64.71%) | muzzle (49.41%) | ostrich (48.63%)
average-time: 421.765 ms 
start-end: 1562869265.393 1562869269.610

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6962.bmp
loops: 10
top-5: zebra (78.43%) | tiger (57.25%) | tiger cat (50.20%) | ostrich (43.14%) | drumstick (41.96%)
average-time: 421.532 ms 
start-end: 1562869269.654 1562869273.869

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7919.bmp
loops: 10
top-5: zebra (77.65%) | tiger (56.47%) | hippopotamus (54.51%) | snorkel (54.12%) | gondola (52.55%)
average-time: 422.205 ms 
start-end: 1562869273.912 1562869278.135

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3115.bmp
loops: 10
top-5: zebra (90.20%) | tiger (50.59%) | hartebeest (47.06%) | impala (45.10%) | tiger cat (45.10%)
average-time: 421.982 ms 
start-end: 1562869278.179 1562869282.399

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4584.bmp
loops: 10
top-5: zebra (95.29%) | running shoe (62.35%) | tiger cat (60.78%) | totem pole (60.39%) | mask (60.00%)
average-time: 421.869 ms 
start-end: 1562869282.442 1562869286.661

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7409.bmp
loops: 10
top-5: zebra (95.69%) | impala (69.02%) | gazelle (64.31%) | hartebeest (61.18%) | cheetah (61.18%)
average-time: 421.963 ms 
start-end: 1562869286.704 1562869290.924

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6524.bmp
loops: 10
top-5: zebra (100.00%) | tiger (60.39%) | sock (54.12%) | tiger cat (51.76%) | hartebeest (44.71%)
average-time: 421.126 ms 
start-end: 1562869290.968 1562869295.179

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8340.bmp
loops: 10
top-5: zebra (93.73%) | tiger (60.00%) | tiger cat (54.51%) | chambered nautilus (53.73%) | lionfish (44.71%)
average-time: 422.038 ms 
start-end: 1562869295.222 1562869299.443

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3917.bmp
loops: 10
top-5: zebra (86.67%) | tiger (50.98%) | hartebeest (49.02%) | tiger cat (45.88%) | gazelle (45.10%)
average-time: 423.396 ms 
start-end: 1562869299.486 1562869303.720

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5638.bmp
loops: 10
top-5: zebra (91.76%) | tiger (52.55%) | prairie chicken (48.63%) | hartebeest (48.24%) | goose (47.45%)
average-time: 421.25 ms 
start-end: 1562869303.763 1562869307.976

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3092.bmp
loops: 10
top-5: zebra (84.31%) | gazelle (48.24%) | ostrich (47.45%) | hartebeest (46.27%) | worm fence (43.92%)
average-time: 418.374 ms 
start-end: 1562869308.019 1562869312.203

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_776.bmp
loops: 10
top-5: zebra (81.57%) | tiger (58.82%) | tiger cat (52.55%) | ostrich (50.59%) | oxcart (48.63%)
average-time: 421.342 ms 
start-end: 1562869312.247 1562869316.460

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3339.bmp
loops: 10
top-5: tiger (81.57%) | zebra (79.22%) | tiger cat (76.08%) | tabby (58.04%) | muzzle (53.73%)
average-time: 421.4 ms 
start-end: 1562869316.503 1562869320.717

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10461.bmp
loops: 10
top-5: zebra (84.31%) | garter snake (52.16%) | velvet (51.76%) | skunk (50.98%) | king snake (49.80%)
average-time: 417.166 ms 
start-end: 1562869320.761 1562869324.932

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3239.bmp
loops: 10
top-5: zebra (90.20%) | lionfish (52.55%) | chambered nautilus (46.67%) | flatworm (43.14%) | whiptail (42.75%)
average-time: 421.133 ms 
start-end: 1562869324.976 1562869329.187

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9977.bmp
loops: 10
top-5: zebra (92.55%) | skunk (47.84%) | ostrich (47.06%) | barn spider (45.49%) | garden spider (43.92%)
average-time: 418.313 ms 
start-end: 1562869329.231 1562869333.414

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6015.bmp
loops: 10
top-5: zebra (77.25%) | tiger (47.84%) | hartebeest (45.88%) | prairie chicken (45.49%) | banded gecko (43.53%)
average-time: 419.832 ms 
start-end: 1562869333.458 1562869337.656

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2816.bmp
loops: 10
top-5: zebra (100.00%) | cheetah (68.24%) | tiger (60.78%) | tiger cat (60.78%) | ostrich (58.43%)
average-time: 420.907 ms 
start-end: 1562869337.699 1562869341.908

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3162.bmp
loops: 10
top-5: zebra (72.94%) | cheetah (68.63%) | prairie chicken (54.51%) | ostrich (49.80%) | hyena (49.02%)
average-time: 420.583 ms 
start-end: 1562869341.952 1562869346.157

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2217.bmp
loops: 10
top-5: zebra (77.25%) | park bench (67.45%) | swing (49.80%) | groom (49.41%) | studio couch (49.02%)
average-time: 420.861 ms 
start-end: 1562869346.201 1562869350.409

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_475.bmp
loops: 10
top-5: zebra (85.10%) | tiger (50.20%) | hartebeest (48.24%) | ostrich (45.88%) | gazelle (45.49%)
average-time: 420.918 ms 
start-end: 1562869350.453 1562869354.662

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9002.bmp
loops: 10
top-5: zebra (83.53%) | hartebeest (48.63%) | tiger (47.84%) | cheetah (46.27%) | impala (44.71%)
average-time: 420.303 ms 
start-end: 1562869354.706 1562869358.909

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2591.bmp
loops: 10
top-5: zebra (78.04%) | spindle (50.98%) | wool (50.20%) | ski mask (49.02%) | king snake (49.02%)
average-time: 422.055 ms 
start-end: 1562869358.953 1562869363.173

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9911.bmp
loops: 10
top-5: zebra (91.37%) | ostrich (51.76%) | hartebeest (48.24%) | gazelle (44.31%) | Saluki (42.75%)
average-time: 425.499 ms 
start-end: 1562869363.217 1562869367.472

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4969.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (52.16%) | gazelle (47.84%) | ostrich (47.06%) | impala (44.31%)
average-time: 423.069 ms 
start-end: 1562869367.515 1562869371.746

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9016.bmp
loops: 10
top-5: zebra (87.06%) | sock (58.82%) | skunk (58.43%) | ski mask (52.94%) | badger (52.94%)
average-time: 420.655 ms 
start-end: 1562869371.789 1562869375.996

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2418.bmp
loops: 10
top-5: zebra (92.94%) | tiger cat (60.00%) | tiger (59.22%) | prairie chicken (52.94%) | goose (48.24%)
average-time: 421.699 ms 
start-end: 1562869376.039 1562869380.256

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2155.bmp
loops: 10
top-5: zebra (92.16%) | tiger cat (54.12%) | impala (53.73%) | tiger (53.73%) | gazelle (52.94%)
average-time: 420.836 ms 
start-end: 1562869380.299 1562869384.508

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9524.bmp
loops: 10
top-5: zebra (85.10%) | tiger (54.51%) | tiger cat (51.37%) | skunk (49.02%) | hartebeest (47.06%)
average-time: 421.881 ms 
start-end: 1562869384.551 1562869388.770

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14554.bmp
loops: 10
top-5: notebook (78.43%) | laptop (76.47%) | screen (56.47%) | space bar (56.08%) | monitor (54.12%)
average-time: 421.292 ms 
start-end: 1562869388.813 1562869393.026

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14809.bmp
loops: 10
top-5: fountain pen (64.71%) | ballpoint (62.35%) | rubber eraser (59.22%) | pencil sharpener (57.25%) | pencil box (55.29%)
average-time: 421.524 ms 
start-end: 1562869393.070 1562869397.285

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_40.bmp
loops: 10
top-5: notebook (70.59%) | hand-held computer (67.06%) | space bar (66.67%) | laptop (61.57%) | desktop computer (60.78%)
average-time: 421.776 ms 
start-end: 1562869397.328 1562869401.546

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5167.bmp
loops: 10
top-5: desktop computer (71.37%) | notebook (68.24%) | screen (60.78%) | web site (57.25%) | monitor (56.47%)
average-time: 421.309 ms 
start-end: 1562869401.589 1562869405.803

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1006.bmp
loops: 10
top-5: notebook (83.92%) | desktop computer (77.65%) | laptop (70.20%) | space bar (67.84%) | screen (64.71%)
average-time: 420.549 ms 
start-end: 1562869405.846 1562869410.051

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2.bmp
loops: 10
top-5: notebook (74.12%) | laptop (70.59%) | desktop computer (56.47%) | monitor (53.33%) | screen (52.55%)
average-time: 421.561 ms 
start-end: 1562869410.095 1562869414.311

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14725.bmp
loops: 10
top-5: notebook (82.75%) | laptop (66.27%) | computer keyboard (65.49%) | space bar (61.57%) | iPod (45.88%)
average-time: 420.812 ms 
start-end: 1562869414.354 1562869418.562

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2495.bmp
loops: 10
top-5: notebook (76.47%) | laptop (67.06%) | screen (56.08%) | space bar (53.33%) | desktop computer (52.94%)
average-time: 418.657 ms 
start-end: 1562869418.605 1562869422.792

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11896.bmp
loops: 10
top-5: notebook (74.51%) | laptop (74.51%) | monitor (65.88%) | desk (65.10%) | desktop computer (61.96%)
average-time: 419.632 ms 
start-end: 1562869422.835 1562869427.032

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1618.bmp
loops: 10
top-5: mouse (61.18%) | notebook (60.00%) | printer (59.22%) | modem (58.04%) | radio (54.90%)
average-time: 422.139 ms 
start-end: 1562869427.075 1562869431.296

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13356.bmp
loops: 10
top-5: notebook (70.20%) | laptop (64.31%) | iPod (57.25%) | computer keyboard (54.51%) | printer (52.55%)
average-time: 422.165 ms 
start-end: 1562869431.340 1562869435.562

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3831.bmp
loops: 10
top-5: notebook (78.04%) | laptop (64.31%) | space bar (55.69%) | web site (55.29%) | computer keyboard (54.51%)
average-time: 421.381 ms 
start-end: 1562869435.605 1562869439.819

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7359.bmp
loops: 10
top-5: notebook (70.98%) | laptop (70.59%) | desktop computer (65.49%) | space bar (64.71%) | screen (62.35%)
average-time: 421.185 ms 
start-end: 1562869439.862 1562869444.074

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1545.bmp
loops: 10
top-5: notebook (71.76%) | laptop (67.84%) | space bar (63.92%) | modem (60.00%) | hand-held computer (57.25%)
average-time: 419.69 ms 
start-end: 1562869444.118 1562869448.315

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11385.bmp
loops: 10
top-5: notebook (75.29%) | desktop computer (62.35%) | monitor (60.39%) | laptop (58.43%) | screen (57.65%)
average-time: 419.179 ms 
start-end: 1562869448.358 1562869452.550

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12888.bmp
loops: 10
top-5: desk (72.16%) | laptop (63.53%) | notebook (61.96%) | monitor (58.82%) | mouse (57.65%)
average-time: 421.499 ms 
start-end: 1562869452.593 1562869456.808

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1752.bmp
loops: 10
top-5: notebook (72.94%) | laptop (69.41%) | desktop computer (55.29%) | screen (53.33%) | computer keyboard (52.94%)
average-time: 423.484 ms 
start-end: 1562869456.852 1562869461.086

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14025.bmp
loops: 10
top-5: notebook (75.69%) | laptop (64.71%) | screen (56.08%) | monitor (55.69%) | mouse (53.73%)
average-time: 422.493 ms 
start-end: 1562869461.130 1562869465.355

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7056.bmp
loops: 10
top-5: notebook (74.12%) | laptop (68.24%) | space bar (61.57%) | desktop computer (60.00%) | screen (56.47%)
average-time: 419.371 ms 
start-end: 1562869465.399 1562869469.592

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13890.bmp
loops: 10
top-5: notebook (61.18%) | web site (60.00%) | dishwasher (59.61%) | washer (57.25%) | laptop (56.86%)
average-time: 417.107 ms 
start-end: 1562869469.636 1562869473.807

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3005.bmp
loops: 10
top-5: laptop (80.78%) | notebook (80.39%) | modem (58.43%) | screen (56.86%) | iPod (56.08%)
average-time: 419.991 ms 
start-end: 1562869473.850 1562869478.050

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6771.bmp
loops: 10
top-5: notebook (65.10%) | desktop computer (57.65%) | wallet (56.47%) | binder (56.47%) | solar dish (54.90%)
average-time: 421.555 ms 
start-end: 1562869478.094 1562869482.309

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5369.bmp
loops: 10
top-5: web site (74.12%) | notebook (72.16%) | screen (69.80%) | monitor (69.80%) | laptop (68.63%)
average-time: 422.022 ms 
start-end: 1562869482.353 1562869486.573

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15500.bmp
loops: 10
top-5: notebook (75.29%) | laptop (74.51%) | space bar (48.63%) | desktop computer (47.84%) | computer keyboard (47.06%)
average-time: 421.953 ms 
start-end: 1562869486.616 1562869490.836

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14044.bmp
loops: 10
top-5: notebook (67.84%) | laptop (65.10%) | screen (58.82%) | oscilloscope (58.04%) | desk (56.08%)
average-time: 421.625 ms 
start-end: 1562869490.879 1562869495.095

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1683.bmp
loops: 10
top-5: notebook (58.82%) | book jacket (54.51%) | iPod (51.37%) | hard disc (51.37%) | packet (50.98%)
average-time: 419.206 ms 
start-end: 1562869495.139 1562869499.331

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2016.bmp
loops: 10
top-5: notebook (75.29%) | laptop (62.75%) | hand-held computer (61.96%) | desktop computer (60.39%) | radio (58.82%)
average-time: 418.907 ms 
start-end: 1562869499.374 1562869503.563

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_374.bmp
loops: 10
top-5: notebook (72.55%) | scale (60.39%) | laptop (60.39%) | binder (59.61%) | desktop computer (53.73%)
average-time: 422.819 ms 
start-end: 1562869503.607 1562869507.835

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3161.bmp
loops: 10
top-5: notebook (75.29%) | laptop (63.92%) | space bar (63.53%) | desktop computer (56.08%) | screen (55.69%)
average-time: 417.985 ms 
start-end: 1562869507.880 1562869512.060

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15080.bmp
loops: 10
top-5: microwave (62.75%) | safe (61.57%) | entertainment center (61.57%) | notebook (53.33%) | monitor (53.33%)
average-time: 419.79 ms 
start-end: 1562869512.103 1562869516.301

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14076.bmp
loops: 10
top-5: notebook (61.96%) | television (58.82%) | CD player (58.04%) | iPod (57.25%) | modem (56.86%)
average-time: 419.709 ms 
start-end: 1562869516.345 1562869520.542

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7896.bmp
loops: 10
top-5: notebook (75.29%) | laptop (68.63%) | screen (61.18%) | desktop computer (60.00%) | mouse (56.47%)
average-time: 420.32 ms 
start-end: 1562869520.585 1562869524.788

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4593.bmp
loops: 10
top-5: notebook (71.76%) | laptop (71.37%) | monitor (57.25%) | desktop computer (56.08%) | mouse (53.73%)
average-time: 418.641 ms 
start-end: 1562869524.832 1562869529.018

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6656.bmp
loops: 10
top-5: notebook (80.39%) | laptop (80.39%) | stethoscope (61.18%) | mouse (60.39%) | computer keyboard (58.43%)
average-time: 421.759 ms 
start-end: 1562869529.062 1562869533.279

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14160.bmp
loops: 10
top-5: notebook (87.45%) | laptop (73.73%) | computer keyboard (62.35%) | modem (58.82%) | harmonica (57.65%)
average-time: 421.619 ms 
start-end: 1562869533.323 1562869537.539

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11518.bmp
loops: 10
top-5: mouse (60.00%) | balloon (60.00%) | notebook (59.61%) | airship (54.12%) | washer (53.33%)
average-time: 421.959 ms 
start-end: 1562869537.582 1562869541.802

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7342.bmp
loops: 10
top-5: notebook (74.51%) | laptop (69.80%) | modem (56.86%) | desktop computer (56.08%) | space bar (55.69%)
average-time: 420.728 ms 
start-end: 1562869541.845 1562869546.053

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3043.bmp
loops: 10
top-5: notebook (69.41%) | laptop (64.71%) | screen (58.43%) | monitor (58.04%) | modem (55.29%)
average-time: 421.723 ms 
start-end: 1562869546.096 1562869550.313

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12204.bmp
loops: 10
top-5: notebook (78.43%) | laptop (70.59%) | mouse (63.92%) | monitor (58.43%) | desktop computer (57.25%)
average-time: 421.12 ms 
start-end: 1562869550.357 1562869554.568

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6330.bmp
loops: 10
top-5: laptop (65.49%) | notebook (64.71%) | hand-held computer (59.22%) | desktop computer (55.69%) | radio (51.37%)
average-time: 419.57 ms 
start-end: 1562869554.612 1562869558.807

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12174.bmp
loops: 10
top-5: laptop (75.69%) | notebook (75.29%) | computer keyboard (61.57%) | space bar (60.39%) | typewriter keyboard (48.24%)
average-time: 419.207 ms 
start-end: 1562869558.851 1562869563.043

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1889.bmp
loops: 10
top-5: notebook (69.80%) | desktop computer (57.25%) | laptop (56.08%) | modem (54.90%) | cellular telephone (54.51%)
average-time: 421.798 ms 
start-end: 1562869563.086 1562869567.304

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4594.bmp
loops: 10
top-5: notebook (70.59%) | laptop (66.27%) | space bar (59.22%) | computer keyboard (51.37%) | modem (50.98%)
average-time: 421.677 ms 
start-end: 1562869567.348 1562869571.565

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14359.bmp
loops: 10
top-5: notebook (69.80%) | desk (67.06%) | desktop computer (66.67%) | file (60.78%) | radio (60.39%)
average-time: 418.364 ms 
start-end: 1562869571.608 1562869575.792

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_247.bmp
loops: 10
top-5: notebook (78.82%) | laptop (69.41%) | space bar (68.63%) | desktop computer (56.86%) | modem (55.29%)
average-time: 417.728 ms 
start-end: 1562869575.835 1562869580.012

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14290.bmp
loops: 10
top-5: notebook (73.33%) | laptop (64.71%) | modem (59.22%) | radio (54.90%) | monitor (54.90%)
average-time: 419.97 ms 
start-end: 1562869580.056 1562869584.255

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6988.bmp
loops: 10
top-5: notebook (71.37%) | laptop (62.75%) | space bar (54.51%) | desktop computer (50.59%) | printer (49.80%)
average-time: 415.843 ms 
start-end: 1562869584.299 1562869588.457

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_20250.bmp
loops: 10
top-5: notebook (63.92%) | desktop computer (63.92%) | monitor (63.14%) | desk (63.14%) | screen (61.18%)
average-time: 418.083 ms 
start-end: 1562869588.501 1562869592.682

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7725.bmp
loops: 10
top-5: notebook (77.25%) | laptop (68.24%) | mouse (56.08%) | desk (55.69%) | screen (53.73%)
average-time: 420.61 ms 
start-end: 1562869592.725 1562869596.931

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14423.bmp
loops: 10
top-5: notebook (85.49%) | laptop (78.43%) | mouse (72.55%) | computer keyboard (60.78%) | desktop computer (56.47%)
average-time: 419.507 ms 
start-end: 1562869596.975 1562869601.170

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11642.bmp
loops: 10
top-5: laptop (67.84%) | notebook (66.67%) | computer keyboard (65.88%) | space bar (59.22%) | mouse (58.82%)
average-time: 416.675 ms 
start-end: 1562869601.213 1562869605.380

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11472.bmp
loops: 10
top-5: binder (67.45%) | notebook (65.10%) | laptop (61.57%) | book jacket (56.08%) | modem (54.51%)
average-time: 420.785 ms 
start-end: 1562869605.423 1562869609.631

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1811.bmp
loops: 10
top-5: notebook (71.37%) | laptop (65.49%) | space bar (58.04%) | desktop computer (56.47%) | screen (54.12%)
average-time: 420.629 ms 
start-end: 1562869609.675 1562869613.881

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2810.jpeg.bmp
loops: 10
top-5: notebook (64.31%) | desktop computer (61.96%) | laptop (59.61%) | space bar (55.69%) | screen (55.69%)
average-time: 422.253 ms 
start-end: 1562869613.924 1562869618.147

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 420.492 ms 
start-end: 1562869618.190 1562869622.395
