
image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 428.154 ms 
start-end: 1562864828.101 1562864832.383

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3329.bmp
loops: 10
top-5: Persian cat (78.04%) | lynx (61.57%) | tabby (51.76%) | Siamese cat (50.59%) | Pekinese (50.59%)
average-time: 426.649 ms 
start-end: 1562864832.427 1562864836.694

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3152.bmp
loops: 10
top-5: Persian cat (99.61%) | tabby (50.98%) | scale (46.67%) | dumbbell (46.67%) | Angora (46.27%)
average-time: 426.646 ms 
start-end: 1562864836.747 1562864841.013

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6048.bmp
loops: 10
top-5: Persian cat (71.76%) | mouse (68.24%) | hamster (66.27%) | scale (56.47%) | syringe (55.69%)
average-time: 424.053 ms 
start-end: 1562864841.067 1562864845.308

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1292.bmp
loops: 10
top-5: Persian cat (82.35%) | lynx (67.45%) | Angora (52.94%) | West Highland white terrier (52.16%) | tabby (50.98%)
average-time: 421.211 ms 
start-end: 1562864845.362 1562864849.574

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5905.bmp
loops: 10
top-5: Persian cat (83.92%) | Pomeranian (61.57%) | Pekinese (60.78%) | washer (55.69%) | bucket (54.51%)
average-time: 415.079 ms 
start-end: 1562864849.626 1562864853.777

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6099.bmp
loops: 10
top-5: Persian cat (67.84%) | hand blower (62.75%) | feather boa (60.39%) | mouse (53.33%) | paper towel (52.16%)
average-time: 413.78 ms 
start-end: 1562864853.830 1562864857.968

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1826.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (43.92%) | carton (43.14%) | lion (43.14%) | mailbag (42.35%)
average-time: 411.812 ms 
start-end: 1562864858.021 1562864862.139

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3786.bmp
loops: 10
top-5: Persian cat (85.49%) | Siamese cat (61.96%) | guinea pig (52.16%) | Angora (45.10%) | jigsaw puzzle (43.53%)
average-time: 416.422 ms 
start-end: 1562864862.191 1562864866.355

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_511.bmp
loops: 10
top-5: Persian cat (98.43%) | tabby (60.00%) | tiger cat (59.22%) | lynx (53.73%) | Egyptian cat (52.55%)
average-time: 416.551 ms 
start-end: 1562864866.407 1562864870.572

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1310.bmp
loops: 10
top-5: Persian cat (85.88%) | Angora (55.69%) | guinea pig (54.12%) | hamster (47.06%) | computer keyboard (44.31%)
average-time: 426.731 ms 
start-end: 1562864870.626 1562864874.894

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_513.bmp
loops: 10
top-5: Persian cat (81.57%) | Scottish deerhound (56.08%) | Angora (52.94%) | tabby (49.80%) | hamster (49.41%)
average-time: 423.004 ms 
start-end: 1562864874.946 1562864879.176

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_731.bmp
loops: 10
top-5: Persian cat (81.96%) | tiger cat (50.98%) | lynx (49.02%) | tabby (47.84%) | Siamese cat (45.88%)
average-time: 422.415 ms 
start-end: 1562864879.228 1562864883.452

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10157.jpeg.bmp
loops: 10
top-5: Persian cat (100.00%) | Pomeranian (63.92%) | great grey owl (54.51%) | tiger cat (52.94%) | ski mask (51.76%)
average-time: 423.899 ms 
start-end: 1562864883.505 1562864887.744

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3183.bmp
loops: 10
top-5: Persian cat (74.51%) | Pekinese (58.82%) | guinea pig (52.16%) | Pomeranian (50.20%) | Angora (49.80%)
average-time: 420.641 ms 
start-end: 1562864887.796 1562864892.003

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4299.bmp
loops: 10
top-5: Persian cat (81.18%) | teddy (58.04%) | perfume (52.16%) | feather boa (47.84%) | Japanese spaniel (47.45%)
average-time: 428.058 ms 
start-end: 1562864892.055 1562864896.335

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3179.bmp
loops: 10
top-5: Persian cat (78.04%) | Japanese spaniel (47.84%) | Angora (47.45%) | lynx (44.31%) | Egyptian cat (40.78%)
average-time: 412.158 ms 
start-end: 1562864896.388 1562864900.510

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10136.bmp
loops: 10
top-5: Persian cat (82.35%) | guinea pig (48.63%) | Pekinese (47.45%) | marmoset (46.67%) | Angora (46.67%)
average-time: 414.301 ms 
start-end: 1562864900.562 1562864904.705

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9083.bmp
loops: 10
top-5: Persian cat (93.33%) | lynx (72.55%) | Arctic fox (63.14%) | tiger cat (56.08%) | Egyptian cat (55.29%)
average-time: 416.487 ms 
start-end: 1562864904.757 1562864908.922

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_619.bmp
loops: 10
top-5: Persian cat (76.47%) | hamper (49.02%) | window screen (48.24%) | tabby (47.45%) | computer keyboard (46.67%)
average-time: 415.891 ms 
start-end: 1562864908.974 1562864913.133

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5938.bmp
loops: 10
top-5: Persian cat (78.82%) | lynx (57.65%) | paper towel (47.06%) | Pekinese (47.06%) | Samoyed (45.49%)
average-time: 414.79 ms 
start-end: 1562864913.184 1562864917.332

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1814.bmp
loops: 10
top-5: Persian cat (82.35%) | Pomeranian (51.76%) | teddy (45.49%) | affenpinscher (43.92%) | bow tie (43.14%)
average-time: 417.893 ms 
start-end: 1562864917.384 1562864921.563

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1594.bmp
loops: 10
top-5: Persian cat (82.35%) | Angora (61.57%) | tabby (52.94%) | lynx (52.16%) | computer keyboard (49.41%)
average-time: 414.889 ms 
start-end: 1562864921.616 1562864925.765

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6265.bmp
loops: 10
top-5: handkerchief (64.71%) | tabby (61.57%) | Persian cat (59.22%) | pillow (56.86%) | tiger cat (56.47%)
average-time: 414.472 ms 
start-end: 1562864925.816 1562864929.961

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2227.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (54.51%) | tabby (50.98%) | Pomeranian (50.98%) | Angora (50.59%)
average-time: 411.428 ms 
start-end: 1562864930.013 1562864934.127

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7008.bmp
loops: 10
top-5: Persian cat (73.73%) | Samoyed (67.06%) | Pomeranian (64.71%) | Angora (63.92%) | West Highland white terrier (61.57%)
average-time: 413.04 ms 
start-end: 1562864934.179 1562864938.309

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1286.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (71.76%) | Samoyed (63.53%) | Lhasa (62.75%) | Maltese dog (62.35%)
average-time: 416.613 ms 
start-end: 1562864938.361 1562864942.527

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5921.bmp
loops: 10
top-5: Persian cat (89.41%) | teddy (51.76%) | tabby (44.71%) | dumbbell (44.31%) | hammer (43.53%)
average-time: 415.957 ms 
start-end: 1562864942.579 1562864946.738

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3889.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (61.18%) | lynx (58.04%) | tabby (54.51%) | Siamese cat (53.73%)
average-time: 417.417 ms 
start-end: 1562864946.790 1562864950.964

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3225.bmp
loops: 10
top-5: Persian cat (55.29%) | loupe (50.59%) | gasmask (46.67%) | snorkel (46.27%) | face powder (45.88%)
average-time: 416.879 ms 
start-end: 1562864951.016 1562864955.185

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2788.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (63.92%) | Pomeranian (56.08%) | chow (49.80%) | Samoyed (48.24%)
average-time: 416.07 ms 
start-end: 1562864955.236 1562864959.397

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8212.bmp
loops: 10
top-5: Persian cat (85.88%) | tabby (64.71%) | space heater (51.37%) | carton (50.98%) | Pomeranian (50.59%)
average-time: 418.275 ms 
start-end: 1562864959.449 1562864963.632

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2457.bmp
loops: 10
top-5: Persian cat (69.80%) | Siamese cat (60.78%) | tiger cat (55.69%) | Pekinese (53.33%) | Egyptian cat (49.02%)
average-time: 416.7 ms 
start-end: 1562864963.683 1562864967.850

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4385.bmp
loops: 10
top-5: Persian cat (89.80%) | Angora (56.08%) | keeshond (48.24%) | Shih-Tzu (46.67%) | Pekinese (45.10%)
average-time: 416.501 ms 
start-end: 1562864967.902 1562864972.067

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2969.bmp
loops: 10
top-5: Persian cat (85.49%) | washbasin (43.92%) | tabby (43.53%) | Angora (43.14%) | hamper (42.75%)
average-time: 417.33 ms 
start-end: 1562864972.119 1562864976.292

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4713.bmp
loops: 10
top-5: Persian cat (86.27%) | Pekinese (58.43%) | chow (49.80%) | Siamese cat (49.02%) | Pomeranian (48.24%)
average-time: 417.385 ms 
start-end: 1562864976.344 1562864980.518

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1914.bmp
loops: 10
top-5: Persian cat (79.22%) | lynx (62.75%) | hand blower (50.20%) | dumbbell (46.27%) | washbasin (44.71%)
average-time: 416.145 ms 
start-end: 1562864980.569 1562864984.731

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2545.bmp
loops: 10
top-5: Persian cat (82.75%) | guinea pig (51.37%) | Angora (50.20%) | tray (46.67%) | hamster (46.67%)
average-time: 417.365 ms 
start-end: 1562864984.783 1562864988.956

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2721.bmp
loops: 10
top-5: Persian cat (78.43%) | Pomeranian (62.75%) | Shetland sheepdog (53.73%) | washer (52.55%) | guinea pig (50.59%)
average-time: 415.672 ms 
start-end: 1562864989.008 1562864993.165

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_240.bmp
loops: 10
top-5: Persian cat (71.76%) | lion (60.39%) | Pekinese (57.65%) | marmoset (56.86%) | guinea pig (52.16%)
average-time: 416.107 ms 
start-end: 1562864993.216 1562864997.377

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8172.bmp
loops: 10
top-5: Persian cat (77.25%) | refrigerator (48.24%) | Angora (47.45%) | lynx (43.14%) | carton (42.35%)
average-time: 411.57 ms 
start-end: 1562864997.429 1562865001.545

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2555.bmp
loops: 10
top-5: Persian cat (82.75%) | keeshond (64.71%) | tabby (53.73%) | Egyptian cat (51.37%) | quilt (50.59%)
average-time: 416.648 ms 
start-end: 1562865001.597 1562865005.763

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4712.bmp
loops: 10
top-5: Persian cat (78.43%) | Japanese spaniel (49.80%) | Pekinese (47.45%) | feather boa (45.49%) | Angora (45.10%)
average-time: 416.744 ms 
start-end: 1562865005.815 1562865009.982

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3014.bmp
loops: 10
top-5: weasel (63.14%) | mink (60.78%) | Persian cat (56.47%) | schipperke (56.47%) | groenendael (56.08%)
average-time: 416.923 ms 
start-end: 1562865010.034 1562865014.203

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3808.bmp
loops: 10
top-5: Persian cat (68.24%) | pillow (62.35%) | Pekinese (54.90%) | studio couch (54.51%) | bath towel (53.33%)
average-time: 417.28 ms 
start-end: 1562865014.255 1562865018.428

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1307.bmp
loops: 10
top-5: Persian cat (71.37%) | wardrobe (63.14%) | bookcase (60.78%) | file (57.65%) | tabby (56.47%)
average-time: 421.527 ms 
start-end: 1562865018.480 1562865022.695

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6551.bmp
loops: 10
top-5: Persian cat (79.22%) | tiger cat (50.98%) | Siamese cat (49.41%) | tabby (48.63%) | lynx (47.06%)
average-time: 423.049 ms 
start-end: 1562865022.747 1562865026.977

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2131.bmp
loops: 10
top-5: Persian cat (81.96%) | Angora (51.37%) | Pomeranian (44.71%) | Pekinese (44.31%) | Japanese spaniel (43.14%)
average-time: 420.796 ms 
start-end: 1562865027.031 1562865031.239

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2562.bmp
loops: 10
top-5: Persian cat (63.53%) | lynx (57.25%) | tabby (53.73%) | tiger cat (49.41%) | space heater (45.10%)
average-time: 416.664 ms 
start-end: 1562865031.291 1562865035.458

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2507.bmp
loops: 10
top-5: Persian cat (69.80%) | Shih-Tzu (61.96%) | miniature schnauzer (57.25%) | cairn (55.29%) | Angora (53.73%)
average-time: 417.528 ms 
start-end: 1562865035.509 1562865039.685

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5407.bmp
loops: 10
top-5: Persian cat (84.31%) | tabby (54.12%) | tiger cat (51.76%) | Egyptian cat (47.84%) | teddy (42.35%)
average-time: 416.315 ms 
start-end: 1562865039.736 1562865043.900

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5638.bmp
loops: 10
top-5: Persian cat (85.88%) | radiator (57.25%) | space heater (54.90%) | Pekinese (53.33%) | malamute (52.94%)
average-time: 417.294 ms 
start-end: 1562865043.951 1562865048.124

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8696.bmp
loops: 10
top-5: Persian cat (100.00%) | Siamese cat (55.29%) | tiger cat (48.63%) | tabby (48.24%) | feather boa (47.84%)
average-time: 417.723 ms 
start-end: 1562865048.176 1562865052.353

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2554.bmp
loops: 10
top-5: Persian cat (78.82%) | mouse (71.37%) | laptop (69.02%) | screen (67.84%) | monitor (60.78%)
average-time: 416.825 ms 
start-end: 1562865052.405 1562865056.573

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2080.bmp
loops: 10
top-5: Persian cat (89.02%) | guinea pig (44.31%) | computer keyboard (43.14%) | dumbbell (42.75%) | washbasin (42.35%)
average-time: 416.602 ms 
start-end: 1562865056.625 1562865060.791

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_234.bmp
loops: 10
top-5: Persian cat (82.75%) | lynx (60.39%) | tabby (49.02%) | Pomeranian (47.84%) | Egyptian cat (46.27%)
average-time: 416.675 ms 
start-end: 1562865060.843 1562865065.010

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_10355.bmp
loops: 10
top-5: Persian cat (84.71%) | Angora (49.02%) | Japanese spaniel (46.67%) | Pekinese (45.49%) | teddy (42.35%)
average-time: 417.48 ms 
start-end: 1562865065.062 1562865069.236

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4085.bmp
loops: 10
top-5: Persian cat (90.59%) | Angora (53.73%) | Siamese cat (48.24%) | washer (42.35%) | tabby (42.35%)
average-time: 417.337 ms 
start-end: 1562865069.289 1562865073.462

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1024.bmp
loops: 10
top-5: Persian cat (92.55%) | lynx (52.55%) | tiger cat (50.59%) | Angora (45.49%) | corkscrew (44.71%)
average-time: 416.988 ms 
start-end: 1562865073.514 1562865077.684

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2504.bmp
loops: 10
top-5: Persian cat (78.04%) | wok (48.63%) | bow tie (48.63%) | dumbbell (46.67%) | tabby (46.27%)
average-time: 414.574 ms 
start-end: 1562865077.735 1562865081.881

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_169.bmp
loops: 10
top-5: Persian cat (86.67%) | Pekinese (58.04%) | Angora (48.24%) | Shih-Tzu (45.88%) | Japanese spaniel (45.88%)
average-time: 415.08 ms 
start-end: 1562865081.933 1562865086.084

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3307.bmp
loops: 10
top-5: Persian cat (72.55%) | computer keyboard (52.16%) | carton (52.16%) | lynx (52.16%) | tabby (52.16%)
average-time: 413.069 ms 
start-end: 1562865086.135 1562865090.266

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4650.bmp
loops: 10
top-5: Persian cat (80.39%) | Angora (67.45%) | chow (59.61%) | keeshond (55.29%) | Pomeranian (52.55%)
average-time: 414.263 ms 
start-end: 1562865090.318 1562865094.461

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6875.bmp
loops: 10
top-5: Persian cat (84.71%) | Blenheim spaniel (58.43%) | guinea pig (55.69%) | Shetland sheepdog (53.73%) | collie (51.76%)
average-time: 411.513 ms 
start-end: 1562865094.512 1562865098.627

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_9020.bmp
loops: 10
top-5: Persian cat (80.00%) | Angora (57.65%) | Pomeranian (42.35%) | Japanese spaniel (41.57%) | Pekinese (41.18%)
average-time: 416.861 ms 
start-end: 1562865098.679 1562865102.848

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_3756.bmp
loops: 10
top-5: Persian cat (83.92%) | lynx (57.25%) | Pekinese (56.47%) | Pomeranian (55.29%) | Angora (48.63%)
average-time: 416.599 ms 
start-end: 1562865102.900 1562865107.066

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_5914.bmp
loops: 10
top-5: Saint Bernard (51.76%) | mouse (49.02%) | tabby (47.45%) | Old English sheepdog (46.67%) | printer (45.49%)
average-time: 423.471 ms 
start-end: 1562865107.119 1562865111.353

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1333.bmp
loops: 10
top-5: Persian cat (78.04%) | clumber (57.65%) | West Highland white terrier (54.51%) | Angora (53.73%) | lynx (53.73%)
average-time: 416.24 ms 
start-end: 1562865111.405 1562865115.568

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6376.bmp
loops: 10
top-5: Persian cat (80.78%) | lynx (57.65%) | tabby (53.73%) | Pekinese (50.59%) | ping-pong ball (48.63%)
average-time: 416.649 ms 
start-end: 1562865115.619 1562865119.786

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_702.bmp
loops: 10
top-5: Persian cat (90.59%) | lynx (62.75%) | tiger cat (53.73%) | tabby (53.73%) | Siamese cat (53.33%)
average-time: 417.228 ms 
start-end: 1562865119.837 1562865124.010

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7113.bmp
loops: 10
top-5: Persian cat (98.04%) | Angora (53.73%) | Japanese spaniel (51.76%) | guinea pig (50.20%) | corkscrew (45.88%)
average-time: 422.719 ms 
start-end: 1562865124.061 1562865128.289

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_8852.bmp
loops: 10
top-5: Persian cat (100.00%) | lynx (55.29%) | tiger cat (55.29%) | tabby (52.55%) | bow tie (45.88%)
average-time: 413.693 ms 
start-end: 1562865128.341 1562865132.478

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2431.bmp
loops: 10
top-5: Persian cat (76.08%) | hamster (60.00%) | Angora (53.33%) | Egyptian cat (52.55%) | tabby (52.16%)
average-time: 414.555 ms 
start-end: 1562865132.530 1562865136.676

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_7813.bmp
loops: 10
top-5: Persian cat (90.98%) | Egyptian cat (52.94%) | tiger cat (51.76%) | lynx (50.98%) | tabby (50.98%)
average-time: 411.35 ms 
start-end: 1562865136.727 1562865140.841

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_659.bmp
loops: 10
top-5: Persian cat (81.57%) | Angora (64.71%) | keeshond (61.18%) | refrigerator (57.25%) | Old English sheepdog (56.86%)
average-time: 416.653 ms 
start-end: 1562865140.893 1562865145.059

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_580.bmp
loops: 10
top-5: Persian cat (81.96%) | lynx (54.90%) | Siamese cat (54.12%) | Angora (48.24%) | Pomeranian (47.84%)
average-time: 417.134 ms 
start-end: 1562865145.111 1562865149.282

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2540.bmp
loops: 10
top-5: Persian cat (90.98%) | Angora (62.75%) | Siamese cat (52.16%) | tabby (51.37%) | Egyptian cat (50.20%)
average-time: 416.899 ms 
start-end: 1562865149.334 1562865153.503

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_1142.bmp
loops: 10
top-5: Persian cat (88.63%) | Angora (49.80%) | Pekinese (46.27%) | Pomeranian (44.71%) | titi (43.53%)
average-time: 419.522 ms 
start-end: 1562865153.556 1562865157.751

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_4889.bmp
loops: 10
top-5: Persian cat (72.94%) | Angora (68.63%) | Samoyed (49.41%) | guinea pig (43.14%) | space heater (42.75%)
average-time: 416.896 ms 
start-end: 1562865157.803 1562865161.972

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6844.bmp
loops: 10
top-5: Persian cat (89.02%) | keeshond (47.84%) | lynx (45.88%) | Angora (45.49%) | lion (43.53%)
average-time: 416.735 ms 
start-end: 1562865162.024 1562865166.191

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_2249.bmp
loops: 10
top-5: Persian cat (75.69%) | tabby (52.94%) | hamster (50.59%) | bath towel (49.80%) | mosquito net (49.41%)
average-time: 416.419 ms 
start-end: 1562865166.243 1562865170.407

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6700.bmp
loops: 10
top-5: Persian cat (65.10%) | doormat (62.75%) | Angora (59.61%) | Siamese cat (59.61%) | lynx (56.86%)
average-time: 417.38 ms 
start-end: 1562865170.459 1562865174.633

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5637.bmp
loops: 10
top-5: zebra (87.06%) | tiger (45.49%) | hartebeest (44.31%) | impala (43.92%) | prairie chicken (43.53%)
average-time: 418.026 ms 
start-end: 1562865174.684 1562865178.865

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3031.bmp
loops: 10
top-5: zebra (84.71%) | spotlight (47.06%) | tiger (44.31%) | umbrella (43.92%) | jaguar (43.92%)
average-time: 417.383 ms 
start-end: 1562865178.916 1562865183.090

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1817.bmp
loops: 10
top-5: zebra (86.27%) | hartebeest (56.86%) | impala (54.90%) | gazelle (50.98%) | tiger (50.59%)
average-time: 416.57 ms 
start-end: 1562865183.142 1562865187.308

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_935.bmp
loops: 10
top-5: zebra (95.69%) | chambered nautilus (51.76%) | skunk (49.80%) | mask (47.45%) | trilobite (46.67%)
average-time: 416.766 ms 
start-end: 1562865187.359 1562865191.527

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4692.bmp
loops: 10
top-5: zebra (91.76%) | ostrich (47.06%) | drumstick (44.31%) | hartebeest (44.31%) | gazelle (41.96%)
average-time: 418.124 ms 
start-end: 1562865191.580 1562865195.761

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2784.bmp
loops: 10
top-5: zebra (90.98%) | ostrich (56.08%) | hartebeest (52.16%) | gazelle (51.76%) | impala (48.63%)
average-time: 421.369 ms 
start-end: 1562865195.813 1562865200.027

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1135.bmp
loops: 10
top-5: prison (56.08%) | vault (54.90%) | viaduct (50.98%) | triumphal arch (50.59%) | chainlink fence (50.20%)
average-time: 421.753 ms 
start-end: 1562865200.078 1562865204.296

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7487.bmp
loops: 10
top-5: zebra (88.24%) | impala (49.80%) | tiger (46.67%) | tiger cat (43.53%) | African elephant (42.75%)
average-time: 417.9 ms 
start-end: 1562865204.348 1562865208.527

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9964.bmp
loops: 10
top-5: zebra (87.06%) | gazelle (49.41%) | hartebeest (47.45%) | tiger (44.31%) | tiger cat (44.31%)
average-time: 416.344 ms 
start-end: 1562865208.579 1562865212.742

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5551.bmp
loops: 10
top-5: zebra (90.20%) | tiger (52.55%) | tiger cat (46.27%) | ostrich (45.49%) | hartebeest (45.10%)
average-time: 416.448 ms 
start-end: 1562865212.794 1562865216.958

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3261.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (49.41%) | ostrich (49.02%) | tiger cat (47.84%) | impala (47.06%)
average-time: 422.267 ms 
start-end: 1562865217.011 1562865221.234

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5093.bmp
loops: 10
top-5: sombrero (58.04%) | cowboy hat (55.29%) | zebra (55.29%) | mask (53.73%) | sandal (52.94%)
average-time: 418.914 ms 
start-end: 1562865221.285 1562865225.474

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2465.bmp
loops: 10
top-5: zebra (89.80%) | hartebeest (55.29%) | tiger (52.55%) | gazelle (50.98%) | ostrich (48.24%)
average-time: 415.063 ms 
start-end: 1562865225.526 1562865229.677

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_77.bmp
loops: 10
top-5: zebra (88.63%) | muzzle (49.02%) | tiger (49.02%) | tiger cat (47.84%) | cheetah (45.88%)
average-time: 418.769 ms 
start-end: 1562865229.729 1562865233.916

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2597.bmp
loops: 10
top-5: zebra (88.24%) | hartebeest (54.12%) | tiger (48.24%) | impala (45.88%) | gazelle (43.92%)
average-time: 416.034 ms 
start-end: 1562865233.968 1562865238.128

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2157.bmp
loops: 10
top-5: zebra (85.88%) | lionfish (60.39%) | spider web (53.33%) | pelican (53.33%) | chambered nautilus (52.16%)
average-time: 417.022 ms 
start-end: 1562865238.180 1562865242.350

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5307.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | velvet (49.02%) | lionfish (45.88%) | dalmatian (44.71%)
average-time: 417.827 ms 
start-end: 1562865242.402 1562865246.580

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1038.bmp
loops: 10
top-5: zebra (90.59%) | tiger (68.63%) | tiger cat (65.49%) | ostrich (52.16%) | jaguar (51.37%)
average-time: 417.084 ms 
start-end: 1562865246.633 1562865250.803

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_788.bmp
loops: 10
top-5: zebra (82.35%) | coil (60.00%) | greenhouse (48.63%) | plate rack (47.45%) | chambered nautilus (47.06%)
average-time: 417.42 ms 
start-end: 1562865250.855 1562865255.029

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3128.bmp
loops: 10
top-5: zebra (96.86%) | tiger (47.45%) | tiger cat (47.45%) | hartebeest (46.27%) | gazelle (44.71%)
average-time: 417.816 ms 
start-end: 1562865255.081 1562865259.259

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_795.bmp
loops: 10
top-5: zebra (87.45%) | quilt (55.69%) | pillow (55.29%) | shower curtain (50.98%) | maze (47.45%)
average-time: 416.33 ms 
start-end: 1562865259.311 1562865263.474

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8696.bmp
loops: 10
top-5: zebra (81.18%) | tiger cat (46.67%) | sock (45.88%) | gazelle (44.71%) | ostrich (42.75%)
average-time: 417.178 ms 
start-end: 1562865263.526 1562865267.698

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1721.bmp
loops: 10
top-5: zebra (87.84%) | tiger (54.12%) | tiger cat (50.20%) | whiptail (49.02%) | banded gecko (45.10%)
average-time: 417.485 ms 
start-end: 1562865267.750 1562865271.925

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_886.bmp
loops: 10
top-5: zebra (81.57%) | tiger (49.02%) | hartebeest (47.84%) | gazelle (44.31%) | impala (44.31%)
average-time: 416.719 ms 
start-end: 1562865271.976 1562865276.144

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3397.bmp
loops: 10
top-5: zebra (89.41%) | tiger cat (50.98%) | tiger (50.20%) | chambered nautilus (47.06%) | muzzle (45.49%)
average-time: 417.198 ms 
start-end: 1562865276.195 1562865280.367

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6436.bmp
loops: 10
top-5: zebra (93.73%) | ostrich (47.45%) | tiger (43.92%) | gazelle (43.53%) | hartebeest (43.14%)
average-time: 417.882 ms 
start-end: 1562865280.419 1562865284.598

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5344.bmp
loops: 10
top-5: zebra (74.12%) | worm fence (50.59%) | spider web (48.24%) | tiger (47.84%) | picket fence (45.10%)
average-time: 415.863 ms 
start-end: 1562865284.650 1562865288.809

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9900.bmp
loops: 10
top-5: zebra (95.69%) | tiger cat (58.43%) | tiger (56.08%) | chambered nautilus (50.59%) | maze (46.67%)
average-time: 416.604 ms 
start-end: 1562865288.860 1562865293.026

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3220.bmp
loops: 10
top-5: zebra (80.00%) | tiger (43.53%) | sock (40.00%) | ostrich (39.61%) | shopping basket (39.22%)
average-time: 417.555 ms 
start-end: 1562865293.078 1562865297.254

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8878.bmp
loops: 10
top-5: zebra (85.88%) | wild boar (47.84%) | tiger (47.84%) | gazelle (47.06%) | ostrich (46.27%)
average-time: 416.998 ms 
start-end: 1562865297.305 1562865301.475

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_685.bmp
loops: 10
top-5: zebra (94.12%) | lionfish (55.29%) | maze (51.76%) | chambered nautilus (51.76%) | chocolate sauce (49.41%)
average-time: 417.62 ms 
start-end: 1562865301.527 1562865305.703

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_295.bmp
loops: 10
top-5: zebra (91.37%) | sock (54.51%) | maillot (52.16%) | maillot (49.41%) | ostrich (45.88%)
average-time: 418.403 ms 
start-end: 1562865305.755 1562865309.939

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_465.bmp
loops: 10
top-5: zebra (100.00%) | military uniform (61.96%) | gazelle (58.43%) | tiger cat (58.43%) | tiger (54.12%)
average-time: 417.157 ms 
start-end: 1562865309.991 1562865314.163

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_879.bmp
loops: 10
top-5: zebra (88.24%) | tiger (56.86%) | tiger cat (55.29%) | prairie chicken (55.29%) | jaguar (49.41%)
average-time: 417.507 ms 
start-end: 1562865314.214 1562865318.389

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2982.bmp
loops: 10
top-5: zebra (94.12%) | goose (49.02%) | tiger cat (46.67%) | tiger (46.27%) | pole (43.92%)
average-time: 417.192 ms 
start-end: 1562865318.441 1562865322.613

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2559.bmp
loops: 10
top-5: zebra (71.37%) | cheetah (62.75%) | tiger (58.82%) | tiger cat (57.25%) | hyena (57.25%)
average-time: 424.69 ms 
start-end: 1562865322.665 1562865326.912

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_985.bmp
loops: 10
top-5: zebra (89.41%) | tiger (54.12%) | hartebeest (52.55%) | tiger cat (48.24%) | impala (47.84%)
average-time: 427.953 ms 
start-end: 1562865326.966 1562865331.245

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_752.bmp
loops: 10
top-5: zebra (84.31%) | ballplayer (48.63%) | lionfish (47.84%) | plastic bag (47.06%) | umbrella (45.88%)
average-time: 417.983 ms 
start-end: 1562865331.298 1562865335.478

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6918.bmp
loops: 10
top-5: zebra (96.47%) | tiger (51.76%) | ostrich (50.20%) | hartebeest (49.02%) | tiger cat (47.06%)
average-time: 425.556 ms 
start-end: 1562865335.533 1562865339.789

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3028.bmp
loops: 10
top-5: zebra (81.57%) | tiger (57.25%) | tiger cat (54.90%) | worm fence (45.10%) | triceratops (43.92%)
average-time: 423.718 ms 
start-end: 1562865339.840 1562865344.078

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4890.bmp
loops: 10
top-5: zebra (85.88%) | hartebeest (50.20%) | impala (45.10%) | gazelle (44.31%) | tiger (43.14%)
average-time: 422.938 ms 
start-end: 1562865344.129 1562865348.359

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10590.bmp
loops: 10
top-5: zebra (92.94%) | lionfish (52.94%) | tiger (50.59%) | chambered nautilus (49.41%) | prairie chicken (45.88%)
average-time: 427.395 ms 
start-end: 1562865348.411 1562865352.685

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8266.bmp
loops: 10
top-5: zebra (88.63%) | tiger (61.96%) | tiger cat (55.69%) | hartebeest (48.63%) | gazelle (45.10%)
average-time: 423.876 ms 
start-end: 1562865352.737 1562865356.976

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2637.bmp
loops: 10
top-5: zebra (100.00%) | hartebeest (49.02%) | ostrich (48.63%) | sock (44.71%) | tiger (43.92%)
average-time: 425.98 ms 
start-end: 1562865357.029 1562865361.289

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_627.bmp
loops: 10
top-5: zebra (60.00%) | sandbar (47.84%) | skunk (47.06%) | stole (46.67%) | wool (45.88%)
average-time: 416.694 ms 
start-end: 1562865361.342 1562865365.509

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3026.bmp
loops: 10
top-5: zebra (72.94%) | goose (47.45%) | lakeside (47.06%) | black swan (44.71%) | tiger (44.31%)
average-time: 417.302 ms 
start-end: 1562865365.560 1562865369.733

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_743.bmp
loops: 10
top-5: zebra (100.00%) | tiger (50.59%) | hartebeest (50.20%) | skunk (47.06%) | ostrich (46.67%)
average-time: 416.919 ms 
start-end: 1562865369.785 1562865373.954

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4898.bmp
loops: 10
top-5: zebra (96.86%) | chambered nautilus (50.59%) | lionfish (49.02%) | tiger (45.88%) | velvet (44.71%)
average-time: 417.628 ms 
start-end: 1562865374.006 1562865378.182

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1479.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (55.29%) | gazelle (50.98%) | impala (50.59%) | ostrich (50.20%)
average-time: 417.746 ms 
start-end: 1562865378.235 1562865382.413

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_1434.bmp
loops: 10
top-5: zebra (82.75%) | worm fence (49.41%) | impala (49.02%) | gazelle (47.84%) | horse cart (46.27%)
average-time: 418.145 ms 
start-end: 1562865382.465 1562865386.647

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7645.bmp
loops: 10
top-5: zebra (87.45%) | sombrero (53.73%) | banded gecko (53.33%) | muzzle (52.55%) | whiptail (52.16%)
average-time: 417.69 ms 
start-end: 1562865386.700 1562865390.877

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_865.bmp
loops: 10
top-5: zebra (100.00%) | tiger (65.88%) | tiger cat (64.71%) | muzzle (49.41%) | ostrich (48.63%)
average-time: 417.847 ms 
start-end: 1562865390.929 1562865395.108

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6962.bmp
loops: 10
top-5: zebra (78.43%) | tiger (57.25%) | tiger cat (50.20%) | ostrich (43.14%) | drumstick (41.96%)
average-time: 416.997 ms 
start-end: 1562865395.160 1562865399.330

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7919.bmp
loops: 10
top-5: zebra (77.65%) | tiger (56.47%) | hippopotamus (54.51%) | snorkel (54.12%) | gondola (52.55%)
average-time: 418.954 ms 
start-end: 1562865399.383 1562865403.573

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3115.bmp
loops: 10
top-5: zebra (90.20%) | tiger (50.59%) | hartebeest (47.06%) | impala (45.10%) | tiger cat (45.10%)
average-time: 417.856 ms 
start-end: 1562865403.625 1562865407.804

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4584.bmp
loops: 10
top-5: zebra (95.29%) | running shoe (62.35%) | tiger cat (60.78%) | totem pole (60.39%) | mask (60.00%)
average-time: 418.945 ms 
start-end: 1562865407.856 1562865412.045

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_7409.bmp
loops: 10
top-5: zebra (95.69%) | impala (69.02%) | gazelle (64.31%) | hartebeest (61.18%) | cheetah (61.18%)
average-time: 418.065 ms 
start-end: 1562865412.098 1562865416.278

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6524.bmp
loops: 10
top-5: zebra (100.00%) | tiger (60.39%) | sock (54.12%) | tiger cat (51.76%) | hartebeest (44.71%)
average-time: 417.898 ms 
start-end: 1562865416.331 1562865420.510

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_8340.bmp
loops: 10
top-5: zebra (93.73%) | tiger (60.00%) | tiger cat (54.51%) | chambered nautilus (53.73%) | lionfish (44.71%)
average-time: 425.916 ms 
start-end: 1562865420.563 1562865424.822

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3917.bmp
loops: 10
top-5: zebra (86.67%) | tiger (50.98%) | hartebeest (49.02%) | tiger cat (45.88%) | gazelle (45.10%)
average-time: 422.364 ms 
start-end: 1562865424.875 1562865429.098

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_5638.bmp
loops: 10
top-5: zebra (91.76%) | tiger (52.55%) | prairie chicken (48.63%) | hartebeest (48.24%) | goose (47.45%)
average-time: 420.212 ms 
start-end: 1562865429.151 1562865433.353

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3092.bmp
loops: 10
top-5: zebra (84.31%) | gazelle (48.24%) | ostrich (47.45%) | hartebeest (46.27%) | worm fence (43.92%)
average-time: 415.4 ms 
start-end: 1562865433.405 1562865437.559

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_776.bmp
loops: 10
top-5: zebra (81.57%) | tiger (58.82%) | tiger cat (52.55%) | ostrich (50.59%) | oxcart (48.63%)
average-time: 413.294 ms 
start-end: 1562865437.611 1562865441.744

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3339.bmp
loops: 10
top-5: tiger (81.57%) | zebra (79.22%) | tiger cat (76.08%) | tabby (58.04%) | muzzle (53.73%)
average-time: 413.508 ms 
start-end: 1562865441.796 1562865445.931

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_10461.bmp
loops: 10
top-5: zebra (84.31%) | garter snake (52.16%) | velvet (51.76%) | skunk (50.98%) | king snake (49.80%)
average-time: 417.968 ms 
start-end: 1562865445.982 1562865450.162

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3239.bmp
loops: 10
top-5: zebra (90.20%) | lionfish (52.55%) | chambered nautilus (46.67%) | flatworm (43.14%) | whiptail (42.75%)
average-time: 417.918 ms 
start-end: 1562865450.214 1562865454.393

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9977.bmp
loops: 10
top-5: zebra (92.55%) | skunk (47.84%) | ostrich (47.06%) | barn spider (45.49%) | garden spider (43.92%)
average-time: 416.971 ms 
start-end: 1562865454.445 1562865458.615

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_6015.bmp
loops: 10
top-5: zebra (77.25%) | tiger (47.84%) | hartebeest (45.88%) | prairie chicken (45.49%) | banded gecko (43.53%)
average-time: 417.097 ms 
start-end: 1562865458.666 1562865462.837

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2816.bmp
loops: 10
top-5: zebra (100.00%) | cheetah (68.24%) | tiger (60.78%) | tiger cat (60.78%) | ostrich (58.43%)
average-time: 417.772 ms 
start-end: 1562865462.889 1562865467.067

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_3162.bmp
loops: 10
top-5: zebra (72.94%) | cheetah (68.63%) | prairie chicken (54.51%) | ostrich (49.80%) | hyena (49.02%)
average-time: 416.845 ms 
start-end: 1562865467.118 1562865471.287

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2217.bmp
loops: 10
top-5: zebra (77.25%) | park bench (67.45%) | swing (49.80%) | groom (49.41%) | studio couch (49.02%)
average-time: 417.284 ms 
start-end: 1562865471.339 1562865475.512

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_475.bmp
loops: 10
top-5: zebra (85.10%) | tiger (50.20%) | hartebeest (48.24%) | ostrich (45.88%) | gazelle (45.49%)
average-time: 417.476 ms 
start-end: 1562865475.563 1562865479.738

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9002.bmp
loops: 10
top-5: zebra (83.53%) | hartebeest (48.63%) | tiger (47.84%) | cheetah (46.27%) | impala (44.71%)
average-time: 416.82 ms 
start-end: 1562865479.790 1562865483.958

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2591.bmp
loops: 10
top-5: zebra (78.04%) | spindle (50.98%) | wool (50.20%) | ski mask (49.02%) | king snake (49.02%)
average-time: 417.479 ms 
start-end: 1562865484.011 1562865488.186

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9911.bmp
loops: 10
top-5: zebra (91.37%) | ostrich (51.76%) | hartebeest (48.24%) | gazelle (44.31%) | Saluki (42.75%)
average-time: 416.6 ms 
start-end: 1562865488.238 1562865492.404

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_4969.bmp
loops: 10
top-5: zebra (89.02%) | hartebeest (52.16%) | gazelle (47.84%) | ostrich (47.06%) | impala (44.31%)
average-time: 424.626 ms 
start-end: 1562865492.455 1562865496.702

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9016.bmp
loops: 10
top-5: zebra (87.06%) | sock (58.82%) | skunk (58.43%) | ski mask (52.94%) | badger (52.94%)
average-time: 428.692 ms 
start-end: 1562865496.755 1562865501.042

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2418.bmp
loops: 10
top-5: zebra (92.94%) | tiger cat (60.00%) | tiger (59.22%) | prairie chicken (52.94%) | goose (48.24%)
average-time: 427.964 ms 
start-end: 1562865501.095 1562865505.374

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_2155.bmp
loops: 10
top-5: zebra (92.16%) | tiger cat (54.12%) | impala (53.73%) | tiger (53.73%) | gazelle (52.94%)
average-time: 427.55 ms 
start-end: 1562865505.427 1562865509.703

image-path: /share/kbench/imagenet/tflite/zebra/n02391049_9524.bmp
loops: 10
top-5: zebra (85.10%) | tiger (54.51%) | tiger cat (51.37%) | skunk (49.02%) | hartebeest (47.06%)
average-time: 429.379 ms 
start-end: 1562865509.756 1562865514.049

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14554.bmp
loops: 10
top-5: notebook (78.43%) | laptop (76.47%) | screen (56.47%) | space bar (56.08%) | monitor (54.12%)
average-time: 427.363 ms 
start-end: 1562865514.103 1562865518.376

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14809.bmp
loops: 10
top-5: fountain pen (64.71%) | ballpoint (62.35%) | rubber eraser (59.22%) | pencil sharpener (57.25%) | pencil box (55.29%)
average-time: 424.475 ms 
start-end: 1562865518.430 1562865522.675

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_40.bmp
loops: 10
top-5: notebook (70.59%) | hand-held computer (67.06%) | space bar (66.67%) | laptop (61.57%) | desktop computer (60.78%)
average-time: 420.02 ms 
start-end: 1562865522.728 1562865526.928

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5167.bmp
loops: 10
top-5: desktop computer (71.37%) | notebook (68.24%) | screen (60.78%) | web site (57.25%) | monitor (56.47%)
average-time: 416.751 ms 
start-end: 1562865526.980 1562865531.148

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1006.bmp
loops: 10
top-5: notebook (83.92%) | desktop computer (77.65%) | laptop (70.20%) | space bar (67.84%) | screen (64.71%)
average-time: 417.138 ms 
start-end: 1562865531.199 1562865535.371

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2.bmp
loops: 10
top-5: notebook (74.12%) | laptop (70.59%) | desktop computer (56.47%) | monitor (53.33%) | screen (52.55%)
average-time: 418.349 ms 
start-end: 1562865535.423 1562865539.606

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14725.bmp
loops: 10
top-5: notebook (82.75%) | laptop (66.27%) | computer keyboard (65.49%) | space bar (61.57%) | iPod (45.88%)
average-time: 416.483 ms 
start-end: 1562865539.658 1562865543.823

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2495.bmp
loops: 10
top-5: notebook (76.47%) | laptop (67.06%) | screen (56.08%) | space bar (53.33%) | desktop computer (52.94%)
average-time: 417.112 ms 
start-end: 1562865543.875 1562865548.046

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11896.bmp
loops: 10
top-5: notebook (74.51%) | laptop (74.51%) | monitor (65.88%) | desk (65.10%) | desktop computer (61.96%)
average-time: 417.381 ms 
start-end: 1562865548.098 1562865552.271

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1618.bmp
loops: 10
top-5: mouse (61.18%) | notebook (60.00%) | printer (59.22%) | modem (58.04%) | radio (54.90%)
average-time: 416.863 ms 
start-end: 1562865552.323 1562865556.492

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13356.bmp
loops: 10
top-5: notebook (70.20%) | laptop (64.31%) | iPod (57.25%) | computer keyboard (54.51%) | printer (52.55%)
average-time: 417.541 ms 
start-end: 1562865556.544 1562865560.719

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3831.bmp
loops: 10
top-5: notebook (78.04%) | laptop (64.31%) | space bar (55.69%) | web site (55.29%) | computer keyboard (54.51%)
average-time: 417.624 ms 
start-end: 1562865560.771 1562865564.947

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7359.bmp
loops: 10
top-5: notebook (70.98%) | laptop (70.59%) | desktop computer (65.49%) | space bar (64.71%) | screen (62.35%)
average-time: 415.948 ms 
start-end: 1562865564.999 1562865569.158

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1545.bmp
loops: 10
top-5: notebook (71.76%) | laptop (67.84%) | space bar (63.92%) | modem (60.00%) | hand-held computer (57.25%)
average-time: 418.238 ms 
start-end: 1562865569.210 1562865573.392

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11385.bmp
loops: 10
top-5: notebook (75.29%) | desktop computer (62.35%) | monitor (60.39%) | laptop (58.43%) | screen (57.65%)
average-time: 418.138 ms 
start-end: 1562865573.445 1562865577.626

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12888.bmp
loops: 10
top-5: desk (72.16%) | laptop (63.53%) | notebook (61.96%) | monitor (58.82%) | mouse (57.65%)
average-time: 416.046 ms 
start-end: 1562865577.678 1562865581.839

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1752.bmp
loops: 10
top-5: notebook (72.94%) | laptop (69.41%) | desktop computer (55.29%) | screen (53.33%) | computer keyboard (52.94%)
average-time: 417.385 ms 
start-end: 1562865581.892 1562865586.065

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14025.bmp
loops: 10
top-5: notebook (75.69%) | laptop (64.71%) | screen (56.08%) | monitor (55.69%) | mouse (53.73%)
average-time: 417.276 ms 
start-end: 1562865586.117 1562865590.290

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7056.bmp
loops: 10
top-5: notebook (74.12%) | laptop (68.24%) | space bar (61.57%) | desktop computer (60.00%) | screen (56.47%)
average-time: 415.936 ms 
start-end: 1562865590.343 1562865594.502

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_13890.bmp
loops: 10
top-5: notebook (61.18%) | web site (60.00%) | dishwasher (59.61%) | washer (57.25%) | laptop (56.86%)
average-time: 417.83 ms 
start-end: 1562865594.554 1562865598.732

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3005.bmp
loops: 10
top-5: laptop (80.78%) | notebook (80.39%) | modem (58.43%) | screen (56.86%) | iPod (56.08%)
average-time: 417.359 ms 
start-end: 1562865598.785 1562865602.958

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6771.bmp
loops: 10
top-5: notebook (65.10%) | desktop computer (57.65%) | wallet (56.47%) | binder (56.47%) | solar dish (54.90%)
average-time: 416.768 ms 
start-end: 1562865603.011 1562865607.179

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_5369.bmp
loops: 10
top-5: web site (74.12%) | notebook (72.16%) | screen (69.80%) | monitor (69.80%) | laptop (68.63%)
average-time: 417.827 ms 
start-end: 1562865607.230 1562865611.409

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15500.bmp
loops: 10
top-5: notebook (75.29%) | laptop (74.51%) | space bar (48.63%) | desktop computer (47.84%) | computer keyboard (47.06%)
average-time: 417.694 ms 
start-end: 1562865611.461 1562865615.638

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14044.bmp
loops: 10
top-5: notebook (67.84%) | laptop (65.10%) | screen (58.82%) | oscilloscope (58.04%) | desk (56.08%)
average-time: 416.401 ms 
start-end: 1562865615.691 1562865619.855

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1683.bmp
loops: 10
top-5: notebook (58.82%) | book jacket (54.51%) | iPod (51.37%) | hard disc (51.37%) | packet (50.98%)
average-time: 416.015 ms 
start-end: 1562865619.907 1562865624.067

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2016.bmp
loops: 10
top-5: notebook (75.29%) | laptop (62.75%) | hand-held computer (61.96%) | desktop computer (60.39%) | radio (58.82%)
average-time: 416.545 ms 
start-end: 1562865624.119 1562865628.284

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_374.bmp
loops: 10
top-5: notebook (72.55%) | scale (60.39%) | laptop (60.39%) | binder (59.61%) | desktop computer (53.73%)
average-time: 412.437 ms 
start-end: 1562865628.337 1562865632.462

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3161.bmp
loops: 10
top-5: notebook (75.29%) | laptop (63.92%) | space bar (63.53%) | desktop computer (56.08%) | screen (55.69%)
average-time: 416.136 ms 
start-end: 1562865632.513 1562865636.675

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_15080.bmp
loops: 10
top-5: microwave (62.75%) | safe (61.57%) | entertainment center (61.57%) | notebook (53.33%) | monitor (53.33%)
average-time: 412.598 ms 
start-end: 1562865636.727 1562865640.853

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14076.bmp
loops: 10
top-5: notebook (61.96%) | television (58.82%) | CD player (58.04%) | iPod (57.25%) | modem (56.86%)
average-time: 411.881 ms 
start-end: 1562865640.906 1562865645.024

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7896.bmp
loops: 10
top-5: notebook (75.29%) | laptop (68.63%) | screen (61.18%) | desktop computer (60.00%) | mouse (56.47%)
average-time: 417.401 ms 
start-end: 1562865645.077 1562865649.251

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4593.bmp
loops: 10
top-5: notebook (71.76%) | laptop (71.37%) | monitor (57.25%) | desktop computer (56.08%) | mouse (53.73%)
average-time: 415.568 ms 
start-end: 1562865649.303 1562865653.459

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6656.bmp
loops: 10
top-5: notebook (80.39%) | laptop (80.39%) | stethoscope (61.18%) | mouse (60.39%) | computer keyboard (58.43%)
average-time: 413.934 ms 
start-end: 1562865653.511 1562865657.650

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14160.bmp
loops: 10
top-5: notebook (87.45%) | laptop (73.73%) | computer keyboard (62.35%) | modem (58.82%) | harmonica (57.65%)
average-time: 413.991 ms 
start-end: 1562865657.702 1562865661.842

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11518.bmp
loops: 10
top-5: mouse (60.00%) | balloon (60.00%) | notebook (59.61%) | airship (54.12%) | washer (53.33%)
average-time: 412.509 ms 
start-end: 1562865661.894 1562865666.019

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7342.bmp
loops: 10
top-5: notebook (74.51%) | laptop (69.80%) | modem (56.86%) | desktop computer (56.08%) | space bar (55.69%)
average-time: 416.355 ms 
start-end: 1562865666.070 1562865670.234

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_3043.bmp
loops: 10
top-5: notebook (69.41%) | laptop (64.71%) | screen (58.43%) | monitor (58.04%) | modem (55.29%)
average-time: 417.463 ms 
start-end: 1562865670.286 1562865674.460

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12204.bmp
loops: 10
top-5: notebook (78.43%) | laptop (70.59%) | mouse (63.92%) | monitor (58.43%) | desktop computer (57.25%)
average-time: 416.621 ms 
start-end: 1562865674.512 1562865678.678

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6330.bmp
loops: 10
top-5: laptop (65.49%) | notebook (64.71%) | hand-held computer (59.22%) | desktop computer (55.69%) | radio (51.37%)
average-time: 417.251 ms 
start-end: 1562865678.730 1562865682.903

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_12174.bmp
loops: 10
top-5: laptop (75.69%) | notebook (75.29%) | computer keyboard (61.57%) | space bar (60.39%) | typewriter keyboard (48.24%)
average-time: 417.375 ms 
start-end: 1562865682.954 1562865687.128

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1889.bmp
loops: 10
top-5: notebook (69.80%) | desktop computer (57.25%) | laptop (56.08%) | modem (54.90%) | cellular telephone (54.51%)
average-time: 416.617 ms 
start-end: 1562865687.180 1562865691.346

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_4594.bmp
loops: 10
top-5: notebook (70.59%) | laptop (66.27%) | space bar (59.22%) | computer keyboard (51.37%) | modem (50.98%)
average-time: 416.715 ms 
start-end: 1562865691.398 1562865695.565

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14359.bmp
loops: 10
top-5: notebook (69.80%) | desk (67.06%) | desktop computer (66.67%) | file (60.78%) | radio (60.39%)
average-time: 417.418 ms 
start-end: 1562865695.617 1562865699.791

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_247.bmp
loops: 10
top-5: notebook (78.82%) | laptop (69.41%) | space bar (68.63%) | desktop computer (56.86%) | modem (55.29%)
average-time: 418.058 ms 
start-end: 1562865699.843 1562865704.023

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14290.bmp
loops: 10
top-5: notebook (73.33%) | laptop (64.71%) | modem (59.22%) | radio (54.90%) | monitor (54.90%)
average-time: 418.242 ms 
start-end: 1562865704.075 1562865708.257

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_6988.bmp
loops: 10
top-5: notebook (71.37%) | laptop (62.75%) | space bar (54.51%) | desktop computer (50.59%) | printer (49.80%)
average-time: 417.201 ms 
start-end: 1562865708.309 1562865712.481

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_20250.bmp
loops: 10
top-5: notebook (63.92%) | desktop computer (63.92%) | monitor (63.14%) | desk (63.14%) | screen (61.18%)
average-time: 416.395 ms 
start-end: 1562865712.533 1562865716.697

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_7725.bmp
loops: 10
top-5: notebook (77.25%) | laptop (68.24%) | mouse (56.08%) | desk (55.69%) | screen (53.73%)
average-time: 417.136 ms 
start-end: 1562865716.749 1562865720.920

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_14423.bmp
loops: 10
top-5: notebook (85.49%) | laptop (78.43%) | mouse (72.55%) | computer keyboard (60.78%) | desktop computer (56.47%)
average-time: 414.412 ms 
start-end: 1562865720.972 1562865725.116

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11642.bmp
loops: 10
top-5: laptop (67.84%) | notebook (66.67%) | computer keyboard (65.88%) | space bar (59.22%) | mouse (58.82%)
average-time: 411.492 ms 
start-end: 1562865725.168 1562865729.283

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_11472.bmp
loops: 10
top-5: binder (67.45%) | notebook (65.10%) | laptop (61.57%) | book jacket (56.08%) | modem (54.51%)
average-time: 412.405 ms 
start-end: 1562865729.335 1562865733.459

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_1811.bmp
loops: 10
top-5: notebook (71.37%) | laptop (65.49%) | space bar (58.04%) | desktop computer (56.47%) | screen (54.12%)
average-time: 417.461 ms 
start-end: 1562865733.510 1562865737.685

image-path: /share/kbench/imagenet/tflite/notebook/n03832673_2810.jpeg.bmp
loops: 10
top-5: notebook (64.31%) | desktop computer (61.96%) | laptop (59.61%) | space bar (55.69%) | screen (55.69%)
average-time: 416.972 ms 
start-end: 1562865737.737 1562865741.907

image-path: /share/kbench/imagenet/tflite/persian_cat/n02123394_6079.bmp
loops: 10
top-5: Persian cat (74.12%) | tabby (52.55%) | window screen (47.45%) | bathtub (46.67%) | otter (46.27%)
average-time: 416.88 ms 
start-end: 1562865741.949 1562865746.118
